// variable
:root {
    --font-body: 'DM Sans', sans-serif;
    --font-heading: 'Poppins', sans-serif;
    --font-lato: 'Lato', sans-serif;
    --font-noto: 'Noto Serif Display', serif;
    --font-raleway: 'Raleway', sans-serif;

    --color-primary: #2029BD;
    --color-secondary: #14CAF4;

    --color-ins: #B1F200;
    --color-ins-2: #8FC908;
    --color-law: #1955FF;
    --color-advisor: #FF5000;
    --color-marketing: #FA4729;
    --color-business: #CCFF86;

    --color-heading: #131217;
    --color-dark: #0F172A;
    --color-white: #fff;
    --color-black: #000;
    --color-default: #888686;
    --color-gray: #F8F8F8;
    --color-border: #EFF5F8;

    --easing: cubic-bezier(0.67, 0.04, 0.3, 0.91);
}