<!doctype html>
<html lang="zxx">

<head>

    <!--========= Required meta tags =========-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Seargin - Business Consulting HTML Template</title>

    <link rel="shortcut icon" href="assets/img/favicon.png" type="images/x-icon"/>

    <!-- css include -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/rs6.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body class="demo_digital_marketing">

<!-- backtotop - start -->
<div class="xb-backtotop">
    <a href="#" class="scroll">
        <i class="far fa-arrow-up"></i>
    </a>
</div>
<!-- backtotop - end -->

<!-- preloader start -->
<div id="xb-loadding" class="xb-loader"><div class="loading-spin"></div></div>
<!-- preloader end -->

<div class="body_wrap">

    <!-- header start -->
    <header id="xb-header-area" class="site-header header-marketing is-sticky">
        <div class="xb-header__wrap xb-header-has-arrow xb-header">
            <div class="container mxw_1710">
                <div class="ul_li_between">
                    <div class="xb-header__logo">
                        <a href="index.html"><img src="assets/img/logo/airhis.png" alt=""></a>
                    </div>
                    <div class="main-menu__wrap ul_li navbar navbar-expand-lg">
                        <nav class="main-menu collapse navbar-collapse">
                            <ul>
                                <li class="menu-item-has-children"><a href="index.html"><span>Home</span></a>
                                    <ul class="submenu">
                                        <li><a href="index.html"><span>Financial Consultant</span></a></li>
                                        <li><a href="home-business.html"><span>Business Consultant</span></a></li>
                                        <li><a href="home-digital-marketing.html"><span>Digital Marketing</span></a></li>
                                        <li><a href="home-law.html"><span>Lawyer Firms</span></a></li>
                                        <li><a href="home-insurance.html"><span>Insurance Business</span></a></li>
                                        <li><a href="home-advisor.html"><span>Personal Advisor</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children active">
                                    <a href="#!"><span>Pages</span></a>
                                    <ul class="submenu">
                                        <li class="active"><a href="about.html"><span>About</span></a></li>
                                        <li><a href="services.html"><span>Services</span></a></li>
                                        <li><a href="service-single.html"><span>Service Details</span></a></li>
                                        <li><a href="career.html"><span>Career</span></a></li>
                                        <li><a href="career-single.html"><span>Career Details</span></a></li>
                                        <li><a href="team.html"><span>Team</span></a></li>
                                        <li><a href="team-single.html"><span>Team Details</span></a></li>
                                        <li><a href="pricing.html"><span>Pricing</span></a></li>
                                        <li><a href="faq.html"><span>FAQ</span></a></li>
                                        <li><a href="404.html"><span>404</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="portfolio.html"><span>Portfolio</span></a>
                                    <ul class="submenu">
                                        <li><a href="portfolio.html"><span>Portfolio</span></a></li>
                                        <li><a href="portfolio-single.html"><span>Portfolio Details</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="shop.html"><span>Shop</span></a>
                                    <ul class="submenu">
                                        <li><a href="shop.html"><span>Shop</span></a></li>
                                        <li><a href="shop-single.html"><span>Shop Details</span></a></li>
                                        <li><a href="cart.html"><span>Shop Cart</span></a></li>
                                        <li><a href="checkout.html"><span>Checkout</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="blog.html"><span>Blog</span></a>
                                    <ul class="submenu">
                                        <li><a href="blog.html"><span>Blog</span></a></li>
                                        <li><a href="blog-single.html"><span>Blog Details</span></a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html"><span>Contact</span></a></li>
                            </ul>
                        </nav>
                        <div class="xb-header-wrap">
                            <div class="xb-header-menu">
                                <div class="xb-header-menu-scroll">
                                    <div class="xb-menu-close xb-hide-xl xb-close"></div>
                                    <div class="xb-logo-mobile xb-hide-xl">
                                        <a href="index.html" rel="home"><img src="assets/img/logo/logo1.svg" alt=""></a></div>
                                    <div class="xb-header-mobile-search xb-hide-xl">
                                        <form role="search" action="#">
                                            <input type="text" placeholder="Search..." name="s" class="search-field">
                                        </form>
                                    </div>
                                    <nav class="xb-header-nav">
                                        <ul class="xb-menu-primary clearfix">
                                            <li class="menu-item menu-item-has-children">
                                                <a href="#"><span>Home</span></a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item active"><a class="active" href="index.html"><span>Financial Consultant</span></a></li>
                                                    <li class="menu-item"><a href="home-business.html"><span>Business Consultant</span></a></li>
                                                    <li class="menu-item"><a href="home-digital-marketing.html"><span>Digital Marketing</span></a></li>
                                                    <li class="menu-item"><a href="home-law.html"><span>Lawyer Firms</span></a></li>
                                                    <li class="menu-item"><a href="home-insurance.html"><span>Insurance Business</span></a></li>
                                                    <li class="menu-item"><a href="home-advisor.html"><span>Personal Advisor</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="#"><span>Pages</span></a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="about.html"><span>About</span></a></li>
                                                    <li class="menu-item"><a href="services.html"><span>Services</span></a></li>
                                                    <li class="menu-item"><a href="service-single.html"><span>Service Details</span></a></li>
                                                    <li class="menu-item"><a href="career.html"><span>Career</span></a></li>
                                                    <li class="menu-item"><a href="career-single.html"><span>Career Details</span></a></li>
                                                    <li class="menu-item"><a href="team.html"><span>Team</span></a></li>
                                                    <li class="menu-item"><a href="team-single.html"><span>Team Details</span></a></li>
                                                    <li class="menu-item"><a href="pricing.html"><span>Pricing</span></a></li>
                                                    <li class="menu-item"><a href="faq.html"><span>FAQ</span></a></li>
                                                    <li class="menu-item"><a href="404.html"><span>404</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="portfolio.html"><span>Portfolio</span></a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="portfolio.html"><span>Portfolio</span></a></li>
                                                    <li class="menu-item"><a href="portfolio-single.html"><span>Portfolio Details</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="shop.html"><span>Shop</span></a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="shop.html"><span>Shop</span></a></li>
                                                    <li class="menu-item"><a href="shop-single.html"><span>Shop Details</span></a></li>
                                                    <li class="menu-item"><a href="cart.html"><span>Shop Cart</span></a></li>
                                                    <li class="menu-item"><a href="checkout.html"><span>Checkout</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="blog.html"><span>Blog</span></a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="blog.html"><span>Blog</span></a></li>
                                                    <li class="menu-item"><a href="blog-single.html"><span>Blog Details</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item"><a href="contact.html"><span>Contact</span></a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="xb-header-menu-backdrop"></div>
                        </div>
                    </div>
                    <div class="xb-header__btn d-none d-lg-block">
                        <a class="xb-btn" href="#!">LOGIN / SIGNUP</a>
                    </div>
                    <div class="xb-hamburger-menu">
                        <div class="xb-nav-mobile">
                            <div class="xb-nav-mobile-button"><i class="fal fa-bars"></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <div class="body-overlay"></div>
    <main>

       <!-- breadcrumb start -->
       <section class="breadcrumb bg_img" data-bg-color="#E7E9EE" data-background="assets/img/bg/page_title.png">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="breadcrumb__content">
                            <h2 class="breadcrumb__title">About Us</h2>
                            <ul class="breadcrumb__list clearfix">
                                <li class="breadcrumb-item"><a href="index.html">seargin</a></li>
                                <li class="breadcrumb-item">About us</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
       </section>
       <!-- breadcrumb end -->

       <!-- about start -->
       <section class="about pt-145 pb-150">
            <div class="container">
                <div class="row mt-none-30 align-items-center">
                    <div class="col-lg-6 mt-30">
                        <div class="xb-about-content">
                            <div class="sec-title about-sec-title mb-50">
                                <h2 class="title mb-35">We committed to ensuring every individual. Transform Your Financial Future with Expert Guidance</h2>
                                <p class="mb-25">A Holistic Approach to Financial Planning" is a comprehensive method of managing your financial well-being that takes into account all aspects of your financial life, rather than just focusing on individual.</p>
                                <p>This approach focuses on creating an investment portfolio that aligns with your financial goals, risk tolerance, and time horizon. </p>
                            </div>
                            <a class="xb-btn" href="contact.html">Talk to an Expert</a>
                        </div>
                    </div>
                    <div class="col-lg-6 mt-30">
                        <div class="xb-about-info">
                            <div class="xb-about-info__item ul_li">
                                <div class="xb-item--icon">
                                    <img src="assets/img/icon/chart-success.svg" alt="">
                                </div>
                                <div class="xb-item--holder">
                                    <h3 class="xb-item--title">Expert Investment Strategies</h3>
                                    <p>Expert investment strategies are meticulously crafted plans designed to help individuals.</p>
                                </div>
                            </div>
                            <div class="xb-about-info__item ul_li">
                                <div class="xb-item--icon">
                                    <img src="assets/img/icon/graph.svg" alt="">
                                </div>
                                <div class="xb-item--holder">
                                    <h3 class="xb-item--title">Risk Management Solution</h3>
                                    <p>Risk management solutions are comprehensive approaches and tools that organizations use.</p>
                                </div>
                            </div>
                            <div class="xb-about-info__item ul_li">
                                <div class="xb-item--icon">
                                    <img src="assets/img/icon/status-up.svg" alt="">
                                </div>
                                <div class="xb-item--holder">
                                    <h3 class="xb-item--title">Personalized Financial Planning</h3>
                                    <p>Personalized financial planning is a holistic approach to managing one's finances.</p>
                                </div>
                            </div>
                            <div class="xb-about-info__item ul_li">
                                <div class="xb-item--icon">
                                    <img src="assets/img/icon/chart.svg" alt="">
                                </div>
                                <div class="xb-item--holder">
                                    <h3 class="xb-item--title">Personalized Financial Planning</h3>
                                    <p>Personalized financial planning is a holistic approach to managing one's finances.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
       </section>
       <!-- about end -->

       <!-- fanfact start -->
       <section class="fanfact">
            <video class="fanfact-video" src="assets/img/about/about_video.mp4" loop autoplay muted poster="assets/img/about/about_video_poster.jpg"></video>
            <div class="container pos-rel">
                <div class="xb-fanfact__inner ul_li_between">
                    <div class="xb-fanfact2">
                        <h3 class="number"><span class="xbo" data-count="250">00</span><span class="suffix">+</span></h3>
                        <span>Success stories</span>
                    </div>
                    <div class="xb-fanfact2">
                        <h3 class="number"><span class="xbo" data-count="15">00</span><span class="suffix">+</span></h3>
                        <span>years of experience</span>
                    </div>
                    <div class="xb-fanfact2">
                        <h3 class="number"><span class="xbo" data-count="2.7">00</span><span class="suffix">k</span></h3>
                        <span>Companies trust us</span>
                    </div>
                    <div class="xb-fanfact2">
                        <h3 class="number"><span class="xbo" data-count="100">00</span><span class="suffix">%</span></h3>
                        <span>Results guaranteed</span>
                    </div>
                    <div class="xb-fanfact__shape">
                        <div class="shape shape--1">
                            <img src="assets/img/shape/cnt_left.png" alt="">
                        </div>
                        <div class="shape shape--2">
                            <img src="assets/img/shape/cnt_right.png" alt="">
                        </div>
                    </div>
                </div>    
            </div>
       </section>
       <!-- fanfact end -->
       
        <!-- feature start -->
        <section class="mission mission-mt-none pt-150" data-bg-color="#E7E9EE">
            <div class="container">
                <div class="row align-items-start mt-none-30">
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 mt-30">
                        <div class="xb-mission">
                            <div class="xb-item--icon">
                                <img src="assets/img/icon/ms_01.png" alt="">
                            </div>
                            <div class="xb-item--holder">
                                <h3 class="xb-item--title">Our mission is very <br> simple and unique</h3>
                                <p>Through our years of experience, we’ve also learned that while Through our years of experience, </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 mt-30">
                        <div class="xb-mission">
                            <div class="xb-item--icon">
                                <img src="assets/img/icon/ms_02.png" alt="">
                            </div>
                            <div class="xb-item--holder">
                                <h3 class="xb-item--title">Our Vision for a More <br> Connected, Inclusive</h3>
                                <p>Our vision is to improve  farming practices products and design that enrich  lives across</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 mt-30">
                        <div class="xb-mission">
                            <div class="xb-item--icon">
                                <img src="assets/img/icon/ms_03.png" alt="">
                            </div>
                            <div class="xb-item--holder">
                                <h3 class="xb-item--title">finesse for Achieving <br> Your Greatest Goals</h3>
                                <p>You need to find your audience and tell your story in a compelling way. You might also need help</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 mt-30">
                        <div class="xb-mission">
                            <div class="xb-item--icon">
                                <img src="assets/img/icon/ms_04.png" alt="">
                            </div>
                            <div class="xb-item--holder">
                                <h3 class="xb-item--title">We have over 26 <br> years of experience</h3>
                                <p>Experience refers to  events in general, more practical knowledge specifically  as a conscious</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- feature end -->

        <!-- testimonial start -->
        <section class="testimonial pt-130 pos-rel z-1 pb-160" data-bg-color="#E7E9EE">
            <div class="container px-60">
                <div class="sec-title text-center mb-90">
                    <span class="subtitle ul_li"><img src="assets/img/icon/hr_icon.png" alt=""> See Seargin Success Stories </span>
                    <h2 class="title">Many Clients love us</h2>
                </div>
                <div class="row">
                    <div class="xb-swiper-sliders">
                        <div class="xb-carousel-inner">
                            <div class="xb-testimonial-sldier xb-swiper-container swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="xb-swiper-slide swiper-slide xb-testimonial xb-testimonial1">
                                        <div class="xb-item--inner">
                                            <div class="xb-item--avatar">
                                                <img src="assets/img/avatar/tm_01.png" alt="">
                                                <div class="xb-item--quote">
                                                    <img src="assets/img/icon/quote.png" alt="">
                                                </div>
                                            </div>
                                            <div class="xb-item--author mb-45">
                                                <h3 class="xb-item--name">DC Dena White </h3>
                                                <span class="xb-item--desig">DC Dena White </span>
                                            </div>
                                            <div class="xb-item--content mb-40">
                                                “ Working with Seargin has been a game-changing  for my business. Their financial insights and guidance have been helped us grow and thrive of my business “
                                            </div>
                                            <div class="xb-item--bottom ul_li_between">
                                                <img src="assets/img/icon/trustpilot.png" alt="">
                                                <span>4.6 Trustpilot Rating</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="xb-swiper-slide swiper-slide xb-testimonial xb-testimonial1">
                                        <div class="xb-item--inner">
                                            <div class="xb-item--avatar">
                                                <img src="assets/img/avatar/tm_02.png" alt="">
                                                <div class="xb-item--quote">
                                                    <img src="assets/img/icon/quote.png" alt="">
                                                </div>
                                            </div>
                                            <div class="xb-item--author mb-45">
                                                <h3 class="xb-item--name">Khamjat Chimairia</h3>
                                                <span class="xb-item--desig">Founder of UFC</span>
                                            </div>
                                            <div class="xb-item--content mb-40">
                                                “ I've been with Seargin for years, and they've consistently delivered exceptional results. Their investment strategies have secured my family's financial well-being."
                                            </div>
                                            <div class="xb-item--bottom ul_li_between">
                                                <img src="assets/img/icon/trustpilot.png" alt="">
                                                <span>4.6 Trustpilot Rating</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="xb-swiper-slide swiper-slide xb-testimonial xb-testimonial1">
                                        <div class="xb-item--inner">
                                            <div class="xb-item--avatar">
                                                <img src="assets/img/avatar/tm_01.png" alt="">
                                                <div class="xb-item--quote">
                                                    <img src="assets/img/icon/quote.png" alt="">
                                                </div>
                                            </div>
                                            <div class="xb-item--author mb-45">
                                                <h3 class="xb-item--name">DC Dena White </h3>
                                                <span class="xb-item--desig">DC Dena White </span>
                                            </div>
                                            <div class="xb-item--content mb-40">
                                                “ Working with Seargin has been a game-changing  for my business. Their financial insights and guidance have been helped us grow and thrive of my business “
                                            </div>
                                            <div class="xb-item--bottom ul_li_between">
                                                <img src="assets/img/icon/trustpilot.png" alt="">
                                                <span>4.6 Trustpilot Rating</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="xb-swiper-slide swiper-slide xb-testimonial xb-testimonial1">
                                        <div class="xb-item--inner">
                                            <div class="xb-item--avatar">
                                                <img src="assets/img/avatar/tm_02.png" alt="">
                                                <div class="xb-item--quote">
                                                    <img src="assets/img/icon/quote.png" alt="">
                                                </div>
                                            </div>
                                            <div class="xb-item--author mb-45">
                                                <h3 class="xb-item--name">Khamjat Chimairia</h3>
                                                <span class="xb-item--desig">Founder of UFC</span>
                                            </div>
                                            <div class="xb-item--content mb-40">
                                                “ I've been with Seargin for years, and they've consistently delivered exceptional results. Their investment strategies have secured my family's financial well-being."
                                            </div>
                                            <div class="xb-item--bottom ul_li_between">
                                                <img src="assets/img/icon/trustpilot.png" alt="">
                                                <span>4.6 Trustpilot Rating</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="pagination-style1 swiper-pagination"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="testimonial-shape2">
                <div class="shape shape--1">
                    <img data-parallax='{"y": "-90"}' src="assets/img/shape/srv_shape1.png" alt="">
                </div>
                <div class="shape shape--2">
                    <img data-parallax='{"y": "90"}' src="assets/img/shape/srv_shape2.png" alt="">
                </div>
            </div>
        </section>
        <!-- testimonial end -->
    
        <!-- team start -->
        <section class="team bg_img pt-140 pb-140" data-background="assets/img/bg/team_bg.jpg">
            <div class="container px-60">
                <div class="sec-title sec-title--white text-center mb-70" data-aos="fade-up" data-aos-duration="600">
                    <span class="subtitle ul_li"><img src="assets/img/icon/hr_icon.png" alt=""> Our Team</span>
                    <h2 class="title">Our Financial Experts</h2>
                </div>
                <div class="xb-swiper-sliders" data-aos="fade-up" data-aos-duration="600" data-aos-delay="100">
                    <div class="xb-carousel-inner">
                        <div class="xb-team-sldier xb-swiper-container swiper-container">
                            <div class="swiper-wrapper">
                                <div class="xb-swiper-slide swiper-slide xb-team xb-team1">
                                    <div class="xb-item--inner">
                                        <div class="xb-item--holder mb-25">
                                            <h3 class="xb-item--name">OM Shan Omaly</h3>
                                            <span class="xb-item--desig">Finance Consultant</span>
                                        </div>
                                        <div class="xb-item--img">
                                            <img src="assets/img/team/img_01.png" alt="">
                                        </div>
                                        <div class="xb-item--shape">
                                            <img src="assets/img/shape/team_shape.png" alt="">
                                        </div>
                                        <ul class="xb-item--social ul_li_center">
                                            <li><a class="twitter" href="#!"><img src="assets/img/icon/twitter-x.svg" alt=""></a></li>
                                            <li><a class="linkedin" href="#!"><i class="fab fa-linkedin"></i></a></li>
                                            <li><a class="youtube" href="#!"><i class="fab fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="xb-swiper-slide swiper-slide xb-team xb-team1">
                                    <div class="xb-item--inner">
                                        <div class="xb-item--holder mb-25">
                                            <h3 class="xb-item--name">OM Shan Omaly</h3>
                                            <span class="xb-item--desig">Finance Consultant</span>
                                        </div>
                                        <div class="xb-item--img">
                                            <img src="assets/img/team/img_02.png" alt="">
                                        </div>
                                        <div class="xb-item--shape">
                                            <img src="assets/img/shape/team_shape.png" alt="">
                                        </div>
                                        <ul class="xb-item--social ul_li_center">
                                            <li><a class="twitter" href="#!"><img src="assets/img/icon/twitter-x.svg" alt=""></a></li>
                                            <li><a class="linkedin" href="#!"><i class="fab fa-linkedin"></i></a></li>
                                            <li><a class="youtube" href="#!"><i class="fab fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="xb-swiper-slide swiper-slide xb-team xb-team1">
                                    <div class="xb-item--inner">
                                        <div class="xb-item--holder mb-25">
                                            <h3 class="xb-item--name">OM Shan Omaly</h3>
                                            <span class="xb-item--desig">Finance Consultant</span>
                                        </div>
                                        <div class="xb-item--img">
                                            <img src="assets/img/team/img_03.png" alt="">
                                        </div>
                                        <div class="xb-item--shape">
                                            <img src="assets/img/shape/team_shape.png" alt="">
                                        </div>
                                        <ul class="xb-item--social ul_li_center">
                                            <li><a class="twitter" href="#!"><img src="assets/img/icon/twitter-x.svg" alt=""></a></li>
                                            <li><a class="linkedin" href="#!"><i class="fab fa-linkedin"></i></a></li>
                                            <li><a class="youtube" href="#!"><i class="fab fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="xb-swiper-slide swiper-slide xb-team xb-team1">
                                    <div class="xb-item--inner">
                                        <div class="xb-item--holder mb-25">
                                            <h3 class="xb-item--name">OM Shan Omaly</h3>
                                            <span class="xb-item--desig">Finance Consultant</span>
                                        </div>
                                        <div class="xb-item--img">
                                            <img src="assets/img/team/img_01.png" alt="">
                                        </div>
                                        <div class="xb-item--shape">
                                            <img src="assets/img/shape/team_shape.png" alt="">
                                        </div>
                                        <ul class="xb-item--social ul_li_center">
                                            <li><a class="twitter" href="#!"><img src="assets/img/icon/twitter-x.svg" alt=""></a></li>
                                            <li><a class="linkedin" href="#!"><i class="fab fa-linkedin"></i></a></li>
                                            <li><a class="youtube" href="#!"><i class="fab fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="pagination-style1 swiper-pagination style-white"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- team end -->

        <!-- marquee start -->
        <section class="marquee pt-140 pb-150">
            <div class="container">
                <div class="sec-title text-center mb-25">
                    <span class="subtitle ul_li">Trusted by over 500+ clients worldwide</span>
                </div>
            </div>
            <div class="xb-marquee marquee-left mb-40">
                <div class="xb-marquee__item"><img src="assets/img/brand/brand_01.png" alt=""></div>
                <div class="xb-marquee__item"><img src="assets/img/brand/brand_02.png" alt=""></div>
                <div class="xb-marquee__item"><img src="assets/img/brand/brand_03.png" alt=""></div>
                <div class="xb-marquee__item"><img src="assets/img/brand/brand_04.png" alt=""></div>
                <div class="xb-marquee__item"><img src="assets/img/brand/brand_05.png" alt=""></div>
                <div class="xb-marquee__item"><img src="assets/img/brand/brand_06.png" alt=""></div>
                <div class="xb-marquee__item"><img src="assets/img/brand/brand_07.png" alt=""></div>
                <div class="xb-marquee__item"><img src="assets/img/brand/brand_08.png" alt=""></div>
                <div class="xb-marquee__item"><img src="assets/img/brand/brand_09.png" alt=""></div>
            </div>
            <div class="clearfix"></div>
            <div class="xb-marquee marquee-right">
                <div class="xb-marquee__item"><img src="assets/img/brand/brand_10.png" alt=""></div>
                <div class="xb-marquee__item"><img src="assets/img/brand/brand_11.png" alt=""></div>
                <div class="xb-marquee__item"><img src="assets/img/brand/brand_12.png" alt=""></div>
                <div class="xb-marquee__item"><img src="assets/img/brand/brand_13.png" alt=""></div>
                <div class="xb-marquee__item"><img src="assets/img/brand/brand_14.png" alt=""></div>
                <div class="xb-marquee__item"><img src="assets/img/brand/brand_15.png" alt=""></div>
                <div class="xb-marquee__item"><img src="assets/img/brand/brand_03.png" alt=""></div>
                <div class="xb-marquee__item"><img src="assets/img/brand/brand_06.png" alt=""></div>
                <div class="xb-marquee__item"><img src="assets/img/brand/brand_09.png" alt=""></div>
            </div>
        </section>
        <!-- marquee end -->
    </main>

    <!-- footer start -->
    <footer class="xb-footer sticky z-1 pos-rel footer-style-one pt-110 pb-110" data-bg-color="#E7E9EE">
        <div class="container">
            <div class="footer-cta ul_li_between">
                <div class="footer-cta__inner ul_li mt-30">
                    <div class="xb-icon-img style-2 ul_li mr-35">
                        <div class="avatar">
                            <img src="assets/img/avatar/cta_avatar2.png" alt="">
                        </div>
                        <div class="icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                    </div>
                    <div class="footer-cta__holder">
                        <span>Drop here a note</span>
                        <h3>seargin@gmail.com</h3>
                    </div>
                </div>
                <div class="footer-cta__inner ul_li mt-30">
                    <div class="footer-cta__holder text-end">
                        <span>Call us Directly</span>
                        <h3>+1-202-555-0160</h3>
                    </div>
                    <div class="xb-icon-img ul_li ml-35">
                        <div class="icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="avatar">
                            <img src="assets/img/avatar/cta_avatar3.png" alt="">
                        </div>
                    </div>
                </div>
                <span class="footer-cta__line"></span>
            </div>
            <div class="footer-main mt-12">
                <div class="row mt-none-40">
                    <div class="col-lg-3 footer-col mt-40">
                        <div class="footer-widget">
                            <h3 class="widget-title">Subscribe Newsletter for Update </h3>
                            <p>Sign up to seargin weekly newsletter <br> to get the latest updates.</p>
                            <form action="#" class="footer-newsletter mt-45">
                                <span class="icon"><img src="assets/img/icon/ins-sms-tracking.svg" alt=""></span>
                                <input type="text" placeholder="email address">
                                <button><i class="fas fa-paper-plane"></i></button>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-3 footer-col mt-40">
                        <div class="footer-widget">
                            <h3 class="widget-title">Core Services</h3>
                            <ul class="widget-links list-unstyled">
                                <li><a href="#!">Investment Plans</a></li>
                                <li><a href="#!">Life Insurance</a></li>
                                <li><a href="#!">Contact Agent</a></li>
                                <li><a href="#!">Vehicle Insurance</a></li>
                                <li><a href="#!">Our Pricing</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 footer-col mt-40">
                        <div class="footer-widget">
                            <h3 class="widget-title">About Seargin</h3>
                            <ul class="widget-links list-unstyled">
                                <li><a href="#!">Services</a></li>
                                <li><a href="#!">About us</a></li>
                                <li><a href="#!">Contact us</a></li>
                                <li><a href="#!">Client Login</a></li>
                                <li><a href="#!">FAQs</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 footer-col mt-40">
                        <div class="footer-widget">
                            <h3 class="widget-title">Usefull link</h3>
                            <ul class="widget-links list-unstyled">
                                <li><a href="#!">Company</a></li>
                                <li><a href="#!">Careers</a></li>
                                <li><a href="#!">Our Blog</a></li>
                                <li><a href="#!">Press media</a></li>
                                <li><a href="#!">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright ul_li_between mt-12">
                <p class="mt-15">Copyright © 2023 Seargin. All rights reserved.</p>
                <div class="footer-social ul_li mt-15">
                    <span>Follow us :</span>
                    <ul class="ul_li">
                        <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#!"><i class="fab fa-pinterest-p"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-shape">
            <div class="shape shape--1">
                <img data-parallax='{"y": "-80"}' src="assets/img/shape/ft_shape1.png" alt="">
            </div>
            <div class="shape shape--2">
                <img data-parallax='{"y": "80"}' src="assets/img/shape/ft_shape2.png" alt="">
            </div>
        </div>
    </footer>
    <!-- footer start -->

</div>

<!-- jquery include -->
<script src="assets/js/jquery-3.7.1.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>
<script src="assets/js/animated-heading.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/theia-sticky-sidebar.min.js"></script>
<script src="assets/js/jquery.marquee.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/touchspin.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/parallax.min.js"></script>
<script src="assets/js/parallax-scroll.js"></script>
<script src="assets/js/jarallax.js"></script>
<script src="assets/js/easing.min.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/rbtools.min.js"></script>
<script src="assets/js/rs6.min.js"></script>
<script src="assets/js/main.js"></script>


</body>

</html>
