<!doctype html>
<html lang="zxx">

<head>

    <!--========= Required meta tags =========-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Seargin - Business Consulting HTML Template</title>

    <link rel="shortcut icon" href="assets/img/favicon.png" type="images/x-icon"/>

    <!-- css include -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/rs6.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body class="demo_digital_marketing">

<!-- backtotop - start -->
<div class="xb-backtotop style-marketing">
    <a href="#" class="scroll">
        <i class="far fa-arrow-up"></i>
    </a>
</div>
<!-- backtotop - end -->

<!-- preloader start -->
<div id="xb-loadding" class="xb-loader xb-loader-marketing"><div class="loading-spin"></div></div>
<!-- preloader end -->

<div class="body_wrap">

    <!-- header start -->
    <header id="xb-header-area" class="site-header header-marketing is-sticky">
        <div class="xb-header__top">
            <div class="container m-auto ul_li_between">
                <div class="xb-social ul_li">
                    <span>Follow us :</span>
                    <ul class="ul_li">
                        <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#!"><i class="fab fa-pinterest-p"></i></a></li>
                    </ul>
                </div>
                <div class="xb-header__language pl-70">
                    <ul>
                        <li><a href="#!" class="lang-btn">
                            <div class="flag"><img src="assets/img/icon/us_flag.png" alt=""></div>
                            English
                            <div class="arrow_down"><img src="assets/img/icon/arrow_down.svg" alt=""></div>
                        </a>
                            <ul class="lang_sub_list">
                                <li><a href="#">English</a></li>
                                <li><a href="#">Arabic</a></li>
                                <li><a href="#">Bangla</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="xb-header__wrap xb-header-has-arrow xb-header">
            <div class="container">
                <div class="ul_li_between">
                    <div class="xb-header__logo">
                        <a href="index.html">
                            <h1 class="sitename">FAR</h1><!--<img src="assets/img/logo/logo3.svg" alt="">--></a>
                    </div>
                    <div class="main-menu__wrap ul_li navbar navbar-expand-lg">
                        <nav class="main-menu collapse navbar-collapse">
                            <ul>
                                <li><a href="#!"><span>Home</span></a>
                                    
                                </li>
                                <li>
                                    <a href="#!"><span>About</span></a>
                                   
                                </li>
                               

                                <li>
                                    <a href="#!"><span>Jobs</span></a>
                                </li>
                                
                                <li>
                                    <a href="#!"><span>News/Events</span></a>
                                </li>

                                 <li>
                                    <a href="#!"><span>Team</span></a>
                                </li>

                               <li><a href="#!"><span>Contact</span></a></li>
                                <li>
                                    <a href="#!"><span>FAQ</span></a>
                                </li>
                            </ul>
                        </nav>
                        <div class="xb-header-wrap style-black">
                            <div class="xb-header-menu">
                                <div class="xb-header-menu-scroll">
                                    <div class="xb-menu-close xb-hide-xl xb-close"></div>
                                    <div class="xb-logo-mobile xb-hide-xl">
                                         <a href="index.html">
                            <h1 class="sitename">FAR</h1><!--<img src="assets/img/logo/logo3.svg" alt="">--></a></div>
                                    <div class="xb-header-mobile-search xb-hide-xl">
                                        <form role="search" action="#">
                                            <input type="text" placeholder="Search..." name="s" class="search-field">
                                        </form>
                                    </div>
                                    <nav class="xb-header-nav">
                                        <ul class="xb-menu-primary clearfix">
                                                                     <li><a href="#!"><span>Home</span></a>
                                    
                                </li>
                                <li>
                                    <a href="#!"><span>About</span></a>
                                   
                                </li>
                               

                                <li>
                                    <a href="#!"><span>Jobs</span></a>
                                </li>
                                
                                <li>
                                    <a href="#!"><span>News/Events</span></a>
                                </li>

                                 <li>
                                    <a href="#!"><span>Team</span></a>
                                </li>

                               <li><a href="#!"><span>Contact</span></a></li>
                                <li>
                                    <a href="#!"><span>FAQ</span></a>
                                </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="xb-header-menu-backdrop"></div>
                        </div>
                    </div>
                    <div class="xb-header__right ul_li">
                        <ul class="xb-header__action ul_li">
                            <li><a class="header-search-btn" href="javascript:void(0);"><img src="assets/img/icon/ins_search.svg" alt=""></a></li>
                        </ul>
                        <div class="d-none d-lg-block">
                            <a class="xb-header-bar offcanvas-sidebar-btn ml-30" href="javascript:void(0);">
                                <div class="xb-header-bar__icon">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                               f </div>
                            </a>
                        </div>
                        
                        <div class="header-bar d-lg-none">
                            <a class="xb-header-bar xb-nav-mobile ml-30" href="javascript:void(0);">
                                <div class="xb-header-bar__icon">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- header search start -->
    <div class="header-search-form-wrapper style-black">
        <div class="xb-search-close xb-close"></div>
        <div class="header-search-container">
            <form role="search" class="search-form" action="#">
                <input type="search" class="search-field" placeholder="Search …" value="" name="s">
            </form>
        </div>
    </div>
    <!-- header search end -->

    <!-- sidebar-info start -->
    <div class="offcanvas-sidebar">
        <div class="sidebar-menu-close">
            <a class="xb-close" href="javascript:void(0);"></a>
        </div>
        <div class="sidebar-top mb-65">
            <div class="sidebar-logo mb-40">
                <a href="index.html">
                    <img src="assets/img/logo/logo3.svg" alt="logo">
                </a>
            </div>
            <div class="sidebar-content">
                Creative Digital Strategies <br> for Business Success
            </div>
        </div>
    
        <div class="sidebar-contact-info mb-65">
            <h4 class="sidebar-heading">Contact Information</h4>
            <ul class="sidebar-info-list list-unstyled">
                <li><span><img src="assets/img/icon/star-2.svg" alt=""></span>Wasington SY, UK, NY 12099</li>
                <li><a href="#!"><span><img src="assets/img/icon/star-2.svg" alt=""></span>+81 800 123 06 78</a></li>
                <li><a href="#!"><span><img src="assets/img/icon/star-2.svg" alt=""></span>seargin@gmail.com</a></li>
            </ul>
        </div>
        <div class="sidebar-newsletter">
            <h4 class="sidebar-heading">Get Regular Updated</h4>
            <form action="#" class="sidebar-newsletter-form mr-footer-newsletter">
                <span class="icon"><img src="assets/img/icon/mr-sms-tracking.svg" alt=""></span>
                <input type="text" placeholder="Your Email Address">
                <button><img src="assets/img/icon/mr_arrow_up.svg" alt=""></button>
            </form>
        </div>
        <div class="sidebar-social mr-footer-info mt-65">
            <h4 class="sidebar-heading">follwo us</h4>
            <ul class="xb-item--social ul_li">
                <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#!"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                    <path d="M10.7124 7.62177L17.4133 0H15.8254L10.0071 6.61788L5.35992 0H0L7.02738 10.0074L0 18H1.58799L7.73237 11.0113L12.6401 18H18L10.7121 7.62177H10.7124ZM8.53747 10.0956L7.82546 9.09906L2.16017 1.16971H4.59922L9.17118 7.56895L9.8832 8.56546L15.8262 16.8835H13.3871L8.53747 10.096V10.0956Z" fill="white"/>
                  </svg></a></li>
            </ul>
        </div>
    </div>
    <!-- sidebar-info end -->

    <div class="body-overlay"></div>
    <main>
        <!-- hero start -->
       <section class="hero-marketing mr-bg pos-rel d-flex align-items-center" data-background="assets/img/bg/mr_hero_bg.jpg">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="mr-hero-content">
                        <span class="xb-item--subtitle" data-aos="fade-up" data-aos-duration="500"><span><img src="assets/img/icon/hr_icon.png" alt=""></span> Hey there! We’re FAR</span>
                        <h2 class="xb-item--title" data-aos="fade-up" data-aos-duration="500" data-aos-delay="200">Taking Your Services  <span class="icon"><img src="assets/img/icon/m_star.png" alt=""></span> FAR <img id="reload" src="assets/img/icon/decor2.png" alt=""></h2>
                        <p class="xb-item--content mb-50" data-aos="fade-up" data-aos-duration="500" data-aos-delay="400">FAR Excels In A Comprehensive Suite Of HR Services.</p>
                        <div class="xb-item--btn" data-aos="fade-up" data-aos-duration="500" data-aos-delay="600">
                            <a class="xb-btn xb-btn--marketing" href="#!">
                                <div class="btn-anim-wrap">
                                    <span class="button-text">let’s get started</span>
                                    <span class="button-text">let’s get started</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="mr-hero-img pos-rel">
                        <img data-aos="fade-left" data-aos-duration="500" data-aos-delay="300" src="assets/img/hero/pice.png" alt="">
                        <div class="mr-hero-img-inner">
                            <div class="chart chart--1">
                                <img data-aos="zoom-in" data-aos-duration="600" data-aos-delay="500" src="assets/img/hero/chat1.png" alt="">
                            </div>
                            <div class="chart chart--2">
                                <img data-aos="zoom-in" data-aos-duration="600" data-aos-delay="600" src="assets/img/hero/chat2.png" alt="">
                            </div>
                            <div class="chart chart--3">
                                <img data-aos="zoom-in" data-aos-duration="600" data-aos-delay="700" src="assets/img/hero/chat3.png" alt="">
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mr-hero-shape">
            <img src="assets/img/shape/mr_shape.png" alt="">
        </div>
       </section>
        <!-- hero end -->

        <!-- marquee start -->
        <section class="marquee" data-bg-color="#131313">
            <div class="mr-marquee marquee-left">
                <div class="mr-marquee__item"><span><img src="assets/img/shape/marquee_01.png" alt=""></span>Human Resources</div>
                <div class="mr-marquee__item"><span><img src="assets/img/shape/marquee_02.png" alt=""></span>Branding</div>
                <div class="mr-marquee__item"><span><img src="assets/img/shape/marquee_03.png" alt=""></span>Software</div>
                <div class="mr-marquee__item"><span><img src="assets/img/shape/marquee_04.png" alt=""></span>Digital Solution</div>
                <div class="mr-marquee__item"><span><img src="assets/img/shape/marquee_05.png" alt=""></span>Ideas</div>
                <div class="mr-marquee__item"><span><img src="assets/img/shape/marquee_03.png" alt=""></span>Human Resources</div>
                <div class="mr-marquee__item"><span><img src="assets/img/shape/marquee_04.png" alt=""></span>Digital Marketing</div>
                <div class="mr-marquee__item"><span><img src="assets/img/shape/marquee_01.png" alt=""></span>Illustration</div>
                <div class="mr-marquee__item"><span><img src="assets/img/shape/marquee_03.png" alt=""></span>Marketing</div>
            </div>
        </section>
        <!-- marquee end -->

        <div class="bg_img" data-background="assets/img/bg/mr_bg_2.jpg">
            <!-- feature start -->
            <section class="feature pos-rel pt-135 pb-130">
                <div class="container">
                    <div class="sec-title sec-title--marketing text-center mb-60" data-aos="fade-up" data-aos-duration="600">
                        <span class="subtitle">what we do</span>
                        <h2 class="title">We Solve digital Challenges</h2>
                    </div>
                    <div class="row mt-none-30 row-cols-1 row-cols-xl-5 row-cols-lg-3 row-cols-md-3 row-cols-sm-2 justify-content-center">
                        <div class="col mt-30">
                            <div class="mr-feature" data-aos="fade-up" data-aos-duration="600" data-aos-delay="150">
                                <div class="xb-item--inner">
                                    <div class="xb-item--icon">
                                        <img src="assets/img/icon/rm_feat1.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Better <br> Audiences</h3>
                                    <div class="xb-item--shape">
                                        <img src="assets/img/icon/rm_feat_shape.png" alt="">
                                    </div>
                                    <div class="xb-item--bg">
                                        <img src="assets/img/shape/rm_feat_bg.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col mt-30">
                            <div class="mr-feature" data-aos="fade-up" data-aos-duration="600" data-aos-delay="300">
                                <div class="xb-item--inner">
                                    <div class="xb-item--icon">
                                        <img src="assets/img/icon/rm_feat2.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Better <br> Analytics</h3>
                                    <div class="xb-item--shape">
                                        <img src="assets/img/icon/rm_feat_shape.png" alt="">
                                    </div>
                                    <div class="xb-item--bg">
                                        <img src="assets/img/shape/rm_feat_bg.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col mt-30">
                            <div class="mr-feature" data-aos="fade-up" data-aos-duration="600" data-aos-delay="450">
                                <div class="xb-item--inner">
                                    <div class="xb-item--icon">
                                        <img src="assets/img/icon/rm_feat3.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Better <br> Outcomes</h3>
                                    <div class="xb-item--shape">
                                        <img src="assets/img/icon/rm_feat_shape.png" alt="">
                                    </div>
                                    <div class="xb-item--bg">
                                        <img src="assets/img/shape/rm_feat_bg.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col mt-30">
                            <div class="mr-feature" data-aos="fade-up" data-aos-duration="600" data-aos-delay="600">
                                <div class="xb-item--inner">
                                    <div class="xb-item--icon">
                                        <img src="assets/img/icon/rm_feat4.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Focus <br> 
                                        on People</h3>
                                    <div class="xb-item--shape">
                                        <img src="assets/img/icon/rm_feat_shape.png" alt="">
                                    </div>
                                    <div class="xb-item--bg">
                                        <img src="assets/img/shape/rm_feat_bg.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col mt-30">
                            <div class="mr-feature" data-aos="fade-up" data-aos-duration="600" data-aos-delay="750">
                                <div class="xb-item--inner">
                                    <div class="xb-item--icon">
                                        <img src="assets/img/icon/rm_feat5.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Business <br> Innovation</h3>
                                    <div class="xb-item--shape">
                                        <img src="assets/img/icon/rm_feat_shape.png" alt="">
                                    </div>
                                    <div class="xb-item--bg">
                                        <img src="assets/img/shape/rm_feat_bg.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mr-feature-shape" data-parallax='{"y": "-90"}'>
                    <img src="assets/img/shape/mr_shape1.png" alt="">
                </div>
            </section>
            <!-- feature end -->

            <!-- about start -->
            <section class="about pb-115">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-8">
                            <div class="sec-title sec-title--marketing" data-aos="fade-right" data-aos-duration="600">
                                <span class="subtitle">Who we are?</span>
                                <h2 class="title mb-45">We're passionate HR <br> experts boosting online business <br> success
                                    <span class="xb-title--typewriter">
                                        <span class="xb-item--text highlight">Helping businesses</span>
                                        <span class="xb-item--text highlight">Targeted advertising</span>
                                        <span class="xb-item--text highlight">Custom solutions</span>
                                    </span>
                                </h2>
                                <p>At Flavour Airhis Resources (F.A.R), we are the architects of human potential, bridging the gap between talent and oppurtunity in todays dynamic business landscape. </p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="rm-about-img text-center text-lg-end" data-aos="fade-left" data-aos-duration="600" data-aos-delay="200">
                                <img class="slide-up-down" src="assets/img/shape/rm_abt1.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- about end -->
        </div>

        <!-- client section start -->
        <section class="client-section mr-noise-bg">
            <div class="client-section__inner has-bg d-flex" data-parallax='{"x": "-170"}'>
                <div class="client-section__item">
                    <img src="assets/img/brand/rm_brand_01.png" alt="">
                </div>
                <div class="client-section__item">
                    <img src="assets/img/brand/rm_brand_02.png" alt="">
                </div>
                <div class="client-section__item">
                    <img src="assets/img/brand/rm_brand_03.png" alt="">
                </div>
                <div class="client-section__item">
                    <img src="assets/img/brand/rm_brand_04.png" alt="">
                </div>
                <div class="client-section__item">
                    <img src="assets/img/brand/rm_brand_05.png" alt="">
                </div>
                <div class="client-section__item">
                    <img src="assets/img/brand/rm_brand_06.png" alt="">
                </div>
                <div class="client-section__item">
                    <img src="assets/img/brand/rm_brand_07.png" alt="">
                </div>
                <div class="client-section__item">
                    <img src="assets/img/brand/rm_brand_01.png" alt="">
                </div>
                <div class="client-section__item">
                    <img src="assets/img/brand/rm_brand_02.png" alt="">
                </div>
                <div class="client-section__item">
                    <img src="assets/img/brand/rm_brand_03.png" alt="">
                </div>
                <div class="client-section__item">
                    <img src="assets/img/brand/rm_brand_04.png" alt="">
                </div>
            </div>
            <div class="client-section__inner style-2 d-flex" data-parallax='{"x": "180"}'>
                <div class="client-section__item">
                    <img src="assets/img/brand/rm_brand_08.png" alt="">
                </div>
                <div class="client-section__item">
                    <img src="assets/img/brand/rm_brand_09.png" alt="">
                </div>
                <div class="client-section__item">
                    <img src="assets/img/brand/rm_brand_10.png" alt="">
                </div>
                <div class="client-section__item">
                    <img src="assets/img/brand/rm_brand_11.png" alt="">
                </div>
                <div class="client-section__item">
                    <img src="assets/img/brand/rm_brand_12.png" alt="">
                </div>
                <div class="client-section__item">
                    <img src="assets/img/brand/rm_brand_13.png" alt="">
                </div>
                <div class="client-section__item">
                    <img src="assets/img/brand/rm_brand_14.png" alt="">
                </div>
                <div class="client-section__item">
                    <img src="assets/img/brand/rm_brand_08.png" alt="">
                </div>
                <div class="client-section__item">
                    <img src="assets/img/brand/rm_brand_09.png" alt="">
                </div>
                <div class="client-section__item">
                    <img src="assets/img/brand/rm_brand_10.png" alt="">
                </div>
                <div class="client-section__item">
                    <img src="assets/img/brand/rm_brand_11.png" alt="">
                </div>
            </div>
        </section>
        <!-- client section end -->

        <!-- service start -->
        <section class="service bg_img pt-135 pb-135" data-background="assets/img/bg/mr_bg_2.jpg">
            <div class="container">
                <div class="ul_li_between align-items-end mb-35">
                    <div class="sec-title sec-title--marketing mb-20">
                        <span class="subtitle">services</span>
                        <h2 class="title">Expertise & Services</h2>
                    </div>
                    <a class="mr-all-link mb-20" href="services.html">view all services<span><img src="assets/img/icon/mr_arrow_right.svg" alt=""></span></a>
                </div>
                <div class="row mt-none-30">
                    <div class="col-lg-7 col-md-6 mt-30">
                        <ul class="mr-service nav nav-tabs accordion_box clearfix" id="myTab" role="tablist">
                            <li class="nav-link accordion block active-block active" id="mr-srv-tab-1" data-bs-toggle="tab"
                                    data-bs-target="#mr-srv-1" role="tab" aria-controls="mr-srv-1" aria-selected="true">
                                <div class="acc-btn">
                                    Recruitment
                                    <span class="arrow"></span>
                                </div>
                                <div class="acc_body current">
                                    <div class="content">
                                        <p></p>
                                        <div class="mr-service-btn">
                                            <a href="#!">See Details<span><img src="assets/img/icon/mr_arrow_right.svg" alt=""></span></a>
                                        </div>
                                    </div>
                                </div>
                                <span class="number">01</span>
                            </li>
                            <li class="nav-link accordion block" id="mr-srv-tab-2" data-bs-toggle="tab" data-bs-target="#mr-srv-2"
                                    role="tab" aria-controls="mr-srv-2" aria-selected="false">
                                <div class="acc-btn">
                                    Outsourcing
                                    <span class="arrow"></span>
                                </div>
                                <div class="acc_body">
                                    <div class="content">
                                        <p></p>
                                        <div class="mr-service-btn">
                                            <a href="#!">See Details<span><img src="assets/img/icon/mr_arrow_right.svg" alt=""></span></a>
                                        </div>
                                    </div>
                                </div>
                                <span class="number">02</span>
                            </li>
                            <li class="nav-link accordion block" id="mr-srv-tab-3" data-bs-toggle="tab" data-bs-target="#mr-srv-3"
                                    role="tab" aria-controls="mr-srv-3" aria-selected="false">
                                <div class="acc-btn">
                                    Training & Development
                                    <span class="arrow"></span>
                                </div>
                                <div class="acc_body">
                                    <div class="content">
                                        <p></p>
                                        <div class="mr-service-btn">
                                            <a href="#!">See Details<span><img src="assets/img/icon/mr_arrow_right.svg" alt=""></span></a>
                                        </div>
                                    </div>
                                </div>
                                <span class="number">03</span>
                            </li>
                            <li class="nav-link accordion block" id="mr-srv-tab-4" data-bs-toggle="tab" data-bs-target="#mr-srv-4"
                                    role="tab" aria-controls="mr-srv-4" aria-selected="false">
                                <div class="acc-btn">
                                    Project Management
                                    <span class="arrow"></span>
                                </div>
                                <div class="acc_body">
                                    <div class="content">
                                        <p></p>
                                        <div class="mr-service-btn">
                                            <a href="#!">See Details<span><img src="assets/img/icon/mr_arrow_right.svg" alt=""></span></a>
                                        </div>
                                    </div>
                                </div>
                                <span class="number">04</span>
                            </li>
                            <li class="nav-link accordion block" id="mr-srv-tab-5" data-bs-toggle="tab" data-bs-target="#mr-srv-5"
                                    role="tab" aria-controls="mr-srv-5" aria-selected="false">
                                <div class="acc-btn">
                                    Talent Management
                                    <span class="arrow"></span>
                                </div>
                                <div class="acc_body">
                                    <div class="content">
                                        <p> </p>
                                        <div class="mr-service-btn">
                                            <a href="#!">See Details<span><img src="assets/img/icon/mr_arrow_right.svg" alt=""></span></a>
                                        </div>
                                    </div>
                                </div>
                                <span class="number">05</span>
                            </li>
                            <li class="nav-link accordion block" id="mr-srv-tab-6" data-bs-toggle="tab" data-bs-target="#mr-srv-6"
                                    role="tab" aria-controls="mr-srv-6" aria-selected="false">
                                <div class="acc-btn">
                                    Business Development
                                    <span class="arrow"></span>
                                </div>
                                <div class="acc_body">
                                    <div class="content">
                                        <p></p>
                                        <div class="mr-service-btn">
                                            <a href="#!">See Details<span><img src="assets/img/icon/mr_arrow_right.svg" alt=""></span></a>
                                        </div>
                                    </div>
                                </div>
                                <span class="number">06</span>
                            </li>

                             <li class="nav-link accordion block" id="mr-srv-tab-6" data-bs-toggle="tab" data-bs-target="#mr-srv-6"
                                    role="tab" aria-controls="mr-srv-6" aria-selected="false">
                                <div class="acc-btn">
                                    Web Design & Development
                                    <span class="arrow"></span>
                                </div>
                                <div class="acc_body">
                                    <div class="content">
                                        <p></p>
                                        <div class="mr-service-btn">
                                            <a href="#!">See Details<span><img src="assets/img/icon/mr_arrow_right.svg" alt=""></span></a>
                                        </div>
                                    </div>
                                </div>
                                <span class="number">07</span>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-5 col-md-6 mt-30">
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane animated fadeInRight show active" id="mr-srv-1" role="tabpanel" aria-labelledby="mr-srv-tab-1">
                                <div class="mr-service__img text-end">
                                    <img src="assets/img/service/IMG_2418.jpg" alt="">
                                </div>
                            </div>
                            <div class="tab-pane animated fadeInRight" id="mr-srv-2" role="tabpanel" aria-labelledby="mr-srv-tab-2">
                                <div class="mr-service__img text-end">
                                    <img src="assets/img/service/IMG_2418.jpg" alt="">
                                </div>
                            </div>
                            <div class="tab-pane animated fadeInRight" id="mr-srv-3" role="tabpanel" aria-labelledby="mr-srv-tab-3">
                                <div class="mr-service__img text-end">
                                    <img src="assets/img/service/IMG_2418.jpg" alt="">
                                </div>
                            </div>
                            <div class="tab-pane animated fadeInRight" id="mr-srv-4" role="tabpanel" aria-labelledby="mr-srv-tab-4">
                                <div class="mr-service__img text-end">
                                    <img src="assets/img/service/IMG_2418.jpg" alt="">
                                </div>
                            </div>
                            <div class="tab-pane animated fadeInRight" id="mr-srv-5" role="tabpanel" aria-labelledby="mr-srv-tab-5">
                                <div class="mr-service__img text-end">
                                    <img src="assets/img/service/IMG_2418.jpg" alt="">
                                </div>
                            </div>
                            <div class="tab-pane animated fadeInRight" id="mr-srv-6" role="tabpanel" aria-labelledby="mr-srv-tab-6">
                                <div class="mr-service__img text-end">
                                    <img src="assets/img/service/IMG_2418.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- service end -->
        
        <!-- project start -->
        <section class="project mr-noise-bg pos-rel pt-140 pb-140">
            <div class="container">
                <div class="ul_li_between align-items-end mb-35">
                    <div class="sec-title sec-title--marketing mb-20">
                        <span class="subtitle">jobs</span>
                        <h2 class="title">Our Latest Jobs</h2>
                    </div>
                    <h3 class="all-project-title mb-20">450+ Jobs</h3>
                </div>
                <div class="mr-project sticky-coloum-wrap">
                    <div class="mr-project__btn sticky-coloum-item">
                        <a class="xb-btn xb-btn--marketing" href="portfolio.html">
                            <div class="btn-anim-wrap">
                                <span class="button-text">all Jobs</span>
                                <span class="button-text">all Jobs</span>
                            </div>
                        </a>
                    </div>
                    <div class="mr-project__lists sticky-coloum-item">
                        <div class="xb-item--item">
                            <div class="xb-item--holder">
                                <h3 class="xb-item--title">Nail technician..</h3>
                                <div class="xb-item--content">
                                   
                                </div>
                                <span class="xb-item--date">Osogbo, Osun state</span>
                                <span class="xb-item--icon"><img src="assets/img/icon/mr_arrow.svg" alt=""></span>
                            </div>
                            <div class="xb-item--img">
                                <div class="xb-item--img-inner">
                                    <img src="assets/img/project/3d.png" alt="">

                                </div>
                            </div>
                            <a class="xb-overlay" href="portfolio-single.html"></a>
                        </div>
                        <div class="xb-item--item">
                            <div class="xb-item--holder">
                                <h3 class="xb-item--title">Project Manager..</h3>
                                <div class="xb-item--content">
                                
                                </div>
                                <span class="xb-item--date">Osogbo, Osun state</span>
                                <span class="xb-item--icon"><img src="assets/img/icon/mr_arrow.svg" alt=""></span>
                            </div>
                            <div class="xb-item--img">
                                <div class="xb-item--img-inner">
                                    <img src="assets/img/project/3d.png" alt="">
                                </div>
                            </div>
                            <a class="xb-overlay" href="portfolio-single.html"></a>
                        </div>
                        <div class="xb-item--item">
                            <div class="xb-item--holder">
                                <h3 class="xb-item--title">Sales REP..</h3>
                                <div class="xb-item--content">
                                 
                                </div>
                                <span class="xb-item--date">Akure, Ondo state</span>
                                <span class="xb-item--icon"><img src="assets/img/icon/mr_arrow.svg" alt=""></span>
                            </div>
                            <div class="xb-item--img">
                                <div class="xb-item--img-inner">
                                    <img src="assets/img/project/3d.png" alt="">
                                </div>
                            </div>
                            <a class="xb-overlay" href="portfolio-single.html"></a>
                        </div>
                    </div>
                </div>
                <div class="mr-project__btn-bottom d-lg-none text-center mt-40" >
                    <a class="xb-btn xb-btn--marketing" href="portfolio.html">
                        <div class="btn-anim-wrap">
                            <span class="button-text">all Jobs</span>
                            <span class="button-text">all Jobs</span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="mr-project-shape">
                <div class="shape shape--1">
                    <img data-parallax='{"x":-50,"y":-80}' src="assets/img/shape/prj_01.png" alt="">
                </div>
                <div class="shape shape--2">
                    <img data-parallax='{"x":50,"y":80}' src="assets/img/shape/prj_02.png" alt="">
                </div>
            </div>
        </section>
        <!-- project end -->

        <div class="bg_img" data-background="assets/img/bg/mr_bg_2.jpg">
            <!-- process start -->
            <section class="process pos-rel pt-140 pb-130">
                <div class="container">
                    <div class="sec-title sec-title--marketing text-center mb-90" data-aos="fade-up" data-aos-duration="600">
                        <span class="subtitle">Our Process</span>
                        <h2 class="title">How We Work</h2>
                    </div>
                    <div class="mr-process ul_li_between mt-none-50" data-aos="fade-up" data-aos-duration="600" data-aos-delay="200">
                        <div class="mr-process__item mt-50">
                            <div class="xb-item--icon pos-rel">
                                <img src="assets/img/icon/mr_feat_01.png" alt="">
                                <span class="xb-item--icon-bg"><img src="assets/img/shape/mr_prc_bg.png" alt=""></span>
                            </div>
                            <span class="xb-item--check"><img src="assets/img/icon/mr_check.svg" alt=""></span>
                            <h2 class="xb-item--title">Discovery & Analysis</h2>
                            <p class="xb-item--content">Discovery refers to the act of uncovering something that was previously.</p>
                            <span class="xb-item--number">01</span>
                        </div>
                        <div class="mr-process__item mt-50">
                            <div class="xb-item--icon style-2 pos-rel">
                                <img src="assets/img/icon/mr_prc_02.png" alt="">
                                <span class="xb-item--icon-bg"><img src="assets/img/shape/mr_prc_bg.png" alt=""></span>
                            </div>
                            <span class="xb-item--check"><img src="assets/img/icon/mr_check.svg" alt=""></span>
                            <h2 class="xb-item--title">Strategy Development</h2>
                            <p class="xb-item--content">Clearly defined and measurable goals are the foundation of any strategy these.</p>
                            <span class="xb-item--number">02</span>
                        </div>
                        <div class="mr-process__item mt-50">
                            <div class="xb-item--icon pos-rel">
                                <img src="assets/img/icon/mr_prc_03.png" alt="">
                                <span class="xb-item--icon-bg"><img src="assets/img/shape/mr_prc_bg.png" alt=""></span>
                            </div>
                            <span class="xb-item--check"><img src="assets/img/icon/mr_check.svg" alt=""></span>
                            <h2 class="xb-item--title">Launch & Execution</h2>
                            <p class="xb-item--content">The launch phase marks the point at which a product, service, project.</p>
                            <span class="xb-item--number">03</span>
                        </div>
                    </div>
                </div>
                <div class="mr-process-shape" data-parallax='{"y": "-90"}'>
                    <img src="assets/img/shape/mr_shape1.png" alt="">
                </div>
            </section>
            <!-- process end -->

            <!-- team start -->
            <section class="team pos-rel pb-140">
                <div class="container">
                    <div class="sec-title sec-title--marketing text-center mb-60" data-aos="fade-up" data-aos-duration="600">
                        <span class="subtitle">our team</span>
                        <h2 class="title">Our Leaders</h2>
                    </div>
                    <div class="row mt-none-50">
                        <div class="col-xl-3 col-lg-6 col-md-6 mt-50">
                            <div class="mr-team" data-aos="fade-up" data-aos-duration="600" data-aos-delay="0ms">
                                <div class="xb-item--inner text-center">
                                    <div class="xb-item--avatar">
                                        <img src="assets/img/team/IMG_2417.jpg" alt="">
                                    </div>
                                    <div class="xb-item--holder">
                                        <h3 class="xb-item--title"><a href="team-single.html">USIFOH VICTOR-EHIS</a></h3>
                                        <span class="xb-item--desig">CEO FAR</span>
                                        <ul class="xb-item--social ul_li_center">
                                            <li><a href="#!"><svg width="14" height="14" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <g>
                                                <path d="M9.4893 6.77491L15.3176 0H13.9365L8.87577 5.88256L4.8338 0H0.171875L6.28412 8.89547L0.171875 16H1.55307L6.8973 9.78782L11.1659 16H15.8278L9.48896 6.77491H9.4893ZM7.59756 8.97384L6.97826 8.08805L2.05073 1.03974H4.17217L8.14874 6.72795L8.76804 7.61374L13.9371 15.0075H11.8157L7.59756 8.97418V8.97384Z" fill="black"/>
                                                </g>
                                                <defs>
                                                <clipPath>
                                                <rect width="16" height="16" fill="white"/>
                                                </clipPath>
                                                </defs>
                                                </svg></a></li>
                                            <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="xb-item--bg"><img src="assets/img/bg/mr_team_bg.png" alt=""></div>
                                </div>
                            </div>
                        </div>
                       
                <div class="mr-team-shape">
                    <img data-parallax='{"x":50,"y":80}' src="assets/img/shape/prj_01.png" alt="">
                </div>
            </section>
            <!-- team end -->
        </div>

        <!-- testimonial start -->
        <section class="testimonial mr-noise-bg pt-140 pb-140">
            <div class="sec-title sec-title--marketing text-center mb-60">
                <span class="subtitle">testimonial</span>
                <h2 class="title">Real Client’s Results</h2>
            </div>
            <div class="mr-testimonial-slider swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide mr-testimonial">
                        <div class="xb-item--inner">
                            <div class="xb-item--quote">
                                <img src="assets/img/icon/mr-quote.png" alt="">
                            </div>
                            <div class="xb-item--content mb-90">
                                "As a startup founder, I sought a HR partner to establish our online brand. FAR crafted a powerful strategy and offered invaluable guidance, driving our success through dedication and creativity."
                            </div>
                            <div class="xb-item--author ul_li">
                                <div class="xb-item--avatar">
                                    <img src="assets/img/avatar/airhis.png" alt="">
                                </div>
                                <div class="xb-item--author-info">
                                    <h3 class="xb-item--name">DAVID DANIEL</h3>
                                    <span class="xb-item--desig"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide mr-testimonial">
                        <div class="xb-item--inner">
                            <div class="xb-item--quote">
                                <img src="assets/img/icon/mr-quote.png" alt="">
                            </div>
                            <div class="xb-item--content mb-90">
                                "Partnering with FAR transformed my e-commerce business. Their online advertising and SEO expertise boosted traffic and conversions, resulting in a revenue increase. I'm thrilled with the results!"
                            </div>
                            <div class="xb-item--author ul_li">
                                <div class="xb-item--avatar">
                                    <img src="assets/img/avatar/airhis.png" alt="">
                                </div>
                                <div class="xb-item--author-info">
                                    <h3 class="xb-item--name">OLAMIDE MICHAEL</h3>
                                    <span class="xb-item--desig"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide mr-testimonial">
                        <div class="xb-item--inner">
                            <div class="xb-item--quote">
                                <img src="assets/img/icon/mr-quote.png" alt="">
                            </div>
                            <div class="xb-item--content mb-90">
                                "Skeptical at first, I'm now a firm believer in Human Resources and Digital Marketing  thanks to FAR. Their expertise built our online presence, increasing social media engagement and bringing in a steady flow of new customers."
                            </div>
                            <div class="xb-item--author ul_li">
                                <div class="xb-item--avatar">
                                    <img src="assets/img/avatar/airhis.png" alt="">
                                </div>
                                <div class="xb-item--author-info">
                                    <h3 class="xb-item--name">JENNY's KICKS</h3>
                                    <span class="xb-item--desig"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide mr-testimonial">
                        <div class="xb-item--inner">
                            <div class="xb-item--quote">
                                <img src="assets/img/icon/mr-quote.png" alt="">
                            </div>
                            <div class="xb-item--content mb-90">
                                "As a startup founder, I sought a HR partner to establish our online brand. FAR crafted a powerful strategy and offered invaluable guidance, driving our success through dedication and creativity."
                            </div>
                            <div class="xb-item--author ul_li">
                                <div class="xb-item--avatar">
                                    <img src="assets/img/avatar/airhis.png" alt="">
                                </div>
                                <div class="xb-item--author-info">
                                    <h3 class="xb-item--name">JOHN CHIDERA</h3>
                                    <span class="xb-item--desig"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide mr-testimonial">
                        <div class="xb-item--inner">
                            <div class="xb-item--quote">
                                <img src="assets/img/icon/mr-quote.png" alt="">
                            </div>
                            <div class="xb-item--content mb-90">
                                "Partnering with FAR transformed my e-commerce business. Their online advertising and SEO expertise boosted traffic and conversions, resulting in a revenue increase. I'm thrilled with the results!"
                            </div>
                            <div class="xb-item--author ul_li">
                                <div class="xb-item--avatar">
                                    <img src="assets/img/avatar/airhis.png" alt="">
                                </div>
                                <div class="xb-item--author-info">
                                    <h3 class="xb-item--name">OLUSEGUN DANIELS</h3>
                                    <span class="xb-item--desig"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial end -->

        <!-- blog start -->
        <section class="blog bg_img pt-140 pb-140" data-background="assets/img/bg/mr_bg_2.jpg">
            <div class="container">
                <div class="ul_li_between align-items-end mb-35">
                    <div class="sec-title sec-title--marketing mb-20">
                        <span class="subtitle">our latest news</span>
                        <h2 class="title">Our Insights & News</h2>
                    </div>
                    <a class="mr-all-link mb-20" href="blog.html">more news<span><img src="assets/img/icon/mr_arrow_right.svg" alt=""></span></a>
                </div>
                <div class="mr-blog xb-mouseenter active">
                    <div class="xb-item--inner ul_li_between">
                        <div class="xb-item--holder d-flex">
                            <span class="xb-item--cat"><span><img src="assets/img/icon/cat_01.svg" alt=""> marketing</span></span>
                            <h2 class="xb-item--title">Navigating the Ever-Changing of Online Strategies..</h2>
                        </div>
                        <span class="xb-item--date">Aug 22, 2023</span>
                        <span class="xb-item--read">10 min read</span>
                        <div class="xb-item--img" data-background="assets/img/blog/mr_blog_01.jpg"></div>
                        <a class="xb-overlay" href="blog-single.html"></a>
                    </div>
                </div>
                <div class="mr-blog xb-mouseenter">
                    <div class="xb-item--inner ul_li_between">
                        <div class="xb-item--holder d-flex align-items-center">
                            <span class="xb-item--cat"><span><img src="assets/img/icon/cat_01.svg" alt="">digital</span></span>
                            <h2 class="xb-item--title">The Future of Digital Marketing Emerging Trends..</h2>
                        </div>
                        <span class="xb-item--date">Aug 22, 2023</span>
                        <span class="xb-item--read">10 min read</span>
                        <div class="xb-item--img" data-background="assets/img/blog/mr_blog_02.jpg"></div>
                        <a class="xb-overlay" href="blog-single.html"></a>
                    </div>
                </div>
                <div class="mr-blog xb-mouseenter">
                    <div class="xb-item--inner ul_li_between">
                        <div class="xb-item--holder d-flex align-items-center">
                            <span class="xb-item--cat"><span><img src="assets/img/icon/cat_03.svg" alt="">tips</span></span>
                            <h2 class="xb-item--title">Unpacking the World of Digital Campaigns..</h2>
                        </div>
                        <span class="xb-item--date">Aug 22, 2023</span>
                        <span class="xb-item--read">10 min read</span>
                        <div class="xb-item--img" data-background="assets/img/blog/mr_blog_03.jpg"></div>
                        <a class="xb-overlay" href="blog-single.html"></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- blog end -->
        
    </main>

    <!-- footer start -->
    <footer class="xb-footer sticky footer-marketing mr-noise-bg pt-115 pb-45">
        <div class="container">
            <div class="mr-footer-cta ul_li_between">
                <div class="mr-footer-holder mb-30">
                    <div class="ul_li mb-25">
                        <div class="xb-item--logo">
                            <img src="assets/img/logo/mr_f_logo.png" alt="">
                        </div>
                        <h2>Let's Work</h2>
                    </div>
                    <div class="ul_li">
                        <h2>With Us</h2>
                        <a class="xb-btn xb-btn--marketing" href="#!">
                            <div class="btn-anim-wrap">
                                <span class="button-text">book a call</span>
                                <span class="button-text">book a call</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="mr-footer-info mb-30">
                    <h3 class="xb-item--title">Get in touch</h3>
                    <p class="xb-item--info">+234-806-245-1204 <br>
                        info@Flavourairhisresouces.com.ng <br>
                        Suite C16 Anuoluwapo complex, opposite customary court Okefia, Osogbo,
Osun State.</p>
                    <ul class="xb-item--social ul_li">
                        <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-main mb-60">
                <div class="row mt-none-40">
                    <div class="col-lg-3 footer-col mt-40">
                        <div class="footer-widget">
                            <h3 class="widget-title">Newsletter</h3>
                            <p>Sign up to FAR weekly newsletter <br> to get the latest updates.</p>
                            <form action="#" class="mr-footer-newsletter mt-35">
                                <span class="icon"><img src="assets/img/icon/mr-sms-tracking.svg" alt=""></span>
                                <input type="text" placeholder="Your Email Address">
                                <button><img src="assets/img/icon/mr_arrow_up.svg" alt=""></button>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-3 footer-col mt-40">
                        <div class="footer-widget">
                            <h3 class="widget-title">Services</h3>
                            <ul class="footer-links list-unstyled">
                                <li><a href="#!">Recruitment</a></li>
                                <li><a href="#!">Outsourcing</a></li>
                                <li><a href="#!">Website Development</a></li>
                                <li><a href="#!">Project Mangement</a></li>
                                <li><a href="#!">Content Marketing</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 footer-col mt-40">
                        <div class="footer-widget">
                            <h3 class="widget-title">Information</h3>
                            <ul class="footer-links list-unstyled">
                                <li><a href="#!">About</a></li>
                                <li><a href="#!">Latest Articles</a></li>
                                <li><a href="#!">Contact Us</a></li>
                                <li><a href="#!">Our Process</a></li>
                                <li><a href="#!">FAQ’S</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 footer-col mt-40">
                        <div class="footer-widget">
                            <h3 class="widget-title">Resources</h3>
                            <ul class="footer-links list-unstyled">
                                <li><a href="#!">Jobs</a></li>
                                <li><a href="#!">Project</a></li>
                                <li><a href="#!">Careers</a></li>
                                <li><a href="#!">Products</a></li>
                                <li><a href="#!">Support</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mr-footer-copyright ul_li_between">
                <p class="mt-15">Copyright © 2024 F.A.R. All rights reserved.</p>
                <ul class="mr-footer-nav ul_li mt-15">
                    <li><a href="#!">Terms & Conditions</a></li>
                    <li><a href="#!">Privacy Policy</a></li>
                    <li><a href="#!">Cookie Policy</a></li>
                    <li><a href="#!">Data Preferences</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- footer start -->

</div>

<!-- jquery include -->
<script src="assets/js/jquery-3.7.1.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>
<script src="assets/js/animated-heading.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/theia-sticky-sidebar.min.js"></script>
<script src="assets/js/jquery.marquee.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/touchspin.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/parallax.min.js"></script>
<script src="assets/js/parallax-scroll.js"></script>
<script src="assets/js/jarallax.js"></script>
<script src="assets/js/easing.min.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/rbtools.min.js"></script>
<script src="assets/js/rs6.min.js"></script>
<script src="assets/js/main.js"></script>

</body>

</html>
