<!doctype html>
<html lang="zxx">

<head>

    <!--========= Required meta tags =========-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Seargin - Business Consulting HTML Template</title>

    <link rel="shortcut icon" href="assets/img/favicon.png" type="images/x-icon"/>

    <!-- css include -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/rs6.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body class="demo_law">

<!-- backtotop - start -->
<div class="xb-backtotop style-law">
    <a href="#" class="scroll">
        <i class="far fa-arrow-up"></i>
    </a>
</div>
<!-- backtotop - end -->

<!-- preloader start -->
<div id="xb-loadding" class="xb-loader xb-loader-law"><div class="loading-spin"></div></div>
<!-- preloader end -->

<div class="body_wrap">

    <!-- header start -->
    <header id="xb-header-area" class="site-header header-law is-sticky">
        <div class="xb-header__wrap xb-header">
            <div class="container">
                <div class="ul_li_between">
                    <div class="xb-header__logo">
                        <a href="index.html"><img src="assets/img/logo/lw_logo.svg" alt=""></a>
                    </div>
                    <div class="main-menu__wrap ul_li navbar navbar-expand-lg">
                        <nav class="main-menu collapse navbar-collapse">
                            <ul>
                                <li class="menu-item-has-children active"><a href="index.html"><span>Home</span></a>
                                    <ul class="submenu">
                                        <li><a href="index.html"><span>Financial Consultant</span></a></li>
                                        <li><a href="home-business.html"><span>Business Consultant</span></a></li>
                                        <li><a href="home-digital-marketing.html"><span>Digital Marketing</span></a></li>
                                        <li class="active"><a href="home-law.html"><span>Lawyer Firms</span></a></li>
                                        <li><a href="home-insurance.html"><span>Insurance Business</span></a></li>
                                        <li><a href="home-advisor.html"><span>Personal Advisor</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#!"><span>Pages</span></a>
                                    <ul class="submenu">
                                        <li><a href="about.html"><span>About</span></a></li>
                                        <li><a href="services.html"><span>Services</span></a></li>
                                        <li><a href="service-single.html"><span>Service Details</span></a></li>
                                        <li><a href="career.html"><span>Career</span></a></li>
                                        <li><a href="career-single.html"><span>Career Details</span></a></li>
                                        <li><a href="team.html"><span>Team</span></a></li>
                                        <li><a href="team-single.html"><span>Team Details</span></a></li>
                                        <li><a href="pricing.html"><span>Pricing</span></a></li>
                                        <li><a href="faq.html"><span>FAQ</span></a></li>
                                        <li><a href="404.html"><span>404</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="portfolio.html"><span>Portfolio</span></a>
                                    <ul class="submenu">
                                        <li><a href="portfolio.html"><span>Portfolio</span></a></li>
                                        <li><a href="portfolio-single.html"><span>Portfolio Details</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="shop.html"><span>Shop</span></a>
                                    <ul class="submenu">
                                        <li><a href="shop.html"><span>Shop</span></a></li>
                                        <li><a href="shop-single.html"><span>Shop Details</span></a></li>
                                        <li><a href="cart.html"><span>Shop Cart</span></a></li>
                                        <li><a href="checkout.html"><span>Checkout</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="blog.html"><span>Blog</span></a>
                                    <ul class="submenu">
                                        <li><a href="blog.html"><span>Blog</span></a></li>
                                        <li><a href="blog-single.html"><span>Blog Details</span></a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html"><span>Contact</span></a></li>
                            </ul>
                        </nav>
                        <div class="xb-header-wrap">
                            <div class="xb-header-menu">
                                <div class="xb-header-menu-scroll">
                                    <div class="xb-menu-close xb-hide-xl xb-close"></div>
                                    <div class="xb-logo-mobile xb-hide-xl">
                                        <a href="index.html" rel="home"><img src="assets/img/logo/lw_logo.svg" alt=""></a></div>
                                    <div class="xb-header-mobile-search xb-hide-xl">
                                        <form role="search" action="#">
                                            <input type="text" placeholder="Search..." name="s" class="search-field">
                                        </form>
                                    </div>
                                    <nav class="xb-header-nav">
                                        <ul class="xb-menu-primary clearfix">
                                            <li class="menu-item menu-item-has-children">
                                                <a href="#"><span>Home</span></a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item active"><a class="active" href="index.html"><span>Financial Consultant</span></a></li>
                                                    <li class="menu-item"><a href="home-business.html"><span>Business Consultant</span></a></li>
                                                    <li class="menu-item"><a href="home-digital-marketing.html"><span>Digital Marketing</span></a></li>
                                                    <li class="menu-item"><a href="home-law.html"><span>Lawyer Firms</span></a></li>
                                                    <li class="menu-item"><a href="home-insurance.html"><span>Insurance Business</span></a></li>
                                                    <li class="menu-item"><a href="home-advisor.html"><span>Personal Advisor</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="#"><span>Pages</span></a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="about.html"><span>About</span></a></li>
                                                    <li class="menu-item"><a href="services.html"><span>Services</span></a></li>
                                                    <li class="menu-item"><a href="service-single.html"><span>Service Details</span></a></li>
                                                    <li class="menu-item"><a href="career.html"><span>Career</span></a></li>
                                                    <li class="menu-item"><a href="career-single.html"><span>Career Details</span></a></li>
                                                    <li class="menu-item"><a href="team.html"><span>Team</span></a></li>
                                                    <li class="menu-item"><a href="team-single.html"><span>Team Details</span></a></li>
                                                    <li class="menu-item"><a href="pricing.html"><span>Pricing</span></a></li>
                                                    <li class="menu-item"><a href="faq.html"><span>FAQ</span></a></li>
                                                    <li class="menu-item"><a href="404.html"><span>404</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="portfolio.html"><span>Portfolio</span></a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="portfolio.html"><span>Portfolio</span></a></li>
                                                    <li class="menu-item"><a href="portfolio-single.html"><span>Portfolio Details</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="shop.html"><span>Shop</span></a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="shop.html"><span>Shop</span></a></li>
                                                    <li class="menu-item"><a href="shop-single.html"><span>Shop Details</span></a></li>
                                                    <li class="menu-item"><a href="cart.html"><span>Shop Cart</span></a></li>
                                                    <li class="menu-item"><a href="checkout.html"><span>Checkout</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="blog.html"><span>Blog</span></a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="blog.html"><span>Blog</span></a></li>
                                                    <li class="menu-item"><a href="blog-single.html"><span>Blog Details</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item"><a href="contact.html"><span>Contact</span></a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="xb-header-menu-backdrop"></div>
                        </div>
                    </div>
                    <div class="xb-header__right ul_li">
                        <div class="xb-header__btn d-none d-lg-block">
                            <a class="xb-btn xb-btn--law btn-dark" href="#!">sign in</a>
                        </div>
                        <div class="d-none d-lg-block">
                            <a class="xb-header-bar offcanvas-sidebar-btn ml-10" href="javascript:void(0);">
                                <div class="xb-header-bar__icon">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </a>
                        </div>
                        <div class="header-bar d-lg-none">
                            <a class="xb-header-bar xb-nav-mobile ml-30" href="javascript:void(0);">
                                <div class="xb-header-bar__icon">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- header search start -->
    <div class="header-search-form-wrapper">
        <div class="xb-search-close xb-close"></div>
        <div class="header-search-container">
            <form role="search" class="search-form" action="#">
                <input type="search" class="search-field" placeholder="Search …" value="" name="s">
            </form>
        </div>
    </div>
    <!-- header search end -->

    <!-- sidebar-info start -->
    <div class="offcanvas-sidebar law-sidebar">
        <div class="sidebar-menu-close">
            <a class="xb-close" href="javascript:void(0);"></a>
        </div>
        <div class="sidebar-top mb-65">
            <div class="sidebar-logo mb-40">
                <a href="index.html">
                    <img src="assets/img/logo/lw_logo.svg" alt="logo">
                </a>
            </div>
            <div class="sidebar-content">
                Your Legal Advocates <br> expertise in Every Case
            </div>
        </div>
    
        <div class="sidebar-contact-info mb-65">
            <h4 class="sidebar-heading">Contact Information</h4>
            <ul class="sidebar-info-list list-unstyled">
                <li><span><img src="assets/img/icon/star-1.svg" alt=""></span>Wasington SY, UK, NY 12099</li>
                <li><a href="#!"><span><img src="assets/img/icon/star-1.svg" alt=""></span>+81 800 123 06 78</a></li>
                <li><a href="#!"><span><img src="assets/img/icon/star-1.svg" alt=""></span>seargin@gmail.com</a></li>
            </ul>
        </div>
        <div class="sidebar-newsletter">
            <h4 class="sidebar-heading">Get Regular Updated</h4>
            <form action="#" class="sidebar-newsletter-form mr-footer-newsletter">
                <span class="icon"><img src="assets/img/icon/mr-sms-tracking.svg" alt=""></span>
                <input type="text" placeholder="Your Email Address">
                <button><img src="assets/img/icon/lw_arrow_up.svg" alt=""></button>
            </form>
        </div>
        <div class="sidebar-social mr-footer-info mt-65">
            <h4 class="sidebar-heading">follwo us</h4>
            <ul class="xb-item--social ul_li">
                <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#!"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                    <path d="M10.7124 7.62177L17.4133 0H15.8254L10.0071 6.61788L5.35992 0H0L7.02738 10.0074L0 18H1.58799L7.73237 11.0113L12.6401 18H18L10.7121 7.62177H10.7124ZM8.53747 10.0956L7.82546 9.09906L2.16017 1.16971H4.59922L9.17118 7.56895L9.8832 8.56546L15.8262 16.8835H13.3871L8.53747 10.096V10.0956Z" fill="#888C8D"/>
                    </svg></a></li>
            </ul>
        </div>
    </div>
    <!-- sidebar-info end -->

    <div class="body-overlay"></div>
    <main>
        <!-- hero start -->
       <section class="hero-law pos-rel d-flex align-items-center">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <div class="law-hero-content">
                        <h2 class="xb-item--title" data-aos="fade-up" data-aos-duration="500">We Committed To Helping Clients Thrive</h2>
                        <p class="xb-item--content" data-aos="fade-up" data-aos-duration="500" data-aos-delay="100">We understand that each client's situation is unique, and cookie-cutter solutions don't suffice.</p>
                        <div class="xb-item--btn btns ul_li" data-aos="fade-up" data-aos-duration="500" data-aos-delay="200">
                            <a class="xb-btn xb-btn--law has-icon" href="contact.html">contact us <i class="fas fa-chevron-right"></i></a>
                            <a class="btn-video popup-video" href="https://www.youtube.com/watch?v=cRXm1p-CNyk"><i class="fas fa-play"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="lw-hero-img">
                        <img src="assets/img/hero/lw_img.png" alt="">
                        <div class="lw-hero-shape">
                            <div class="shape shape--1" data-parallax='{"scale" : 0.1}'></div>
                        </div>
                        <a href="#services" class="lw-hero-explore scrollspy-btn">
                            <div class="scroll-down"></div>
                            <span><img src="assets/img/icon/lw-arrow-down.svg" alt=""></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row mt-160">
                <div class="col-xl-9">
                    <div class="xb-lw-feature__wrap">
                        <div class="row g-0 justify-content-center">
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <div class="xb-lw-feature">
                                    <div class="xb-item--icon">
                                        <img src="assets/img/icon/lwh_icon_01.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Law Firm of <br> Distinction <br> Award</h3>
                                    <h3 class="xb-item--year">2012</h3>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <div class="xb-lw-feature active">
                                    <div class="xb-item--icon">
                                        <img src="assets/img/icon/lwh_icon_02.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Client-Centric <br> Law Firm of <br> the Year</h3>
                                    <h3 class="xb-item--year">2015</h3>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-8">
                                <div class="xb-lw-feature">
                                    <div class="xb-item--icon">
                                        <img src="assets/img/icon/lwh_icon_03.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Advocacy <br> Achievement <br> Award</h3>
                                    <h3 class="xb-item--year">2023</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="xb-lw-hero-shape">
            <img src="assets/img/shape/lw_shape.png" alt="">
            <div class="xb-anim-dot"></div>
        </div>
       </section>
        <!-- hero end -->

        <!-- hero content start -->
        <section class="lw-hr-content pos-rel">
            <div class="container">
                <h2 class="lw-hr-content__text" data-aos="fade-up" data-aos-duration="600">We are here to fight against any violance with <span>24 year <br> experience</span> in this lawyer field</h2>
            </div>
            <div class="lw-hr-shape">
                <div class="shape shape--1">
                    <div data-parallax='{"x":-50,"y":-70}'>
                        <img src="assets/img/shape/law-book-lawyer.png" alt="">
                    </div>
                </div>
                <div class="shape shape--2">
                    <div data-parallax='{"x":50,"y":70}'>
                        <img src="assets/img/shape/lawyer-gavel.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- hero content end -->

        <!-- services start -->
        <section id="services" class="service pt-140 pb-150" data-bg-color="#F2F3F4">
            <div class="container">
                <div class="lw-service-top ul_li_between align-end mb-60">
                    <div class="sec-title sec-title--law mb-20">
                        <span class="subtitle">We are here to help</span>
                        <h2 class="title">Our Best Practice Areas</h2>
                    </div>
                    <a class="lw-service-btn mb-25" href="services.html">More Services <span><img src="assets/img/icon/lw-arrow-up.svg" alt=""></span></a>
                </div>
                <div class="row justify-content-center g-0">
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="lw-service">
                            <div class="xb-item--inner">
                                <div class="xb-item--holder">
                                    <div class="xb-item--icon">
                                        <img src="assets/img/icon/lw-srv-icon01.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title"><a href="service-single.html">Criminal Lawyer</a></h3>
                                    <a class="xb-item--link" href="service-single.html">Read MOre <span><img src="assets/img/icon/lw-arrow-down-2.svg" alt=""></span></a>
                                    <a class="xb-overlay xb-overlay-link" href="service-single.html"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="lw-service">
                            <div class="xb-item--inner">
                                <div class="xb-item--holder">
                                    <div class="xb-item--icon">
                                        <img src="assets/img/icon/lw-srv-icon02.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title"><a href="service-single.html">Family Crime</a></h3>
                                    <a class="xb-item--link" href="service-single.html">Read MOre <span><img src="assets/img/icon/lw-arrow-down-2.svg" alt=""></span></a>
                                    <a class="xb-overlay xb-overlay-link" href="service-single.html"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="lw-service">
                            <div class="xb-item--inner">
                                <div class="xb-item--holder">
                                    <div class="xb-item--icon">
                                        <img src="assets/img/icon/lw-srv-icon03.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title"><a href="service-single.html">Digital Media Law</a></h3>
                                    <a class="xb-item--link" href="service-single.html">Read MOre <span><img src="assets/img/icon/lw-arrow-down-2.svg" alt=""></span></a>
                                    <a class="xb-overlay xb-overlay-link" href="service-single.html"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="lw-service">
                            <div class="xb-item--inner">
                                <div class="xb-item--holder">
                                    <div class="xb-item--icon">
                                        <img src="assets/img/icon/lw-srv-icon04.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title"><a href="service-single.html">Consumer Rights</a></h3>
                                    <a class="xb-item--link" href="service-single.html">Read MOre <span><img src="assets/img/icon/lw-arrow-down-2.svg" alt=""></span></a>
                                    <a class="xb-overlay xb-overlay-link" href="service-single.html"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="lw-service">
                            <div class="xb-item--inner">
                                <div class="xb-item--holder">
                                    <div class="xb-item--icon">
                                        <img src="assets/img/icon/lw-srv-icon05.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title"><a href="service-single.html">Financial Settlements</a></h3>
                                    <a class="xb-item--link" href="service-single.html">Read MOre <span><img src="assets/img/icon/lw-arrow-down-2.svg" alt=""></span></a>
                                    <a class="xb-overlay xb-overlay-link" href="service-single.html"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="lw-service">
                            <div class="xb-item--inner">
                                <div class="xb-item--holder">
                                    <div class="xb-item--icon">
                                        <img src="assets/img/icon/lw-srv-icon06.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title"><a href="service-single.html">Domestic Violence</a></h3>
                                    <a class="xb-item--link" href="service-single.html">Read MOre <span><img src="assets/img/icon/lw-arrow-down-2.svg" alt=""></span></a>
                                    <a class="xb-overlay xb-overlay-link" href="service-single.html"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="lw-service">
                            <div class="xb-item--inner">
                                <div class="xb-item--holder">
                                    <div class="xb-item--icon">
                                        <img src="assets/img/icon/lw-srv-icon07.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title"><a href="service-single.html">Real Estate Case</a></h3>
                                    <a class="xb-item--link" href="service-single.html">Read MOre <span><img src="assets/img/icon/lw-arrow-down-2.svg" alt=""></span></a>
                                    <a class="xb-overlay xb-overlay-link" href="service-single.html"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="lw-service">
                            <div class="xb-item--inner">
                                <div class="xb-item--holder">
                                    <div class="xb-item--icon">
                                        <img src="assets/img/icon/lw-srv-icon08.png" alt="">
                                    </div>
                                    <h3 class="xb-item--title"><a href="service-single.html">Criminal Lawyer</a></h3>
                                    <a class="xb-item--link" href="service-single.html">Read MOre <span><img src="assets/img/icon/lw-arrow-down-2.svg" alt=""></span></a>
                                    <a class="xb-overlay xb-overlay-link" href="service-single.html"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bc-service-text mt-40">
                    <img src="assets/img/icon/bc_text_icon.png" alt=""> Still don’t find out what you are looking for ? <a href="contact.html">Drop a line here what are you looking for.</a>
                </div>
            </div>
        </section>
        <!-- services end -->

        <!-- feature start -->
        <section class="feature z-1 pos-rel pb-130" data-bg-color="#F2F3F4">
            <div class="container">
                <div class="row align-items-end">
                    <div class="col-lg-4">
                        <div class="lw-feature">
                            <div class="sec-title sec-title--law mb-25">
                                <span class="subtitle">Victims Choose Us</span>
                                <h2 class="title mb-40">Your Trusted <br> Partner in <br> Legal Matters</h2>
                                <p>We recognize that every client and every case is Our client-centered approach ensures that we take the time goals.</p>
                            </div>
                            <ul class="xb-lw-list list-unstyled mb-50">
                                <li><i class="fas fa-check"></i>Cost-Effective Services</li>
                                <li><i class="fas fa-check"></i>Expert Legal Counsel</li>
                                <li><i class="fas fa-check"></i>Client-Centered Approach</li>
                            </ul>
                            <a class="xb-btn xb-btn--law has-icon" href="contact.html">contact us<i class="fas fa-chevron-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-6 offset-lg-2">
                        <div class="lw-feat-funfact__wrap ul_li_right mb-10">
                            <div class="lw-feat-funfact active">
                                <h2 class="number"><span class="xbo" data-count="20">00</span><span class="suffix">K+</span></h2>
                                <h4 class="title">Project Completed</h4>
                            </div>
                            <div class="lw-feat-funfact">
                                <h2 class="number"><span class="xbo" data-count="2">00</span><span class="suffix">K+</span></h2>
                                <h4 class="title">Our Attorneys</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="lw-feature-img jarallax" data-background="assets/img/bg/lw_feat_img.jpg"></div>
        </section>
        <!-- feature end -->

        <!-- pricing start -->
        <section class="pricing pt-140 pb-140">
            <div class="container">
                <div class="sec-title sec-title--law text-center mb-60">
                    <span class="subtitle">pricing plan</span>
                    <h2 class="title">Flexible Legal Fees</h2>
                </div>
                <div class="row mt-none-30">
                    <div class="col-lg-3 col-md-6 col-sm-6 mt-30">
                        <div class="lw-pricing xb-hover-zoom">
                            <div class="xb-item--inner">
                                <div class="xb-item--img">
                                    <img src="assets/img/pricing/img_01.jpg" alt="">
                                </div>
                                <div class="xb-item--holder">
                                    <span class="xb-item--price">$120</span>
                                    <h3 class="xb-item--title">Family Law</h3>
                                    <p class="xb-item--content">Family law is a branch of legal practice that deals with..</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 mt-30">
                        <div class="lw-pricing xb-hover-zoom">
                            <div class="xb-item--inner">
                                <div class="xb-item--img">
                                    <img src="assets/img/pricing/img_02.jpg" alt="">
                                </div>
                                <div class="xb-item--holder">
                                    <span class="xb-item--price">$180</span>
                                    <h3 class="xb-item--title">Road Crime Law</h3>
                                    <p class="xb-item--content">Road crime law refers to the legal framework governing violations..</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 mt-30">
                        <div class="lw-pricing xb-hover-zoom">
                            <div class="xb-item--inner">
                                <div class="xb-item--img">
                                    <img src="assets/img/pricing/img_03.jpg" alt="">
                                </div>
                                <div class="xb-item--holder">
                                    <span class="xb-item--price">$129</span>
                                    <h3 class="xb-item--title">IT Area Law</h3>
                                    <p class="xb-item--content">IT area law, also known  information technology law or cyber law..</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 mt-30">
                        <div class="lw-pricing xb-hover-zoom">
                            <div class="xb-item--inner">
                                <div class="xb-item--img">
                                    <img src="assets/img/pricing/img_04.jpg" alt="">
                                </div>
                                <div class="xb-item--holder">
                                    <span class="xb-item--price">$150</span>
                                    <h3 class="xb-item--title">Business Law</h3>
                                    <p class="xb-item--content">Business law, also known as commercial law, is a branch of..</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 mt-30">
                        <div class="lw-pricing xb-hover-zoom">
                            <div class="xb-item--inner">
                                <div class="xb-item--img">
                                    <img src="assets/img/pricing/img_05.jpg" alt="">
                                </div>
                                <div class="xb-item--holder">
                                    <span class="xb-item--price">$145</span>
                                    <h3 class="xb-item--title">Real Estate Law</h3>
                                    <p class="xb-item--content">Real estate law is a legal field that pertains to property..</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 mt-30">
                        <div class="lw-pricing xb-hover-zoom">
                            <div class="xb-item--inner">
                                <div class="xb-item--img">
                                    <img src="assets/img/pricing/img_06.jpg" alt="">
                                </div>
                                <div class="xb-item--holder">
                                    <span class="xb-item--price">$145</span>
                                    <h3 class="xb-item--title">Protection Law</h3>
                                    <p class="xb-item--content">Protection law refers to legal measures and regulations..</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 mt-30">
                        <div class="lw-pricing xb-hover-zoom">
                            <div class="xb-item--inner">
                                <div class="xb-item--img">
                                    <img src="assets/img/pricing/img_07.jpg" alt="">
                                </div>
                                <div class="xb-item--holder">
                                    <span class="xb-item--price">$160</span>
                                    <h3 class="xb-item--title">Financial Law</h3>
                                    <p class="xb-item--content">Financial law is a specialized branch of legal practice..</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 mt-30">
                        <div class="lw-pricing xb-hover-zoom">
                            <div class="xb-item--inner">
                                <div class="xb-item--img">
                                    <img src="assets/img/pricing/img_08.jpg" alt="">
                                </div>
                                <div class="xb-item--holder">
                                    <span class="xb-item--price">$190</span>
                                    <h3 class="xb-item--title">Copyrights Law</h3>
                                    <p class="xb-item--content">Copyright law is a legal that grants creators exclusive..</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- pricing end -->

        <!-- project start -->
        <section class="project pos-rel">
            <div class="container">
                <div class="lw-project-wrap">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="sec-title sec-title--law sec-title--white mb-10">
                                <span class="subtitle">real project</span>
                            </div>
                            <div class="lw-project-slider mb-55">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="xb-item--inner ul_li">
                                            <div class="xb-item--number">
                                                01
                                            </div>
                                            <div class="xb-item--content">
                                                <h3 class="xb-item--title">Evolving Real Estate Case</h3>
                                                <p>Such cases often involve complex legal issues that require ongoing analysis and adaptation to new developments.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="xb-item--inner ul_li">
                                            <div class="xb-item--number">
                                                02
                                            </div>
                                            <div class="xb-item--content">
                                                <h3 class="xb-item--title">Protecting Your Rights</h3>
                                                <p>Protecting Your Rights" is a project that aims to empower individuals by providing them with legal knowledge</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="xb-item--inner ul_li">
                                            <div class="xb-item--number">
                                                03
                                            </div>
                                            <div class="xb-item--content">
                                                <h3 class="xb-item--title">People with Legal Expertise</h3>
                                                <p>People with Legal Expertise" is a project that aims to leverage the knowledge and skills of legal professionals to support.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="xb-item--inner ul_li">
                                            <div class="xb-item--number">
                                                04
                                            </div>
                                            <div class="xb-item--content">
                                                <h3 class="xb-item--title">Evolving Real Estate Case</h3>
                                                <p>Such cases often involve complex legal issues that require ongoing analysis and adaptation to new developments.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="xb-item--inner ul_li">
                                            <div class="xb-item--number">
                                                05
                                            </div>
                                            <div class="xb-item--content">
                                                <h3 class="xb-item--title">Protecting Your Rights</h3>
                                                <p>Protecting Your Rights" is a project that aims to empower individuals by providing them with legal knowledge</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="ul_li_between">
                                <a class="xb-btn xb-btn--law has-icon btn-white mt-20" href="portfolio.html">all project<i class="fas fa-chevron-right"></i></a>
                                <div class="xb-law-swiper-arrow ul_li mt-20">
                                    <div class="xb-swiper-arrow xb-swiper-arrow-prev"><i class="fas fa-chevron-left"></i></div>
                                    <div class="xb-swiper-arrow xb-swiper-arrow-next"><i class="fas fa-chevron-right"></i></div>
                                </div>    
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="lw-project-slider-inner">
                <div class="lw-project-slider-for swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="slide-inner slide-overlay slide-bg-image" data-background="assets/img/project/lw-img-03.jpg"></div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slide-inner slide-overlay slide-bg-image" data-background="assets/img/project/lw-img-01.jpg"></div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slide-inner slide-overlay slide-bg-image" data-background="assets/img/project/lw-img-02.jpg"></div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slide-inner slide-overlay slide-bg-image" data-background="assets/img/project/lw-img-03.jpg"></div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slide-inner slide-overlay slide-bg-image" data-background="assets/img/project/lw-img-01.jpg"></div>
                        </div>
                    </div>
                    <!-- end swiper-wrapper -->
                </div>
            </div>
        </section>
        <!-- project end -->

        <!-- team start -->
        <section class="team pt-120 pb-120">
            <div class="container">
                <div class="sec-title sec-title--law text-center mb-60">
                    <span class="subtitle">team</span>
                    <h2 class="title">Meet Our Lawyer</h2>
                </div>
                <div class="row mt-none-30">
                    <div class="col-lg-3 col-md-6 col-sm-6 mt-30">
                        <div class="lw-team">
                            <div class="xb-item--inner">
                                <div class="xb-item--img pos-rel">
                                    <img src="assets/img/team/lw_team_01.jpg" alt="">
                                    <div class="xb-item--social">
                                        <span class="xb-item--icon"><i class="fal fa-plus"></i></span>
                                        <ul class="xb-item--social-links ul_li_block">
                                            <li><a href="#!"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
  <path d="M9.4893 6.77491L15.3176 0H13.9365L8.87577 5.88256L4.8338 0H0.171875L6.28412 8.89547L0.171875 16H1.55307L6.8973 9.78782L11.1659 16H15.8278L9.48896 6.77491H9.4893ZM7.59756 8.97384L6.97826 8.08805L2.05073 1.03974H4.17217L8.14874 6.72795L8.76804 7.61374L13.9371 15.0075H11.8157L7.59756 8.97418V8.97384Z" fill="white"/>
</svg></a></li>
                                            <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                        </ul>
                                        <ul class="xb-item--social-links ul_li">
                                          <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                          <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="xb-item--holder">
                                    <h3 class="xb-item--name"><a href="team-single.html">Louis Saville</a></h3>
                                    <span class="xb-item--desig">Senior Attorney</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 mt-30">
                        <div class="lw-team">
                            <div class="xb-item--inner">
                                <div class="xb-item--img pos-rel">
                                    <img src="assets/img/team/lw_team_02.jpg" alt="">
                                    <div class="xb-item--social">
                                        <span class="xb-item--icon"><i class="fal fa-plus"></i></span>
                                        <ul class="xb-item--social-links ul_li_block">
                                            <li><a href="#!"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
  <path d="M9.4893 6.77491L15.3176 0H13.9365L8.87577 5.88256L4.8338 0H0.171875L6.28412 8.89547L0.171875 16H1.55307L6.8973 9.78782L11.1659 16H15.8278L9.48896 6.77491H9.4893ZM7.59756 8.97384L6.97826 8.08805L2.05073 1.03974H4.17217L8.14874 6.72795L8.76804 7.61374L13.9371 15.0075H11.8157L7.59756 8.97418V8.97384Z" fill="white"/>
</svg></a></li>
                                            <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                        </ul>
                                        <ul class="xb-item--social-links ul_li">
                                          <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                          <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="xb-item--holder">
                                    <h3 class="xb-item--name"><a href="team-single.html">Dave Gerhardt</a></h3>
                                    <span class="xb-item--desig">Senior Attorney</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 mt-30">
                        <div class="lw-team">
                            <div class="xb-item--inner">
                                <div class="xb-item--img pos-rel">
                                    <img src="assets/img/team/lw_team_03.jpg" alt="">
                                    <div class="xb-item--social">
                                        <span class="xb-item--icon"><i class="fal fa-plus"></i></span>
                                        <ul class="xb-item--social-links ul_li_block">
                                            <li><a href="#!"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
  <path d="M9.4893 6.77491L15.3176 0H13.9365L8.87577 5.88256L4.8338 0H0.171875L6.28412 8.89547L0.171875 16H1.55307L6.8973 9.78782L11.1659 16H15.8278L9.48896 6.77491H9.4893ZM7.59756 8.97384L6.97826 8.08805L2.05073 1.03974H4.17217L8.14874 6.72795L8.76804 7.61374L13.9371 15.0075H11.8157L7.59756 8.97418V8.97384Z" fill="white"/>
</svg></a></li>
                                            <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                        </ul>
                                        <ul class="xb-item--social-links ul_li">
                                          <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                          <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="xb-item--holder">
                                    <h3 class="xb-item--name"><a href="team-single.html">Carlo Castillo</a></h3>
                                    <span class="xb-item--desig">Senior Attorney</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 mt-30">
                        <div class="lw-team">
                            <div class="xb-item--inner">
                                <div class="xb-item--img pos-rel">
                                    <img src="assets/img/team/lw_team_04.jpg" alt="">
                                    <div class="xb-item--social">
                                        <span class="xb-item--icon"><i class="fal fa-plus"></i></span>
                                        <ul class="xb-item--social-links ul_li_block">
                                            <li><a href="#!"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
  <path d="M9.4893 6.77491L15.3176 0H13.9365L8.87577 5.88256L4.8338 0H0.171875L6.28412 8.89547L0.171875 16H1.55307L6.8973 9.78782L11.1659 16H15.8278L9.48896 6.77491H9.4893ZM7.59756 8.97384L6.97826 8.08805L2.05073 1.03974H4.17217L8.14874 6.72795L8.76804 7.61374L13.9371 15.0075H11.8157L7.59756 8.97418V8.97384Z" fill="white"/>
</svg></a></li>
                                            <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                        </ul>
                                        <ul class="xb-item--social-links ul_li">
                                          <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                          <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="xb-item--holder">
                                    <h3 class="xb-item--name"><a href="team-single.html">Leslyn Felder</a></h3>
                                    <span class="xb-item--desig">Senior Attorney</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- team end -->

        <!-- contact start -->
        <section class="contact br-20 pos-rel pt-150 pb-150" data-bg-color="#F2F3F4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6">
                        <div class="lw-contact__inner">
                            <div class="sec-title sec-title--law mb-45">
                                <span class="subtitle">contact us</span>
                                <h2 class="title">Free consultation</h2>
                            </div>
                            <form class="ins-contact-form lw-contact-form" action="#!">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="xb-item--field">
                                            <span class="icon"><img src="assets/img/icon/ins_user.svg" alt=""></span>
                                            <input type="text" placeholder="Jordan Eugenio">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="xb-item--field">
                                            <span class="icon"><img src="assets/img/icon/ins-sms-tracking.svg" alt=""></span>
                                            <input type="text" placeholder="seargin@example.com">
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="xb-item--field">
                                            <span class="icon"><img src="assets/img/icon/lw-book.svg" alt=""></span>
                                            <select name="select" class="nice-select">
                                                <option value="1">Select type of services</option>
                                                <option value="2">Criminal Lawyer</option>
                                                <option value="3">Family Crime</option>
                                                <option value="4">Digital Media Law</option>
                                                <option value="4">Consumer Rights</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="xb-item--field">
                                            <textarea name="message" id="message" cols="30" rows="10" placeholder="Write Messages.."></textarea>
                                            <span class="icon"><img src="assets/img/icon/messages-2.svg" alt=""></span>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <button class="xb-btn xb-btn--law has-icon" type="submit">Send Messages<i class="fas fa-chevron-right"></i></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="ins-location-map">
                            <img src="assets/img/bg/ins-location-map.png" alt="">
                            <div class="ins-location-inner style-law">
                                <div class="map map--1">
                                    <div class="icon xb-mouseenter2">
                                        <img src="assets/img/shape/map_dot.png" alt="">
                                    </div>
                                    <div class="map-info">
                                        <img src="assets/img/icon/pl_flag.png" alt="">Poland
                                    </div>
                                </div>
                                <div class="map map--2">
                                    <div class="icon xb-mouseenter2">
                                        <img src="assets/img/shape/map_dot.png" alt="">
                                    </div>
                                    <div class="map-info">
                                        <img src="assets/img/icon/ukr_flag.png" alt="">Ukraine
                                    </div>
                                </div>
                                <div class="map map--3">
                                    <div class="icon xb-mouseenter2 active">
                                        <img src="assets/img/shape/map_dot.png" alt="">
                                    </div>
                                    <div class="map-info">
                                        <img src="assets/img/icon/cn_flag.png" alt="">Canada
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- contact end -->

        <!-- testimonial start -->
        <section class="testimonial pos-rel pt-140 pb-130">
            <div class="container">
                <div class="sec-title sec-title--law text-center mb-60">
                    <span class="subtitle">client feedback</span>
                    <h2 class="title mb-30">Real client’s results</h2>
                </div>
                <div class="lw-testimonial-sliders">
                    <div class="xb-carousel-inner">
                        <div class="lw-testimonial-slider xb-swiper-container swiper-container">
                            <div class="swiper-wrapper">
                                <div class="lw-testimonial swiper-slide xb-swiper-slide">
                                    <div class="xb-item--inner">
                                        <div class="xb-item--author ul_li">
                                            <div class="xb-item--avatar">
                                                <img src="assets/img/avatar/lw_tst_avatar01.png" alt="">
                                                <span class="xb-item--check"><i class="fas fa-check"></i></span>
                                            </div>
                                            <div class="xb-item--author-info">
                                                <h3 class="xb-item--name">Michael Davis</h3>
                                                <span class="xb-item--desig">Criminal Law</span>
                                            </div>
                                        </div>
                                        <div class="xb-item--holder">
                                            <div class="xb-item--meta ul_li_between">
                                                <img src="assets/img/icon/rating.png" alt="">
                                                <span class="xb-item--date">Nov 29,2023</span>
                                            </div>
                                            <div class="xb-item--content">
                                                "seargin is awe-inspiring. Their relentless of justice and attention to detail gave me peace of mind. I highly recommend their legal services; they are true advocates for clients."
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="lw-testimonial swiper-slide xb-swiper-slide">
                                    <div class="xb-item--inner">
                                        <div class="xb-item--author ul_li">
                                            <div class="xb-item--avatar">
                                                <img src="assets/img/avatar/lw_tst_avatar02.png" alt="">
                                                <span class="xb-item--check"><i class="fas fa-check"></i></span>
                                            </div>
                                            <div class="xb-item--author-info">
                                                <h3 class="xb-item--name">Mateusz Nowak</h3>
                                                <span class="xb-item--desig">Family Crime</span>
                                            </div>
                                        </div>
                                        <div class="xb-item--holder">
                                            <div class="xb-item--meta ul_li_between">
                                                <img src="assets/img/icon/rating.png" alt="">
                                                <span class="xb-item--date">Dec 12,2023</span>
                                            </div>
                                            <div class="xb-item--content">
                                                "I'm grateful for seargin exceptional support. Their commitment and expertise achieved a  outcome I thought impossible. I highly recommend them for legal representation."
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="lw-testimonial swiper-slide xb-swiper-slide">
                                    <div class="xb-item--inner">
                                        <div class="xb-item--author ul_li">
                                            <div class="xb-item--avatar">
                                                <img src="assets/img/avatar/lw_tst_avatar03.png" alt="">
                                                <span class="xb-item--check"><i class="fas fa-check"></i></span>
                                            </div>
                                            <div class="xb-item--author-info">
                                                <h3 class="xb-item--name">Tomasz Jarosz</h3>
                                                <span class="xb-item--desig">Real Estate Case</span>
                                            </div>
                                        </div>
                                        <div class="xb-item--holder">
                                            <div class="xb-item--meta ul_li_between">
                                                <img src="assets/img/icon/rating.png" alt="">
                                                <span class="xb-item--date">Nov 29,2023</span>
                                            </div>
                                            <div class="xb-item--content">
                                                "I can't thank seargin enough for their exceptional representation. Their dedication and made all the difference. The result was successful beyond my expectations."
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="lw-testimonial swiper-slide xb-swiper-slide">
                                    <div class="xb-item--inner">
                                        <div class="xb-item--author ul_li">
                                            <div class="xb-item--avatar">
                                                <img src="assets/img/avatar/lw_tst_avatar01.png" alt="">
                                                <span class="xb-item--check"><i class="fas fa-check"></i></span>
                                            </div>
                                            <div class="xb-item--author-info">
                                                <h3 class="xb-item--name">Michael Davis</h3>
                                                <span class="xb-item--desig">Criminal Law</span>
                                            </div>
                                        </div>
                                        <div class="xb-item--holder">
                                            <div class="xb-item--meta ul_li_between">
                                                <img src="assets/img/icon/rating.png" alt="">
                                                <span class="xb-item--date">Nov 29,2023</span>
                                            </div>
                                            <div class="xb-item--content">
                                                "seargin is awe-inspiring. Their relentless of justice and attention to detail gave me peace of mind. I highly recommend their legal services; they are true advocates for clients."
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial end -->

        <!-- blog start -->
        <section class="blog pos-rel z-1 pt-135 pb-150" data-bg-color="#F2F3F4">
            <div class="container">
                <div class="sec-title sec-title--law text-center mb-60">
                    <span class="subtitle">Recent Article</span>
                    <h2 class="title">Our Latest Article</h2>
                </div>
                <div class="xb-testimonial-sliders">
                    <div class="xb-carousel-inner">
                        <div class="lw-blog-slider xb-swiper-container swiper-container">
                            <div class="swiper-wrapper">
                                <div class="xb-blog lw-blog xb-hover-zoom swiper-slide">
                                    <div class="xb-item--inner">
                                        <div class="xb-item--img">
                                            <a href="blog-single.html"><img src="assets/img/blog/lw_blog_01.jpg" alt=""></a>
                                        </div>
                                        <div class="xb-item--holder">
                                            <span class="xb-item--cat">Family Law</span>
                                            <h2 class="xb-item--title border-effect"><a href="blog-single.html">How our lawyers achieved success for clients case...</a></h2>
                                            <p class="xb-item--content">Our lawyers have a remarkable track record of success in achieving favorable outcomes for our clients. Through their.</p>
                                            <div class="xb-item--meta ul_li_between">
                                                <div class="xb-item--author ul_li">
                                                    <div class="xb-item--avatar">
                                                        <img src="assets/img/avatar/blog_avatar1.png" alt="">
                                                    </div>
                                                    <span class="xb-item--name">Adrian Wozniak</span>
                                                </div>
                                                <span class="xb-item--like">180 <i class="fas fa-heart"></i></span>
                                                <span class="xb-item--date">12.January.2021<i class="far fa-clock"></i></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="xb-blog lw-blog xb-hover-zoom swiper-slide">
                                    <div class="xb-item--inner">
                                        <div class="xb-item--img">
                                            <a href="blog-single.html"><img src="assets/img/blog/lw_blog_02.jpg" alt=""></a>
                                        </div>
                                        <div class="xb-item--holder">
                                            <span class="xb-item--cat">business Law</span>
                                            <h2 class="xb-item--title border-effect"><a href="blog-single.html">The role of lawyers in protecting your business interests...</a></h2>
                                            <p class="xb-item--content">Lawyers play a pivotal role in safeguarding your business interests by providing legal counsel, drafting contracts.</p>
                                            <div class="xb-item--meta ul_li_between">
                                                <div class="xb-item--author ul_li">
                                                    <div class="xb-item--avatar">
                                                        <img src="assets/img/avatar/blog_avatar2.png" alt="">
                                                    </div>
                                                    <span class="xb-item--name">Adrian Wozniak</span>
                                                </div>
                                                <span class="xb-item--like">180 <i class="fas fa-heart"></i></span>
                                                <span class="xb-item--date">12.January.2021<i class="far fa-clock"></i></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="xb-blog lw-blog xb-hover-zoom swiper-slide">
                                    <div class="xb-item--inner">
                                        <div class="xb-item--img">
                                            <a href="blog-single.html"><img src="assets/img/blog/lw_blog_04.jpg" alt=""></a>
                                        </div>
                                        <div class="xb-item--holder">
                                            <span class="xb-item--cat">Family Law</span>
                                            <h2 class="xb-item--title border-effect"><a href="blog-single.html">How our lawyers achieved success for clients case...</a></h2>
                                            <p class="xb-item--content">Our lawyers have a remarkable track record of success in achieving favorable outcomes for our clients. Through their.</p>
                                            <div class="xb-item--meta ul_li_between">
                                                <div class="xb-item--author ul_li">
                                                    <div class="xb-item--avatar">
                                                        <img src="assets/img/avatar/blog_avatar3.png" alt="">
                                                    </div>
                                                    <span class="xb-item--name">Adrian Wozniak</span>
                                                </div>
                                                <span class="xb-item--like">180 <i class="fas fa-heart"></i></span>
                                                <span class="xb-item--date">12.January.2021<i class="far fa-clock"></i></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="lw-blog-btn text-center mt-60">
                    <a class="xb-btn xb-btn--law has-icon" href="blog.html">See More INsight <i class="fas fa-chevron-right"></i></a>
                </div>
            </div>
            <div class="lw-blog-shape">
                <img src="assets/img/shape/lw_blog_shape.png" alt="">
            </div>
        </section>
        <!-- blog end -->
        
    </main>

        <!-- footer start -->
        <footer class="xb-footer sticky z-1 pos-rel footer-business footer-law pt-125 pb-125" data-bg-color="#010101">
            <div class="container">
                <div class="bc-footer-top ul_li_between">
                    <div class="sec-title sec-title--md sec-title--white sec-title--business mb-40">
                        <h2 class="title">Subscribe for daily update</h2>
                    </div>
                    <form action="#" class="bc-footer-newsletter mb-40">
                        <span class="icon"><img src="assets/img/icon/sms-tracking.svg" alt=""></span>
                        <input type="text" placeholder="Email address">
                        <button><i class="fas fa-paper-plane"></i></button>
                    </form>
                </div>
                <div class="footer-main pb-60">
                    <div class="row mt-none-40 row-cols-2 row-cols-xl-5 row-cols-lg-5 row-cols-md-3 row-cols-sm-2">
                        <div class="col mt-40">
                            <div class="footer-widget">
                                <a class="footer-logo" href="index.html"><img src="assets/img/logo/lw_logo_white.svg" alt=""></a>
                                <div class="bc-footer-social-inner mt-115">
                                    <span class="bc-footer-social-title">Social Profile</span>
                                    <ul class="bc-footer-social ul_li">
                                        <li><a href="#!"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none">
                                            <path d="M7.1171 5.08118L11.4883 0H10.4525L6.65695 4.41192L3.62547 0H0.129028L4.71321 6.6716L0.129028 12H1.16492L5.1731 7.34086L8.37455 12H11.871L7.11684 5.08118H7.1171ZM5.69829 6.73038L5.23382 6.06604L1.53817 0.779804H3.12925L6.11168 5.04596L6.57615 5.71031L10.453 11.2557H8.86188L5.69829 6.73063V6.73038Z" fill="white"/>
                                          </svg></a></li>
                                        <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col mt-40">
                            <div class="footer-widget">
                                <h3 class="widget-title">Services</h3>
                                <ul class="widget-links list-unstyled">
                                    <li><a href="#!">Domestic Violence</a></li>
                                    <li><a href="#!">Financial Law</a></li>
                                    <li><a href="#!">Murder Crime</a></li>
                                    <li><a href="#!">Commercial Law</a></li>
                                    <li><a href="#!">IT Area Law</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col mt-40">
                            <div class="footer-widget">
                                <h3 class="widget-title">Quick Link</h3>
                                <ul class="widget-links list-unstyled">
                                    <li><a href="#!">About Us</a></li>
                                    <li><a href="#!">Case Studies</a></li>
                                    <li><a href="#!">Help Center</a></li>
                                    <li><a href="#!">Careers</a></li>
                                    <li><a href="#!">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col mt-40">
                            <div class="footer-widget">
                                <h3 class="widget-title">World Offices</h3>
                                <ul class="widget-links list-unstyled">
                                    <li><a href="#!">US – Virginia</a></li>
                                    <li><a href="#!">US – San Francisco</a></li>
                                    <li><a href="#!">UK – London</a></li>
                                    <li><a href="#!">IN – India</a></li>
                                    <li><a href="#!">UAE – Abu Dhabi</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col mt-40">
                            <div class="footer-widget">
                                <h3 class="widget-title">Need Help</h3>
                                <div class="lw-footer-info">
                                    <p class="mb-30">Feel free to mail us <br> seargin@gmail.com </p>
                                    <p>Tuesday - Saturday <br>
                                    10:00AM - 07:00PM</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bc-footer-copyright ul_li_between mt-12">
                    <p class="mt-15">Copyright © 2023 all right reserved</p>
                    <p class="mt-15">Designed  by <a target="_blank" href="https://xpressbuddy.com/">XpressBuddy</a></p>
                </div>
            </div>
            <div class="bc-footer-img">
                <div class="bc-img bc-img--1">
                    <img src="assets/img/icon/bc-logo.png" alt="">
                </div>
            </div>
        </footer>
        <!-- footer start -->

</div>

<!-- jquery include -->
<script src="assets/js/jquery-3.7.1.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>
<script src="assets/js/animated-heading.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/theia-sticky-sidebar.min.js"></script>
<script src="assets/js/jquery.marquee.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/touchspin.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/parallax.min.js"></script>
<script src="assets/js/parallax-scroll.js"></script>
<script src="assets/js/jarallax.js"></script>
<script src="assets/js/easing.min.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/rbtools.min.js"></script>
<script src="assets/js/rs6.min.js"></script>
<script src="assets/js/main.js"></script>

</body>

</html>
