<!doctype html>
<html lang="zxx">

<head>

    <!--========= Required meta tags =========-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Seargin - Business Consulting HTML Template</title>

    <link rel="shortcut icon" href="assets/img/favicon.png" type="images/x-icon"/>

    <!-- css include -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/rs6.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body class="demo_advisor">

<!-- backtotop - start -->
<div class="xb-backtotop style-advisor">
    <a href="#" class="scroll">
        <i class="far fa-arrow-up"></i>
    </a>
</div>
<!-- backtotop - end -->

<!-- preloader start -->
<div id="xb-loadding" class="xb-loader xb-loader-advisor"><div class="loading-spin"></div></div>
<!-- preloader end -->

<div class="body_wrap">

    <!-- header start -->
    <header id="xb-header-area" class="site-header header-advisor is-sticky">
        <div class="container">
            <div class="ad-header-top ul_li_between">
                <span class="number mt-10">Help Desk : <span>+91 590 088 55</span></span>
                <div class="xb-social ul_li mt-10">
                    <span>Follow us :</span>
                    <ul class="ul_li">
                        <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#!"><i class="fab fa-pinterest-p"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="xb-header__wrap xb-header-has-arrow xb-header">
            <div class="container">
                <div class="ul_li_between">
                    <div class="xb-header__logo">
                        <a href="index.html"><img src="assets/img/logo/logo2.svg" alt=""></a>
                    </div>
                    <div class="main-menu__wrap ul_li navbar navbar-expand-lg">
                        <nav class="main-menu collapse navbar-collapse">
                            <ul>
                                <li class="menu-item-has-children active"><a href="index.html"><span>Home</span></a>
                                    <ul class="submenu">
                                        <li><a href="index.html"><span>Financial Consultant</span></a></li>
                                        <li><a href="home-business.html"><span>Business Consultant</span></a></li>
                                        <li><a href="home-digital-marketing.html"><span>Digital Marketing</span></a></li>
                                        <li><a href="home-law.html"><span>Lawyer Firms</span></a></li>
                                        <li><a href="home-insurance.html"><span>Insurance Business</span></a></li>
                                        <li class="active"><a href="home-advisor.html"><span>Personal Advisor</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#!"><span>Pages</span></a>
                                    <ul class="submenu">
                                        <li><a href="about.html"><span>About</span></a></li>
                                        <li><a href="services.html"><span>Services</span></a></li>
                                        <li><a href="service-single.html"><span>Service Details</span></a></li>
                                        <li><a href="career.html"><span>Career</span></a></li>
                                        <li><a href="career-single.html"><span>Career Details</span></a></li>
                                        <li><a href="team.html"><span>Team</span></a></li>
                                        <li><a href="team-single.html"><span>Team Details</span></a></li>
                                        <li><a href="pricing.html"><span>Pricing</span></a></li>
                                        <li><a href="faq.html"><span>FAQ</span></a></li>
                                        <li><a href="404.html"><span>404</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="portfolio.html"><span>Portfolio</span></a>
                                    <ul class="submenu">
                                        <li><a href="portfolio.html"><span>Portfolio</span></a></li>
                                        <li><a href="portfolio-single.html"><span>Portfolio Details</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="shop.html"><span>Shop</span></a>
                                    <ul class="submenu">
                                        <li><a href="shop.html"><span>Shop</span></a></li>
                                        <li><a href="shop-single.html"><span>Shop Details</span></a></li>
                                        <li><a href="cart.html"><span>Shop Cart</span></a></li>
                                        <li><a href="checkout.html"><span>Checkout</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="blog.html"><span>Blog</span></a>
                                    <ul class="submenu">
                                        <li><a href="blog.html"><span>Blog</span></a></li>
                                        <li><a href="blog-single.html"><span>Blog Details</span></a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html"><span>Contact</span></a></li>
                            </ul>
                        </nav>
                        <div class="xb-header-wrap">
                            <div class="xb-header-menu">
                                <div class="xb-header-menu-scroll">
                                    <div class="xb-menu-close xb-hide-xl xb-close"></div>
                                    <div class="xb-logo-mobile xb-hide-xl">
                                        <a href="index.html" rel="home"><img src="assets/img/logo/logo2.svg" alt=""></a></div>
                                    <div class="xb-header-mobile-search xb-hide-xl">
                                        <form role="search" action="#">
                                            <input type="text" placeholder="Search..." name="s" class="search-field">
                                        </form>
                                    </div>
                                    <nav class="xb-header-nav">
                                        <ul class="xb-menu-primary clearfix">
                                            <li class="menu-item menu-item-has-children">
                                                <a href="#"><span>Home</span></a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item active"><a class="active" href="index.html"><span>Financial Consultant</span></a></li>
                                                    <li class="menu-item"><a href="home-business.html"><span>Business Consultant</span></a></li>
                                                    <li class="menu-item"><a href="home-digital-marketing.html"><span>Digital Marketing</span></a></li>
                                                    <li class="menu-item"><a href="home-law.html"><span>Lawyer Firms</span></a></li>
                                                    <li class="menu-item"><a href="home-insurance.html"><span>Insurance Business</span></a></li>
                                                        <li class="menu-item"><a href="home-advisor.html"><span>Personal Advisor</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="#"><span>Pages</span></a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="about.html"><span>About</span></a></li>
                                                    <li class="menu-item"><a href="services.html"><span>Services</span></a></li>
                                                    <li class="menu-item"><a href="service-single.html"><span>Service Details</span></a></li>
                                                    <li class="menu-item"><a href="career.html"><span>Career</span></a></li>
                                                    <li class="menu-item"><a href="career-single.html"><span>Career Details</span></a></li>
                                                    <li class="menu-item"><a href="team.html"><span>Team</span></a></li>
                                                    <li class="menu-item"><a href="team-single.html"><span>Team Details</span></a></li>
                                                    <li class="menu-item"><a href="pricing.html"><span>Pricing</span></a></li>
                                                    <li class="menu-item"><a href="faq.html"><span>FAQ</span></a></li>
                                                    <li class="menu-item"><a href="404.html"><span>404</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="portfolio.html"><span>Portfolio</span></a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="portfolio.html"><span>Portfolio</span></a></li>
                                                    <li class="menu-item"><a href="portfolio-single.html"><span>Portfolio Details</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="shop.html"><span>Shop</span></a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="shop.html"><span>Shop</span></a></li>
                                                    <li class="menu-item"><a href="shop-single.html"><span>Shop Details</span></a></li>
                                                    <li class="menu-item"><a href="cart.html"><span>Shop Cart</span></a></li>
                                                    <li class="menu-item"><a href="checkout.html"><span>Checkout</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="blog.html"><span>Blog</span></a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="blog.html"><span>Blog</span></a></li>
                                                    <li class="menu-item"><a href="blog-single.html"><span>Blog Details</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item"><a href="contact.html"><span>Contact</span></a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="xb-header-menu-backdrop"></div>
                        </div>
                    </div>
                    <div class="xb-header__btn d-none d-lg-block">
                        <a class="xb-btn xb-btn--advisor" href="contact.html">get appointment</a>
                    </div>
                    <div class="xb-hamburger-menu">
                        <div class="xb-nav-mobile">
                            <div class="xb-nav-mobile-button"><i class="fal fa-bars"></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <div class="body-overlay"></div>
    <main>

        <!-- hero start -->
        <section class="hero hero-advisor pos-rel">
            <div class="container">
                <div class="row align-items-center">
                    <div class="hero-content">
                        <div class="sec-title sec-title--advisor">
                            <span class="subtitle ul_li" data-aos="fade-up" data-aos-duration="500"><img src="assets/img/icon/hr_icon.png" alt=""> I am Louis Saville</span>
                            <h2 class="title title-big mb-30" data-aos="fade-up" data-aos-duration="500" data-aos-delay="200">Your personal Advisor's <br> Roadmap to Success</h2>
                            <p class="text-20" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300">Throughout your journey, you can expect ongoing guidance, <br> mentorship, and access to valuable resources. </p>
                        </div>
                    </div>
                    <div class="ad-hero-img pos-rel mt-120" data-aos="fade-up" data-aos-duration="500" data-aos-delay="400">
                        <img src="assets/img/hero/ad_img.png" alt="">
                        <a href="about.html" class="xb-btn xb-btn--advisor ad-hero-img-btn">get started</a>
                    </div>
                </div>
            </div>
            <div class="ad-hero-shape">
                <img src="assets/img/shape/hero_shape.png" alt="">
            </div>
        </section>
        <!-- hero end -->

        <!-- fanfact start -->
        <section class="fanfact pt-130 pb-130">
            <div class="container">
                <div class="row mt-none-30">
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mt-30">
                        <div class="xb-fanfact">
                            <div class="xb-item--inner ul_li">
                                <div class="xb-item--icon">
                                    <img src="assets/img/icon/ff_01.svg" alt="">
                                </div>
                                <div class="xb-item--holder">
                                    <span class="xb-item--title">financial planning</span>
                                    <h2 class="xb-item--number"><span class="xbo" data-count="100">00</span><span class="suffix">+</span></h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mt-30">
                        <div class="xb-fanfact">
                            <div class="xb-item--inner ul_li">
                                <div class="xb-item--icon">
                                    <img src="assets/img/icon/ff_02.svg" alt="">
                                </div>
                                <div class="xb-item--holder">
                                    <span class="xb-item--title">financial planning </span>
                                    <h2 class="xb-item--number"><span class="xbo" data-count="800">00</span><span class="suffix">+</span></h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mt-30">
                        <div class="xb-fanfact">
                            <div class="xb-item--inner ul_li">
                                <div class="xb-item--icon">
                                    <img src="assets/img/icon/ff_03.svg" alt="">
                                </div>
                                <div class="xb-item--holder">
                                    <span class="xb-item--title">Audits for business</span>
                                    <h2 class="xb-item--number"><span class="xbo" data-count="45">00</span><span class="suffix">+</span></h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mt-30">
                        <div class="xb-fanfact">
                            <div class="xb-item--inner ul_li">
                                <div class="xb-item--icon">
                                    <img src="assets/img/icon/ff_04.svg" alt="">
                                </div>
                                <div class="xb-item--holder">
                                    <span class="xb-item--title">financial accounting</span>
                                    <h2 class="xb-item--number"><span class="xbo" data-count="150">00</span><span class="suffix">+</span></h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- fanfact end -->

        <!-- services start -->
        <section class="service pt-120 pb-120" data-bg-color="#fff">
            <div class="container">
                <div class="sec-title sec-title--advisor text-center mb-60">
                    <span class="subtitle ul_li"><img src="assets/img/icon/hr_fire.png" alt=""> my services</span>
                    <h2 class="title">Expert Guidance Offerings</h2>
                </div>
                <div class="row mt-none-30">
                    <div class="col-lg-4 col-md-6 mt-30">
                        <div class="xb-service2">
                            <div class="xb-item--inner">
                                <div class="xb-item--bg">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 410 249" fill="none">
                                        <mask fill="white">
                                          <path fill-rule="evenodd" clip-rule="evenodd" d="M39 90.4996C68.5 94.9996 94 68.0403 92 37.1566C91.4479 28.6317 88.4196 20.8422 83.9561 14.0012C80.4167 8.57661 83.852 -0.000366211 90.3291 -0.000366211H390C401.046 -0.000366211 410 8.95394 410 19.9996V229C410 240.045 401.046 249 390 249H20C8.95431 249 0 240.045 0 229V91.7058C0 85.159 9.21894 81.3222 15.0681 84.263C21.6619 87.5783 29.5831 89.7659 39 90.4996Z"/>
                                        </mask>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M39 90.4996C68.5 94.9996 94 68.0403 92 37.1566C91.4479 28.6317 88.4196 20.8422 83.9561 14.0012C80.4167 8.57661 83.852 -0.000366211 90.3291 -0.000366211H390C401.046 -0.000366211 410 8.95394 410 19.9996V229C410 240.045 401.046 249 390 249H20C8.95431 249 0 240.045 0 229V91.7058C0 85.159 9.21894 81.3222 15.0681 84.263C21.6619 87.5783 29.5831 89.7659 39 90.4996Z" fill="#F4F4F8"/>
                                        <path d="M92 37.1566L92.9979 37.092L92.9979 37.092L92 37.1566ZM39 90.4996L39.1508 89.5111L39.1144 89.5055L39.0777 89.5027L39 90.4996ZM15.0681 84.263L14.6189 85.1564L15.0681 84.263ZM91.0021 37.2212C92.9685 67.5862 67.907 93.8976 39.1508 89.5111L38.8492 91.4882C69.093 96.1017 95.0315 68.4944 92.9979 37.092L91.0021 37.2212ZM83.1186 14.5476C87.5055 21.2713 90.463 28.8974 91.0021 37.2212L92.9979 37.092C92.4328 28.3661 89.3337 20.4132 84.7936 13.4548L83.1186 14.5476ZM90.3291 0.999634H390V-1.00037H90.3291V0.999634ZM390 0.999634C400.493 0.999634 409 9.50622 409 19.9996H411C411 8.40165 401.598 -1.00037 390 -1.00037V0.999634ZM409 19.9996V229H411V19.9996H409ZM409 229C409 239.493 400.493 248 390 248V250C401.598 250 411 240.598 411 229H409ZM390 248H20V250H390V248ZM20 248C9.5066 248 1 239.493 1 229H-1C-1 240.598 8.40203 250 20 250V248ZM1 229V91.7058H-1V229H1ZM39.0777 89.5027C29.7716 88.7775 21.9796 86.6187 15.5173 83.3696L14.6189 85.1564C21.3442 88.5378 29.3946 90.7542 38.9223 91.4966L39.0777 89.5027ZM1 91.7058C1 88.9548 2.93959 86.6442 5.76183 85.3335C8.58286 84.0233 12.023 83.8513 14.6189 85.1564L15.5173 83.3696C12.264 81.7339 8.17012 82.0098 4.91939 83.5196C1.66988 85.0287 -1 87.91 -1 91.7058H1ZM84.7936 13.4548C83.2369 11.0689 83.1886 7.93126 84.3036 5.36463C85.415 2.80615 87.5888 0.999634 90.3291 0.999634V-1.00037C86.5923 -1.00037 83.8099 1.4816 82.4692 4.56776C81.1321 7.64576 81.1359 11.5089 83.1186 14.5476L84.7936 13.4548Z" fill="#F4F4F8" mask="url(#path-1-inside-1_2087_1041)"/>
                                      </svg>
                                </div>
                                <div class="xb-item--icon">
                                    <img src="assets/img/icon/s_01.svg" alt="">
                                </div>
                                <h3 class="xb-item--title"><a href="service-single.html">No Income</a></h3>
                                <p class="xb-item--content">This can occur for various reasons, including job loss, retirement, disability,</p>
                                <a class="xb-overlay" href="service-single.html"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-30">
                        <div class="xb-service2">
                            <div class="xb-item--inner">
                                <div class="xb-item--bg">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 410 249" fill="none">
                                        <mask fill="white">
                                          <path fill-rule="evenodd" clip-rule="evenodd" d="M39 90.4996C68.5 94.9996 94 68.0403 92 37.1566C91.4479 28.6317 88.4196 20.8422 83.9561 14.0012C80.4167 8.57661 83.852 -0.000366211 90.3291 -0.000366211H390C401.046 -0.000366211 410 8.95394 410 19.9996V229C410 240.045 401.046 249 390 249H20C8.95431 249 0 240.045 0 229V91.7058C0 85.159 9.21894 81.3222 15.0681 84.263C21.6619 87.5783 29.5831 89.7659 39 90.4996Z"/>
                                        </mask>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M39 90.4996C68.5 94.9996 94 68.0403 92 37.1566C91.4479 28.6317 88.4196 20.8422 83.9561 14.0012C80.4167 8.57661 83.852 -0.000366211 90.3291 -0.000366211H390C401.046 -0.000366211 410 8.95394 410 19.9996V229C410 240.045 401.046 249 390 249H20C8.95431 249 0 240.045 0 229V91.7058C0 85.159 9.21894 81.3222 15.0681 84.263C21.6619 87.5783 29.5831 89.7659 39 90.4996Z" fill="#F4F4F8"/>
                                        <path d="M92 37.1566L92.9979 37.092L92.9979 37.092L92 37.1566ZM39 90.4996L39.1508 89.5111L39.1144 89.5055L39.0777 89.5027L39 90.4996ZM15.0681 84.263L14.6189 85.1564L15.0681 84.263ZM91.0021 37.2212C92.9685 67.5862 67.907 93.8976 39.1508 89.5111L38.8492 91.4882C69.093 96.1017 95.0315 68.4944 92.9979 37.092L91.0021 37.2212ZM83.1186 14.5476C87.5055 21.2713 90.463 28.8974 91.0021 37.2212L92.9979 37.092C92.4328 28.3661 89.3337 20.4132 84.7936 13.4548L83.1186 14.5476ZM90.3291 0.999634H390V-1.00037H90.3291V0.999634ZM390 0.999634C400.493 0.999634 409 9.50622 409 19.9996H411C411 8.40165 401.598 -1.00037 390 -1.00037V0.999634ZM409 19.9996V229H411V19.9996H409ZM409 229C409 239.493 400.493 248 390 248V250C401.598 250 411 240.598 411 229H409ZM390 248H20V250H390V248ZM20 248C9.5066 248 1 239.493 1 229H-1C-1 240.598 8.40203 250 20 250V248ZM1 229V91.7058H-1V229H1ZM39.0777 89.5027C29.7716 88.7775 21.9796 86.6187 15.5173 83.3696L14.6189 85.1564C21.3442 88.5378 29.3946 90.7542 38.9223 91.4966L39.0777 89.5027ZM1 91.7058C1 88.9548 2.93959 86.6442 5.76183 85.3335C8.58286 84.0233 12.023 83.8513 14.6189 85.1564L15.5173 83.3696C12.264 81.7339 8.17012 82.0098 4.91939 83.5196C1.66988 85.0287 -1 87.91 -1 91.7058H1ZM84.7936 13.4548C83.2369 11.0689 83.1886 7.93126 84.3036 5.36463C85.415 2.80615 87.5888 0.999634 90.3291 0.999634V-1.00037C86.5923 -1.00037 83.8099 1.4816 82.4692 4.56776C81.1321 7.64576 81.1359 11.5089 83.1186 14.5476L84.7936 13.4548Z" fill="#F4F4F8" mask="url(#path-1-inside-1_2087_1041)"/>
                                      </svg>
                                </div>
                                <div class="xb-item--icon">
                                    <img src="assets/img/icon/s_02.svg" alt="">
                                </div>
                                <h3 class="xb-item--title"><a href="service-single.html">Taxes</a></h3>
                                <p class="xb-item--content">Taxes are financial obligations imposed by governments on individuals, businesses,</p>
                                <a class="xb-overlay" href="service-single.html"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-30">
                        <div class="xb-service2">
                            <div class="xb-item--inner">
                                <div class="xb-item--bg">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 410 249" fill="none">
                                        <mask fill="white">
                                          <path fill-rule="evenodd" clip-rule="evenodd" d="M39 90.4996C68.5 94.9996 94 68.0403 92 37.1566C91.4479 28.6317 88.4196 20.8422 83.9561 14.0012C80.4167 8.57661 83.852 -0.000366211 90.3291 -0.000366211H390C401.046 -0.000366211 410 8.95394 410 19.9996V229C410 240.045 401.046 249 390 249H20C8.95431 249 0 240.045 0 229V91.7058C0 85.159 9.21894 81.3222 15.0681 84.263C21.6619 87.5783 29.5831 89.7659 39 90.4996Z"/>
                                        </mask>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M39 90.4996C68.5 94.9996 94 68.0403 92 37.1566C91.4479 28.6317 88.4196 20.8422 83.9561 14.0012C80.4167 8.57661 83.852 -0.000366211 90.3291 -0.000366211H390C401.046 -0.000366211 410 8.95394 410 19.9996V229C410 240.045 401.046 249 390 249H20C8.95431 249 0 240.045 0 229V91.7058C0 85.159 9.21894 81.3222 15.0681 84.263C21.6619 87.5783 29.5831 89.7659 39 90.4996Z" fill="#F4F4F8"/>
                                        <path d="M92 37.1566L92.9979 37.092L92.9979 37.092L92 37.1566ZM39 90.4996L39.1508 89.5111L39.1144 89.5055L39.0777 89.5027L39 90.4996ZM15.0681 84.263L14.6189 85.1564L15.0681 84.263ZM91.0021 37.2212C92.9685 67.5862 67.907 93.8976 39.1508 89.5111L38.8492 91.4882C69.093 96.1017 95.0315 68.4944 92.9979 37.092L91.0021 37.2212ZM83.1186 14.5476C87.5055 21.2713 90.463 28.8974 91.0021 37.2212L92.9979 37.092C92.4328 28.3661 89.3337 20.4132 84.7936 13.4548L83.1186 14.5476ZM90.3291 0.999634H390V-1.00037H90.3291V0.999634ZM390 0.999634C400.493 0.999634 409 9.50622 409 19.9996H411C411 8.40165 401.598 -1.00037 390 -1.00037V0.999634ZM409 19.9996V229H411V19.9996H409ZM409 229C409 239.493 400.493 248 390 248V250C401.598 250 411 240.598 411 229H409ZM390 248H20V250H390V248ZM20 248C9.5066 248 1 239.493 1 229H-1C-1 240.598 8.40203 250 20 250V248ZM1 229V91.7058H-1V229H1ZM39.0777 89.5027C29.7716 88.7775 21.9796 86.6187 15.5173 83.3696L14.6189 85.1564C21.3442 88.5378 29.3946 90.7542 38.9223 91.4966L39.0777 89.5027ZM1 91.7058C1 88.9548 2.93959 86.6442 5.76183 85.3335C8.58286 84.0233 12.023 83.8513 14.6189 85.1564L15.5173 83.3696C12.264 81.7339 8.17012 82.0098 4.91939 83.5196C1.66988 85.0287 -1 87.91 -1 91.7058H1ZM84.7936 13.4548C83.2369 11.0689 83.1886 7.93126 84.3036 5.36463C85.415 2.80615 87.5888 0.999634 90.3291 0.999634V-1.00037C86.5923 -1.00037 83.8099 1.4816 82.4692 4.56776C81.1321 7.64576 81.1359 11.5089 83.1186 14.5476L84.7936 13.4548Z" fill="#F4F4F8" mask="url(#path-1-inside-1_2087_1041)"/>
                                      </svg>
                                </div>
                                <div class="xb-item--icon">
                                    <img src="assets/img/icon/s_03.svg" alt="">
                                </div>
                                <h3 class="xb-item--title"><a href="service-single.html">Cash Gaps</a></h3>
                                <p class="xb-item--content">Cash gaps, often referred to as cash flow gaps or cash shortages, are financial</p>
                                <a class="xb-overlay" href="service-single.html"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-30">
                        <div class="xb-service2">
                            <div class="xb-item--inner">
                                <div class="xb-item--bg">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 410 249" fill="none">
                                        <mask fill="white">
                                          <path fill-rule="evenodd" clip-rule="evenodd" d="M39 90.4996C68.5 94.9996 94 68.0403 92 37.1566C91.4479 28.6317 88.4196 20.8422 83.9561 14.0012C80.4167 8.57661 83.852 -0.000366211 90.3291 -0.000366211H390C401.046 -0.000366211 410 8.95394 410 19.9996V229C410 240.045 401.046 249 390 249H20C8.95431 249 0 240.045 0 229V91.7058C0 85.159 9.21894 81.3222 15.0681 84.263C21.6619 87.5783 29.5831 89.7659 39 90.4996Z"/>
                                        </mask>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M39 90.4996C68.5 94.9996 94 68.0403 92 37.1566C91.4479 28.6317 88.4196 20.8422 83.9561 14.0012C80.4167 8.57661 83.852 -0.000366211 90.3291 -0.000366211H390C401.046 -0.000366211 410 8.95394 410 19.9996V229C410 240.045 401.046 249 390 249H20C8.95431 249 0 240.045 0 229V91.7058C0 85.159 9.21894 81.3222 15.0681 84.263C21.6619 87.5783 29.5831 89.7659 39 90.4996Z" fill="#F4F4F8"/>
                                        <path d="M92 37.1566L92.9979 37.092L92.9979 37.092L92 37.1566ZM39 90.4996L39.1508 89.5111L39.1144 89.5055L39.0777 89.5027L39 90.4996ZM15.0681 84.263L14.6189 85.1564L15.0681 84.263ZM91.0021 37.2212C92.9685 67.5862 67.907 93.8976 39.1508 89.5111L38.8492 91.4882C69.093 96.1017 95.0315 68.4944 92.9979 37.092L91.0021 37.2212ZM83.1186 14.5476C87.5055 21.2713 90.463 28.8974 91.0021 37.2212L92.9979 37.092C92.4328 28.3661 89.3337 20.4132 84.7936 13.4548L83.1186 14.5476ZM90.3291 0.999634H390V-1.00037H90.3291V0.999634ZM390 0.999634C400.493 0.999634 409 9.50622 409 19.9996H411C411 8.40165 401.598 -1.00037 390 -1.00037V0.999634ZM409 19.9996V229H411V19.9996H409ZM409 229C409 239.493 400.493 248 390 248V250C401.598 250 411 240.598 411 229H409ZM390 248H20V250H390V248ZM20 248C9.5066 248 1 239.493 1 229H-1C-1 240.598 8.40203 250 20 250V248ZM1 229V91.7058H-1V229H1ZM39.0777 89.5027C29.7716 88.7775 21.9796 86.6187 15.5173 83.3696L14.6189 85.1564C21.3442 88.5378 29.3946 90.7542 38.9223 91.4966L39.0777 89.5027ZM1 91.7058C1 88.9548 2.93959 86.6442 5.76183 85.3335C8.58286 84.0233 12.023 83.8513 14.6189 85.1564L15.5173 83.3696C12.264 81.7339 8.17012 82.0098 4.91939 83.5196C1.66988 85.0287 -1 87.91 -1 91.7058H1ZM84.7936 13.4548C83.2369 11.0689 83.1886 7.93126 84.3036 5.36463C85.415 2.80615 87.5888 0.999634 90.3291 0.999634V-1.00037C86.5923 -1.00037 83.8099 1.4816 82.4692 4.56776C81.1321 7.64576 81.1359 11.5089 83.1186 14.5476L84.7936 13.4548Z" fill="#F4F4F8" mask="url(#path-1-inside-1_2087_1041)"/>
                                      </svg>
                                </div>
                                <div class="xb-item--icon">
                                    <img src="assets/img/icon/s_04.svg" alt="">
                                </div>
                                <h3 class="xb-item--title"><a href="service-single.html">Process Control</a></h3>
                                <p class="xb-item--content">Process control is a vital aspect of manufacturing and industrial operations</p>
                                <a class="xb-overlay" href="service-single.html"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-30">
                        <div class="xb-service2">
                            <div class="xb-item--inner">
                                <div class="xb-item--bg">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 410 249" fill="none">
                                        <mask fill="white">
                                          <path fill-rule="evenodd" clip-rule="evenodd" d="M39 90.4996C68.5 94.9996 94 68.0403 92 37.1566C91.4479 28.6317 88.4196 20.8422 83.9561 14.0012C80.4167 8.57661 83.852 -0.000366211 90.3291 -0.000366211H390C401.046 -0.000366211 410 8.95394 410 19.9996V229C410 240.045 401.046 249 390 249H20C8.95431 249 0 240.045 0 229V91.7058C0 85.159 9.21894 81.3222 15.0681 84.263C21.6619 87.5783 29.5831 89.7659 39 90.4996Z"/>
                                        </mask>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M39 90.4996C68.5 94.9996 94 68.0403 92 37.1566C91.4479 28.6317 88.4196 20.8422 83.9561 14.0012C80.4167 8.57661 83.852 -0.000366211 90.3291 -0.000366211H390C401.046 -0.000366211 410 8.95394 410 19.9996V229C410 240.045 401.046 249 390 249H20C8.95431 249 0 240.045 0 229V91.7058C0 85.159 9.21894 81.3222 15.0681 84.263C21.6619 87.5783 29.5831 89.7659 39 90.4996Z" fill="#F4F4F8"/>
                                        <path d="M92 37.1566L92.9979 37.092L92.9979 37.092L92 37.1566ZM39 90.4996L39.1508 89.5111L39.1144 89.5055L39.0777 89.5027L39 90.4996ZM15.0681 84.263L14.6189 85.1564L15.0681 84.263ZM91.0021 37.2212C92.9685 67.5862 67.907 93.8976 39.1508 89.5111L38.8492 91.4882C69.093 96.1017 95.0315 68.4944 92.9979 37.092L91.0021 37.2212ZM83.1186 14.5476C87.5055 21.2713 90.463 28.8974 91.0021 37.2212L92.9979 37.092C92.4328 28.3661 89.3337 20.4132 84.7936 13.4548L83.1186 14.5476ZM90.3291 0.999634H390V-1.00037H90.3291V0.999634ZM390 0.999634C400.493 0.999634 409 9.50622 409 19.9996H411C411 8.40165 401.598 -1.00037 390 -1.00037V0.999634ZM409 19.9996V229H411V19.9996H409ZM409 229C409 239.493 400.493 248 390 248V250C401.598 250 411 240.598 411 229H409ZM390 248H20V250H390V248ZM20 248C9.5066 248 1 239.493 1 229H-1C-1 240.598 8.40203 250 20 250V248ZM1 229V91.7058H-1V229H1ZM39.0777 89.5027C29.7716 88.7775 21.9796 86.6187 15.5173 83.3696L14.6189 85.1564C21.3442 88.5378 29.3946 90.7542 38.9223 91.4966L39.0777 89.5027ZM1 91.7058C1 88.9548 2.93959 86.6442 5.76183 85.3335C8.58286 84.0233 12.023 83.8513 14.6189 85.1564L15.5173 83.3696C12.264 81.7339 8.17012 82.0098 4.91939 83.5196C1.66988 85.0287 -1 87.91 -1 91.7058H1ZM84.7936 13.4548C83.2369 11.0689 83.1886 7.93126 84.3036 5.36463C85.415 2.80615 87.5888 0.999634 90.3291 0.999634V-1.00037C86.5923 -1.00037 83.8099 1.4816 82.4692 4.56776C81.1321 7.64576 81.1359 11.5089 83.1186 14.5476L84.7936 13.4548Z" fill="#F4F4F8" mask="url(#path-1-inside-1_2087_1041)"/>
                                      </svg>
                                </div>
                                <div class="xb-item--icon">
                                    <img src="assets/img/icon/s_05.svg" alt="">
                                </div>
                                <h3 class="xb-item--title"><a href="service-single.html">Business is Collapsing</a></h3>
                                <p class="xb-item--content">When a business is collapsing, it is facing a severe and often tumultuous.</p>
                                <a class="xb-overlay" href="service-single.html"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-30">
                        <div class="xb-service2">
                            <div class="xb-item--inner">
                                <div class="xb-item--bg">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 410 249" fill="none">
                                        <mask fill="white">
                                          <path fill-rule="evenodd" clip-rule="evenodd" d="M39 90.4996C68.5 94.9996 94 68.0403 92 37.1566C91.4479 28.6317 88.4196 20.8422 83.9561 14.0012C80.4167 8.57661 83.852 -0.000366211 90.3291 -0.000366211H390C401.046 -0.000366211 410 8.95394 410 19.9996V229C410 240.045 401.046 249 390 249H20C8.95431 249 0 240.045 0 229V91.7058C0 85.159 9.21894 81.3222 15.0681 84.263C21.6619 87.5783 29.5831 89.7659 39 90.4996Z"/>
                                        </mask>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M39 90.4996C68.5 94.9996 94 68.0403 92 37.1566C91.4479 28.6317 88.4196 20.8422 83.9561 14.0012C80.4167 8.57661 83.852 -0.000366211 90.3291 -0.000366211H390C401.046 -0.000366211 410 8.95394 410 19.9996V229C410 240.045 401.046 249 390 249H20C8.95431 249 0 240.045 0 229V91.7058C0 85.159 9.21894 81.3222 15.0681 84.263C21.6619 87.5783 29.5831 89.7659 39 90.4996Z" fill="#F4F4F8"/>
                                        <path d="M92 37.1566L92.9979 37.092L92.9979 37.092L92 37.1566ZM39 90.4996L39.1508 89.5111L39.1144 89.5055L39.0777 89.5027L39 90.4996ZM15.0681 84.263L14.6189 85.1564L15.0681 84.263ZM91.0021 37.2212C92.9685 67.5862 67.907 93.8976 39.1508 89.5111L38.8492 91.4882C69.093 96.1017 95.0315 68.4944 92.9979 37.092L91.0021 37.2212ZM83.1186 14.5476C87.5055 21.2713 90.463 28.8974 91.0021 37.2212L92.9979 37.092C92.4328 28.3661 89.3337 20.4132 84.7936 13.4548L83.1186 14.5476ZM90.3291 0.999634H390V-1.00037H90.3291V0.999634ZM390 0.999634C400.493 0.999634 409 9.50622 409 19.9996H411C411 8.40165 401.598 -1.00037 390 -1.00037V0.999634ZM409 19.9996V229H411V19.9996H409ZM409 229C409 239.493 400.493 248 390 248V250C401.598 250 411 240.598 411 229H409ZM390 248H20V250H390V248ZM20 248C9.5066 248 1 239.493 1 229H-1C-1 240.598 8.40203 250 20 250V248ZM1 229V91.7058H-1V229H1ZM39.0777 89.5027C29.7716 88.7775 21.9796 86.6187 15.5173 83.3696L14.6189 85.1564C21.3442 88.5378 29.3946 90.7542 38.9223 91.4966L39.0777 89.5027ZM1 91.7058C1 88.9548 2.93959 86.6442 5.76183 85.3335C8.58286 84.0233 12.023 83.8513 14.6189 85.1564L15.5173 83.3696C12.264 81.7339 8.17012 82.0098 4.91939 83.5196C1.66988 85.0287 -1 87.91 -1 91.7058H1ZM84.7936 13.4548C83.2369 11.0689 83.1886 7.93126 84.3036 5.36463C85.415 2.80615 87.5888 0.999634 90.3291 0.999634V-1.00037C86.5923 -1.00037 83.8099 1.4816 82.4692 4.56776C81.1321 7.64576 81.1359 11.5089 83.1186 14.5476L84.7936 13.4548Z" fill="#F4F4F8" mask="url(#path-1-inside-1_2087_1041)"/>
                                      </svg>
                                </div>
                                <div class="xb-item--icon">
                                    <img src="assets/img/icon/s_06.svg" alt="">
                                </div>
                                <h3 class="xb-item--title"><a href="service-single.html">Profit Forecast</a></h3>
                                <p class="xb-item--content">A profit forecast is a financial projection that  a business's  earnings over a specified.</p>
                                <a class="xb-overlay" href="service-single.html"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- services end -->

        <!-- about start -->
        <section class="about pos-rel pt-120 pb-120">
            <div class="container">
                <div class="row align-items-end mt-none-30">
                    <div class="col-lg-7 mt-30">
                        <div class="ad-about-inner" data-aos="fade-left" data-aos-duration="600">
                            <div class="sec-title sec-title--advisor mb-10">
                                <span class="subtitle ul_li"><img src="assets/img/icon/hr_fire.png" alt=""> why choose me</span>
                                <h2 class="title">I've been assisting for <br> over 20 years</h2>
                            </div>
                            <ul class="xb-about-list list-unstyled ul_li">
                                <li><span><img src="assets/img/icon/stickynote.svg" alt=""></span>Tax consultant</li>
                                <li><span><img src="assets/img/icon/empty-wallet.svg" alt=""></span>Financial expert</li>
                                <li><span><img src="assets/img/icon/music-play.svg" alt=""></span>Conference speaker</li>
                                <li><span><img src="assets/img/icon/medal-star.svg" alt=""></span>Member of the Poland</li>
                            </ul>
                            <div class="ad-about-img mt-50">
                                <img src="assets/img/about/ad_img.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 mt-30">
                        <div class="ad-about-content" data-aos="fade-left" data-aos-duration="600" data-aos-delay="200">
                            <p>With an impressive track record of over two decades in the field, I have been providing valuable assistance and expertise to individuals and businesses alike. Over the years, my experience has grown, enabling me to offer insightful guidance, innovative solutions.</p>
                            <div class="ad-about-author-img pos-rel mt-105">
                                <img src="assets/img/about/ad_img2.png" alt="">
                                <ul class="ad-about-social ul_li_center">
                                    <li><a href="#!"><i class="fas fa-paper-plane"></i></a></li>
                                    <li><a href="#!"><svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23" fill="none">
                                        <path d="M11.5029 0H11.4971C5.15631 0 0 5.15775 0 11.5C0 14.0156 0.81075 16.3473 2.18931 18.2404L0.756125 22.5127L5.17644 21.0996C6.99488 22.3043 9.16406 23 11.5029 23C17.8437 23 23 17.8408 23 11.5C23 5.15919 17.8437 0 11.5029 0ZM18.1944 16.2394C17.917 17.0229 16.8159 17.6726 15.9376 17.8624C15.3367 17.9903 14.5518 18.0924 11.9097 16.997C8.53012 15.5969 6.35375 12.1627 6.18413 11.9399C6.02169 11.7171 4.8185 10.1214 4.8185 8.47119C4.8185 6.82094 5.65656 6.01738 5.99438 5.67238C6.27181 5.38919 6.73037 5.25981 7.17025 5.25981C7.31256 5.25981 7.4405 5.267 7.5555 5.27275C7.89331 5.28712 8.06294 5.30725 8.28575 5.84056C8.56319 6.509 9.23881 8.15925 9.31931 8.32888C9.40125 8.4985 9.48319 8.7285 9.36819 8.95131C9.26038 9.18131 9.1655 9.28337 8.99587 9.47887C8.82625 9.67437 8.66525 9.82388 8.49562 10.0338C8.34037 10.2163 8.165 10.4118 8.3605 10.7496C8.556 11.0803 9.23162 12.1828 10.2264 13.0683C11.5101 14.2111 12.5508 14.5763 12.9231 14.7315C13.2006 14.8465 13.5312 14.8192 13.7339 14.6036C13.9912 14.3261 14.3089 13.8661 14.6323 13.4133C14.8623 13.0884 15.1527 13.0482 15.4574 13.1632C15.7679 13.271 17.411 14.0832 17.7488 14.2514C18.0866 14.421 18.3094 14.5015 18.3914 14.6438C18.4719 14.7861 18.4719 15.4546 18.1944 16.2394Z" fill="#131217"/>
                                      </svg></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ad-about-shape">
                <img src="assets/img/shape/about_shape.png" alt="">
            </div>
        </section>
        <!-- about end -->

        <!-- testimonial start -->
        <section class="testimonial pt-120 pb-120" data-bg-color="#fff">
            <div class="container">
                <div class="sec-title sec-title--advisor text-center mb-105">
                    <span class="subtitle ul_li"><img src="assets/img/icon/heart.png" alt="">testimonials</span>
                    <h2 class="title">what our clients say</h2>
                </div>
                <div class="ad-testimonial__inner">
                    <div class="ad-testimonial-slider swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="ad-testimonial ul_li">
                                    <div class="xb-item--avatar">
                                        <img src="assets/img/avatar/ad_tm1.png" alt="">
                                    </div>
                                    <div class="xb-item--holder">
                                        <div class="xb-item--content">
                                            "Louis Saville is more than an advisor he's a friend. His insightful advice and attentive listening have been invaluable. I highly recommend Louis to anyone seeking clarity and direction in life."
                                        </div>
                                        <div class="xb-item--author">
                                            <h3 class="xb-item--name">Michael Davis</h3>
                                            <span class="xb-item--desig">New York, USA</span>
                                        </div>
                                    </div>
                                </div>   
                            </div>
                            <div class="swiper-slide">
                                <div class="ad-testimonial ul_li">
                                    <div class="xb-item--avatar">
                                        <img src="assets/img/avatar/ad_tm2.png" alt="">
                                    </div>
                                    <div class="xb-item--holder">
                                        <div class="xb-item--content">
                                            "I'm truly grateful for my personal advisor's tailored guidance, which combines financial expertise and emotional support. I wholeheartedly recommend them to anyone a caring and competent advisor."
                                        </div>
                                        <div class="xb-item--author">
                                            <h3 class="xb-item--name">Kevin Timothy</h3>
                                            <span class="xb-item--desig">New York, USA</span>
                                        </div>
                                    </div>
                                </div>   
                            </div>
                            <div class="swiper-slide">
                                <div class="ad-testimonial ul_li">
                                    <div class="xb-item--avatar">
                                        <img src="assets/img/avatar/ad_tm1.png" alt="">
                                    </div>
                                    <div class="xb-item--holder">
                                        <div class="xb-item--content">
                                            "Louis Saville is more than an advisor he's a friend. His insightful advice and attentive listening have been invaluable. I highly recommend Louis to anyone seeking clarity and direction in life."
                                        </div>
                                        <div class="xb-item--author">
                                            <h3 class="xb-item--name">Michael Davis</h3>
                                            <span class="xb-item--desig">New York, USA</span>
                                        </div>
                                    </div>
                                </div>   
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial end -->

        <!-- contact start -->
        <section class="contact pt-120">
            <div class="container">
                <div class="ad-contact pos-rel">
                    <div class="sec-title sec-title--advisor mb-30">
                        <span class="subtitle ul_li"><img src="assets/img/icon/ad-call.png" alt="">contact </span>
                        <h2 class="title">If You Have Any Question, Fell Free to <br> Contact With Me.</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-7">
                            <form class="ins-contact-form" action="#">
                                <div class="xb-item--field">
                                    <span><img src="assets/img/icon/ins_user.svg" alt=""></span>
                                    <input type="text" placeholder="Jordan Eugenio">
                                </div>
                                <div class="xb-item--field">
                                    <span><img src="assets/img/icon/ins-sms-tracking.svg" alt=""></span>
                                    <input type="text" placeholder="info@seargin.com">
                                </div>
                                <div class="xb-item--field">
                                    <span><img src="assets/img/icon/call-calling.svg" alt=""></span>
                                    <input type="text" placeholder="+888 -8867 3333">
                                </div>
                                <div class="xb-item--field">
                                    <span><img src="assets/img/icon/messages-2.svg" alt=""></span>
                                    <textarea name="message" id="message" cols="30" rows="10" placeholder="What do you want to discuss?"></textarea>
                                </div>
                                <div class="xb-item--btn">
                                    <button class="xb-btn xb-btn--advisor">send message</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="ad-contact__img">
                        <img src="assets/img/bg/cnt_img2.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- contact end -->
       
    </main>

    <!-- footer start -->
    <footer class="xb-footer z-1 pos-rel footer-advisor pt-100 pb-25">
        <div class="container">
            <div class="row mt-none-30">
                <div class="col-lg-3 col-md-6 footer__custom-col mt-30">
                    <div class="footer__widget">
                        <h4>our address</h4>
                        <p>Sunshine Business park, Floor <br> No 05A,Sector-94,Ukrine</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 footer__custom-col mt-30">
                    <div class="footer__widget">
                        <h4>OPENING HOURS</h4>
                        <p>Monday - Saturday <br> 11:00 AM - 10:00 PM</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 footer__custom-col mt-30">
                    <div class="footer__widget">
                        <h4>off day</h4>
                        <p>Saturday <br> 11:00 AM - 10:00 PM</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 footer__custom-col mt-30">
                    <div class="footer__widget text-lg-end">
                        <h4>follow us</h4>
                        <ul class="ad-footer-social ul_li_right">
                            <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="ad-footer-nav__inner mt-50 ul_li_between">
                <ul class="ad-footer-nav ul_li">
                    <li><a href="#!">Our services</a></li>
                    <li><a href="#!">About me</a></li>
                    <li><a href="#!">Articles</a></li>
                    <li><a href="#!">Contact us</a></li>
                </ul>
                <ul class="ad-footer-nav ul_li">
                    <li><a href="#!">Privacy Policy</a></li>
                    <li><a href="#!">Cookies</a></li>
                </ul>
            </div>
            <div class="ad-copyright-area mt-15 ul_li_between">
                <div class="copyright-text mt-20">
                    Copyright © 2023 Seargin <span>All rights reserved.</span>
                </div>
                <p class="mt-20">Designed by <a href="https://xpressbuddy.com/">XpressBuddy</a></p>
            </div>
        </div>
    </footer>
    <!-- footer start -->

</div>

<!-- jquery include -->
<script src="assets/js/jquery-3.7.1.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>
<script src="assets/js/animated-heading.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/theia-sticky-sidebar.min.js"></script>
<script src="assets/js/jquery.marquee.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/touchspin.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/parallax.min.js"></script>
<script src="assets/js/parallax-scroll.js"></script>
<script src="assets/js/jarallax.js"></script>
<script src="assets/js/easing.min.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/rbtools.min.js"></script>
<script src="assets/js/rs6.min.js"></script>
<script src="assets/js/main.js"></script>


</body>

</html>
