<!doctype html>
<html lang="zxx">

<head>

    <!--========= Required meta tags =========-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Seargin - Business Consulting HTML Template</title>

    <link rel="shortcut icon" href="assets/img/favicon.png" type="images/x-icon"/>

    <!-- css include -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/rs6.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body class="demo_insurance">

<!-- backtotop - start -->
<div class="xb-backtotop style-ins">
    <a href="#" class="scroll">
        <i class="far fa-arrow-up"></i>
    </a>
</div>
<!-- backtotop - end -->

<!-- preloader start -->
<div id="xb-loadding" class="xb-loader xb-loader-ins"><div class="loading-spin"></div></div>
<!-- preloader end -->

<div class="body_wrap">

    <!-- header start -->
    <header id="xb-header-area" class="site-header header-insurance is-sticky">
        <div class="xb-header__top">
            <div class="container mxw_1775">
                <div class="ul_li_between">
                    <ul class="xb-header__info ul_li">
                        <li><span><img src="assets/img/icon/mail.svg" alt=""></span>Seargin@gmail.com</li>
                        <li><span><img src="assets/img/icon/location.svg" alt=""></span>456 Elm Avenue Springfield, IL 62701</li>
                    </ul>
                    <ul class="xb-header__info ul_li ml-auto">
                        <li><span><img src="assets/img/icon/call.svg" alt=""></span>+91 590 088 55 </li>
                    </ul>
                    <div class="xb-header__language pl-70">
                        <ul>
                            <li><a href="#!" class="lang-btn">
                                <div class="flag"><img src="assets/img/icon/us_flag.png" alt=""></div>
                                English
                                <div class="arrow_down"><img src="assets/img/icon/arrow_down.svg" alt=""></div>
                            </a>
                                <ul class="lang_sub_list">
                                    <li><a href="#">English</a></li>
                                    <li><a href="#">Arabic</a></li>
                                    <li><a href="#">Bangla</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="xb-header__wrap xb-header-has-arrow xb-header">
            <div class="container mxw_1775">
                <div class="ul_li_between">
                    <div class="xb-header__logo">
                        <a href="index.html"><img src="assets/img/logo/logo.svg" alt=""></a>
                    </div>
                    <div class="main-menu__wrap ul_li navbar navbar-expand-lg">
                        <nav class="main-menu collapse navbar-collapse">
                            <ul>
                                <li class="menu-item-has-children active"><a href="index.html"><span>Home</span></a>
                                    <ul class="submenu">
                                        <li><a href="index.html"><span>Financial Consultant</span></a></li>
                                        <li><a href="home-business.html"><span>Business Consultant</span></a></li>
                                        <li><a href="home-digital-marketing.html"><span>Digital Marketing</span></a></li>
                                        <li><a href="home-law.html"><span>Lawyer Firms</span></a></li>
                                        <li class="active"><a href="home-insurance.html"><span>Insurance Business</span></a></li>
                                        <li><a href="home-advisor.html"><span>Personal Advisor</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#!"><span>Pages</span></a>
                                    <ul class="submenu">
                                        <li><a href="about.html"><span>About</span></a></li>
                                        <li><a href="services.html"><span>Services</span></a></li>
                                        <li><a href="service-single.html"><span>Service Details</span></a></li>
                                        <li><a href="career.html"><span>Career</span></a></li>
                                        <li><a href="career-single.html"><span>Career Details</span></a></li>
                                        <li><a href="team.html"><span>Team</span></a></li>
                                        <li><a href="team-single.html"><span>Team Details</span></a></li>
                                        <li><a href="pricing.html"><span>Pricing</span></a></li>
                                        <li><a href="faq.html"><span>FAQ</span></a></li>
                                        <li><a href="404.html"><span>404</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="portfolio.html"><span>Portfolio</span></a>
                                    <ul class="submenu">
                                        <li><a href="portfolio.html"><span>Portfolio</span></a></li>
                                        <li><a href="portfolio-single.html"><span>Portfolio Details</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="shop.html"><span>Shop</span></a>
                                    <ul class="submenu">
                                        <li><a href="shop.html"><span>Shop</span></a></li>
                                        <li><a href="shop-single.html"><span>Shop Details</span></a></li>
                                        <li><a href="cart.html"><span>Shop Cart</span></a></li>
                                        <li><a href="checkout.html"><span>Checkout</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="blog.html"><span>Blog</span></a>
                                    <ul class="submenu">
                                        <li><a href="blog.html"><span>Blog</span></a></li>
                                        <li><a href="blog-single.html"><span>Blog Details</span></a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html"><span>Contact</span></a></li>
                            </ul>
                        </nav>
                        <div class="xb-header-wrap style-black">
                            <div class="xb-header-menu">
                                <div class="xb-header-menu-scroll">
                                    <div class="xb-menu-close xb-hide-xl xb-close"></div>
                                    <div class="xb-logo-mobile xb-hide-xl">
                                        <a href="index.html" rel="home"><img src="assets/img/logo/logo.svg" alt=""></a></div>
                                    <div class="xb-header-mobile-search xb-hide-xl">
                                        <form role="search" action="#">
                                            <input type="text" placeholder="Search..." name="s" class="search-field">
                                            <button type="submit" class="search-submit">
                                            </button>
                                        </form>
                                    </div>
                                    <nav class="xb-header-nav">
                                        <ul class="xb-menu-primary clearfix">
                                            <li class="menu-item menu-item-has-children">
                                                <a href="#"><span>Home</span></a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item active"><a class="active" href="index.html"><span>Financial Consultant</span></a></li>
                                                    <li class="menu-item"><a href="home-business.html"><span>Business Consultant</span></a></li>
                                                    <li class="menu-item"><a href="home-digital-marketing.html"><span>Digital Marketing</span></a></li>
                                                    <li class="menu-item"><a href="home-law.html"><span>Lawyer Firms</span></a></li>
                                                    <li class="menu-item"><a href="home-insurance.html"><span>Insurance Business</span></a></li>
                                                    <li class="menu-item"><a href="home-advisor.html"><span>Personal Advisor</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="#"><span>Pages</span></a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="about.html"><span>About</span></a></li>
                                                    <li class="menu-item"><a href="services.html"><span>Services</span></a></li>
                                                    <li class="menu-item"><a href="service-single.html"><span>Service Details</span></a></li>
                                                    <li class="menu-item"><a href="career.html"><span>Career</span></a></li>
                                                    <li class="menu-item"><a href="career-single.html"><span>Career Details</span></a></li>
                                                    <li class="menu-item"><a href="team.html"><span>Team</span></a></li>
                                                    <li class="menu-item"><a href="team-single.html"><span>Team Details</span></a></li>
                                                    <li class="menu-item"><a href="pricing.html"><span>Pricing</span></a></li>
                                                    <li class="menu-item"><a href="faq.html"><span>FAQ</span></a></li>
                                                    <li class="menu-item"><a href="404.html"><span>404</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="portfolio.html"><span>Portfolio</span></a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="portfolio.html"><span>Portfolio</span></a></li>
                                                    <li class="menu-item"><a href="portfolio-single.html"><span>Portfolio Details</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="shop.html"><span>Shop</span></a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="shop.html"><span>Shop</span></a></li>
                                                    <li class="menu-item"><a href="shop-single.html"><span>Shop Details</span></a></li>
                                                    <li class="menu-item"><a href="cart.html"><span>Shop Cart</span></a></li>
                                                    <li class="menu-item"><a href="checkout.html"><span>Checkout</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="blog.html"><span>Blog</span></a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="blog.html"><span>Blog</span></a></li>
                                                    <li class="menu-item"><a href="blog-single.html"><span>Blog Details</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item"><a href="contact.html"><span>Contact</span></a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="xb-header-menu-backdrop"></div>
                        </div>
                    </div>
                    <div class="xb-header__right ul_li">
                        <ul class="xb-header__action ul_li">
                            <li><a class="header-search-btn" href="javascript:void(0);"><img src="assets/img/icon/ins_search.svg" alt=""></a></li>
                            <li><a class="offcanvas-sidebar-btn" href="javascript:void(0);"><img src="assets/img/icon/bar.svg" alt=""></a></li>
                        </ul>
                        <div class="xb-header__btn ml-70">
                            <a class="xb-btn xb-btn--insurance btn-dark" href="contact.html">get a quate</a>
                        </div>
                    </div>
                    <div class="header-bar d-lg-none">
                        <a class="xb-nav-mobile xb-nav-mobile" href="javascript:void(0);"><img src="assets/img/icon/menu-bar.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- header search start -->
    <div class="header-search-form-wrapper style-insurance">
        <div class="xb-search-close xb-close"></div>
        <div class="header-search-container">
            <form role="search" class="search-form" action="#">
                <input type="search" class="search-field" placeholder="Search …" value="" name="s">
            </form>
        </div>
    </div>
    <!-- header search end -->

    <!-- sidebar-info start -->
    <div class="offcanvas-sidebar header-insurance">
        <div class="sidebar-menu-close">
            <a class="xb-close" href="javascript:void(0);"></a>
        </div>
        <div class="sidebar-top mb-65">
            <div class="sidebar-logo mb-40">
                <a href="index.html">
                    <img src="assets/img/logo/logo.svg" alt="logo">
                </a>
            </div>
            <div class="sidebar-content">
                Creative Digital Strategies <br> for Business Success
            </div>
        </div>
    
        <div class="sidebar-contact-info mb-65">
            <h4 class="sidebar-heading">Contact Information</h4>
            <ul class="sidebar-info-list list-unstyled">
                <li><span><img src="assets/img/icon/star-3.svg" alt=""></span>Wasington SY, UK, NY 12099</li>
                <li><a href="#!"><span><img src="assets/img/icon/star-3.svg" alt=""></span>+81 800 123 06 78</a></li>
                <li><a href="#!"><span><img src="assets/img/icon/star-3.svg" alt=""></span>seargin@gmail.com</a></li>
            </ul>
        </div>
        <div class="sidebar-newsletter">
            <h4 class="sidebar-heading">Get Regular Updated</h4>
            <form action="#" class="sidebar-newsletter-form mr-footer-newsletter">
                <span class="icon"><img src="assets/img/icon/mr-sms-tracking.svg" alt=""></span>
                <input type="text" placeholder="Your Email Address">
                <button><img src="assets/img/icon/mr_arrow_up.svg" alt=""></button>
            </form>
        </div>
        <div class="sidebar-social mr-footer-info mt-65">
            <h4 class="sidebar-heading">follwo us</h4>
            <ul class="xb-item--social ul_li">
                <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#!"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                    <path d="M10.7124 7.62177L17.4133 0H15.8254L10.0071 6.61788L5.35992 0H0L7.02738 10.0074L0 18H1.58799L7.73237 11.0113L12.6401 18H18L10.7121 7.62177H10.7124ZM8.53747 10.0956L7.82546 9.09906L2.16017 1.16971H4.59922L9.17118 7.56895L9.8832 8.56546L15.8262 16.8835H13.3871L8.53747 10.096V10.0956Z" fill="white"/>
                  </svg></a></li>
            </ul>
        </div>
    </div>
    <!-- sidebar-info end -->

    <div class="body-overlay"></div>
    <main>
        <!-- hero start -->
        <rs-module-wrap id="rev_slider_1_1_wrapper" data-alias="insurance-hero" data-source="gallery" style="visibility:hidden;background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
            <rs-module id="rev_slider_1_1" style="" data-version="6.6.15">
                <rs-slides style="overflow: hidden; position: absolute;">
                    <rs-slide style="position: absolute;" data-key="rs-1" data-title="Slide" data-anim="ms:500ms;" data-in="o:0;" data-out="a:false;">
                        <img src="assets/img/bg/insurance_hero.jpg" alt="" title="insurance_hero" width="1920" height="748" class="rev-slidebg tp-rs-img" data-no-retina>
<!--						--><rs-zone id="rrzm_1" class="rev_row_zone_middle" style="z-index: 5;"><!--

                            --><rs-row
                                id="slider-1-slide-1-layer-0" 
                                data-type="row"
                                data-xy="xo:50px;yo:50px;"
                                data-rsp_bd="off"
                                data-frame_0="o:1;"
                                data-frame_999="o:0;st:w;sR:8700;sA:9000;"
                                style="z-index:6;"
                            ><!--
                                --><rs-column
                                    id="slider-1-slide-1-layer-1" 
                                    data-type="column"
                                    data-xy="xo:50px;yo:50px;"
                                    data-rsp_bd="off"
                                    data-column="w:100%;"
                                    data-padding="t:15;r:15;b:15;l:15;"
                                    data-frame_0="o:1;"
                                    data-frame_999="o:0;st:w;sR:8700;sA:9000;"
                                    style="z-index:6;width:100%;"
                                ><!--
                                    --><rs-layer
                                        id="slider-1-slide-1-layer-4" 
                                        class="insurance_hero_subtitle"
                                        data-type="text"
                                        data-xy=""
                                        data-pos="r"
                                        data-text="w:normal;s:14;l:24;ls:0.7px;fw:700;"
                                        data-rsp_o="off"
                                        data-rsp_bd="off"
                                        data-disp="inline-block"
                                        data-margin="b:11;"
                                        data-frame_0="x:50;"
                                        data-frame_1="st:150;sp:1000;sR:150;"
                                        data-frame_999="o:0;st:w;sR:7850;"
                                        style="z-index:9;font-family:'DM Sans';text-transform:uppercase;display:inline-block;"
                                    >your safety is priority 
                                    </rs-layer><!--

                                    --><rs-layer
                                        id="slider-1-slide-1-layer-5" 
                                        data-type="text"
                                        data-xy="x:c;y:m;"
                                        data-pos="r"
                                        data-text="w:normal;s:70,70,60,40;l:85,85,70,50;ls:-2px;fw:700;"
                                        data-dim="w:577px,577px,577px,312px;"
                                        data-rsp_o="off"
                                        data-rsp_bd="off"
                                        data-margin="b:30;"
                                        data-frame_0="x:-175%;o:1;"
                                        data-frame_0_mask="u:t;x:100%;"
                                        data-frame_1="e:power3.out;st:510;sp:1000;sR:510;"
                                        data-frame_1_mask="u:t;"
                                        data-frame_999="o:0;st:w;sR:7490;"
                                        style="z-index:8;font-family:'Lato';"
                                    >Family Guard Life Insurance 
                                    </rs-layer><!--

                                    --><rs-layer
                                        id="slider-1-slide-1-layer-6" 
                                        data-type="text"
                                        data-color="#8DB7BE"
                                        data-xy="x:c;y:m;"
                                        data-pos="r"
                                        data-text="w:normal;s:20,20,20,16;l:30,30,30,28;"
                                        data-dim="w:503px,503px,503px,302px;"
                                        data-rsp_o="off"
                                        data-rsp_bd="off"
                                        data-margin="b:45;"
                                        data-frame_0="y:50;"
                                        data-frame_1="st:890;sp:1000;sR:890;"
                                        data-frame_999="o:0;st:w;sR:7110;"
                                        style="z-index:7;font-family:'DM Sans';"
                                    >this insurance, you can ensure that your family's financial needs, such as mortgage payments. 
                                    </rs-layer><!--

                                    --><rs-group
                                        id="slider-1-slide-1-layer-8" 
                                        data-type="group"
                                        data-xy="xo:50px;yo:211px;"
                                        data-pos="r"
                                        data-text="w:normal;l:25;a:inherit;"
                                        data-dim="w:614px,614px,614px,334px;h:53px,53px,53px,120px;"
                                        data-rsp_o="off"
                                        data-rsp_bd="off"
                                        data-frame_0="y:50;"
                                        data-frame_1="st:1170;sp:1000;sR:1170;"
                                        data-frame_999="o:0;st:w;sR:6830;sA:9000;"
                                        style="z-index:6;"
                                    ><!--
                                        --><a
                                            id="slider-1-slide-1-layer-9" 
                                            class="rs-layer rev-btn"
                                            href="contact.html" target="_self"
                                            data-type="button"
                                            data-color="#052328"
                                            data-xy="xo:107;yo:269;"
                                            data-pos="r"
                                            data-text="w:normal;s:16;l:28;ls:0.8px;fw:700;"
                                            data-dim="minh:0px,none,none,none;"
                                            data-rsp_o="off"
                                            data-rsp_bd="off"
                                            data-disp="inline-block"
                                            data-margin="r:20;"
                                            data-padding="t:12;r:40;b:12;l:40;"
                                            data-border="bor:50px,50px,50px,50px;"
                                            data-frame_999="o:0;st:w;sR:8700;"
                                            data-frame_hover="c:#052328;bgc:#fff;bor:25px,25px,25px,25px;sp:200;e:power1.inOut;"
                                            style="z-index:7;background-color:#8fc908;font-family:'DM Sans';text-transform:uppercase;display:inline-block;"
                                        >let’s get started 
                                        </a><!--

                                        --><a
                                            id="slider-1-slide-1-layer-10" 
                                            class="rs-layer rev-btn"
                                            href="about.html" target="_self"
                                            data-type="button"
                                            data-color="#f8f8f8"
                                            data-xy="xo:107;yo:269;"
                                            data-pos="r"
                                            data-text="w:normal;s:16;l:28;ls:0.8px;fw:700;"
                                            data-dim="minh:0px,none,none,none;"
                                            data-rsp_o="off"
                                            data-rsp_bd="off"
                                            data-disp="inline-block"
                                            data-margin="t:0,0,0,20;r:20;"
                                            data-padding="t:12;r:40;b:12;l:40;"
                                            data-border="bor:50px,50px,50px,50px;"
                                            data-frame_999="o:0;st:w;sR:8700;"
                                            data-frame_hover="c:#052328;bgc:#fff;bor:25px,25px,25px,25px;sp:200;e:power1.inOut;"
                                            style="z-index:6;background-color:#0f2c31;font-family:'DM Sans';text-transform:uppercase;display:inline-block;"
                                        >discover more 
                                        </a><!--
                                    --></rs-group><!--
                                --></rs-column><!--
                            --></rs-row><!--
                        --></rs-zone><!--
-->						</rs-slide>
                </rs-slides>
            </rs-module>
        </rs-module-wrap>
        <!-- hero end -->

        <!-- feature start -->
        <section class="feature mt-none-15 pb-140 z-1 pos-rel">
            <div class="container">
                <div class="row justify-content-md-center mt-none-30">
                    <div class="col-lg-4 col-md-6 mt-30">
                        <div class="xb-feature xb-feature1">
                            <div class="xb-item--inner">
                                <div class="xb-item--icon">
                                    <img src="assets/img/icon/ft_01.svg" alt="">
                                </div>
                                <div class="xb-item--holder">
                                    <h3 class="xb-item--title">Financial Security</h3>
                                    <p class="xb-item--content">Financial security is a state of <br> stability and peace of mind.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-30">
                        <div class="xb-feature xb-feature1">
                            <div class="xb-item--inner">
                                <div class="xb-item--icon">
                                    <img src="assets/img/icon/ft_02.svg" alt="">
                                </div>
                                <div class="xb-item--holder">
                                    <h3 class="xb-item--title">Customized Plans</h3>
                                    <p class="xb-item--content">Customized plans are tailored <br> solutions designed to meet.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-10 mt-30">
                        <div class="xb-feature xb-feature1">
                            <div class="xb-item--inner">
                                <div class="xb-item--icon">
                                    <img src="assets/img/icon/ft_03.svg" alt="">
                                </div>
                                <div class="xb-item--holder">
                                    <h3 class="xb-item--title">Guaranteed Payouts</h3>
                                    <p class="xb-item--content">Guaranteed payouts are a financial <br> that provides a predetermined.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- feature end -->

        <!-- about start -->
        <section class="about pb-140">
            <div class="container">
                <div class="row align-items-end mt-none-30">
                    <div class="col-xl-7 col-lg-10 mt-30">
                        <div class="ins-about__wrap ul_li" data-aos="fade-left" data-aos-duration="900">
                            <div class="ins-about__img">
                                <img src="assets/img/about/ins_img_01.jpg" alt="">
                            </div>
                            <div class="ins-about__content">
                                <div class="sec-title sec-title--white sec-title--ins mb-35">
                                    <span class="subtitle">about us</span>
                                    <h2 class="title">Who We Are and What We Do?</h2>
                                </div>
                                <ul class="ins-list list-unstyled">
                                    <li><span><img src="assets/img/icon/ins_star.svg" alt=""></span>Certified Insurance</li>
                                    <li><span><img src="assets/img/icon/ins_star.svg" alt=""></span>20+ Years of Experience</li>
                                    <li><span><img src="assets/img/icon/ins_star.svg" alt=""></span>Commitment to Privacy</li>
                                    <li><span><img src="assets/img/icon/ins_star.svg" alt=""></span>Sustainable Practices</li>
                                    <li><span><img src="assets/img/icon/ins_star.svg" alt=""></span>24/7 Support Available</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-7 col-md-7 mt-30">
                        <div class="ins-about__info pl-65" data-aos="fade-left" data-aos-duration="900" data-aos-delay="200">
                            <div class="sec-title sec-title--white sec-title--ins mb-65">
                                <p>We are more than just an insurance company; we are your dedicated partners in safeguarding your future. With 20+ years of experience and a commitment to excellence, we have established ourselves.</p>
                            </div>
                            <div class="ins-about__count ul_li_between">
                                <div class="ins-about__count-item">
                                    <div class="icon">
                                        <img src="assets/img/icon/ins_c_01.png" alt="">
                                    </div>
                                    <h2 class="number"><span class="xbo" data-count="10,000">00</span><span class="suffix">+</span></h2>
                                    <span class="title">Satisfied Customers</span>
                                </div>
                                <div class="ins-about__count-item">
                                    <div class="icon">
                                        <img src="assets/img/icon/ins_c_02.png" alt="">
                                    </div>
                                    <h2 class="number"><span class="xbo" data-count="45">00</span><span class="suffix">+</span></h2>
                                    <span class="title">Satisfied Customers</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about end -->

        <!-- services start -->
        <section class="services br-20 pt-130 pb-130" data-bg-color="#F8F8F8" data-background="assets/img/shape/ins_srv_bg.png">
            <div class="container">
                <div class="ins-service-top ul_li_between align-end mb-10">
                    <div class="sec-title sec-title--ins mb-20">
                        <span class="subtitle">what we’re offering</span>
                        <h2 class="title">We Offer Comprehensive <br> Insurance Services</h2>
                    </div>
                    <div class="ins-service-btn mb-20">
                        <a class="xb-btn xb-btn--insurance" href="services.html">more services</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 mt-30">
                        <div class="ins-service">
                            <div class="xb-item--inner ul_li">
                                <div class="xb-item--icon">
                                    <img src="assets/img/icon/ins_srv_01.png" alt="">
                                </div>
                                <div class="xb-item--holder">
                                    <h3 class="xb-item--title">Car insurance</h3>
                                    <p class="xb-item--content">Car insurance is a crucial financial your <br> legal responsibility.</p>
                                </div>
                                <a class="xb-item--link" href="service-single.html"><img src="assets/img/icon/ins_arrow_right.svg" alt=""></a>
                                <a class="xb-overlay" href="service-single.html"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mt-30">
                        <div class="ins-service">
                            <div class="xb-item--inner ul_li">
                                <div class="xb-item--icon">
                                    <img src="assets/img/icon/ins_srv_02.png" alt="">
                                </div>
                                <div class="xb-item--holder">
                                    <h3 class="xb-item--title">Life insurance</h3>
                                    <p class="xb-item--content">Life insurance is a tool for your <br> family's financial future.</p>
                                </div>
                                <a class="xb-item--link" href="service-single.html"><img src="assets/img/icon/ins_arrow_right.svg" alt=""></a>
                                <a class="xb-overlay" href="service-single.html"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mt-30">
                        <div class="ins-service">
                            <div class="xb-item--inner ul_li">
                                <div class="xb-item--icon">
                                    <img src="assets/img/icon/ins_srv_03.png" alt="">
                                </div>
                                <div class="xb-item--holder">
                                    <h3 class="xb-item--title">Health insurance</h3>
                                    <p class="xb-item--content">Home insurance is a vital shield <br> for homeowners.</p>
                                </div>
                                <a class="xb-item--link" href="service-single.html"><img src="assets/img/icon/ins_arrow_right.svg" alt=""></a>
                                <a class="xb-overlay" href="service-single.html"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mt-30">
                        <div class="ins-service">
                            <div class="xb-item--inner ul_li">
                                <div class="xb-item--icon">
                                    <img src="assets/img/icon/ins_srv_04.png" alt="">
                                </div>
                                <div class="xb-item--holder">
                                    <h3 class="xb-item--title">Home insurance</h3>
                                    <p class="xb-item--content">Health insurance is an essential <br> cornerstone of personal.</p>
                                </div>
                                <a class="xb-item--link" href="service-single.html"><img src="assets/img/icon/ins_arrow_right.svg" alt=""></a>
                                <a class="xb-overlay" href="service-single.html"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mt-30">
                        <div class="ins-service">
                            <div class="xb-item--inner ul_li">
                                <div class="xb-item--icon">
                                    <img src="assets/img/icon/ins_srv_05.png" alt="">
                                </div>
                                <div class="xb-item--holder">
                                    <h3 class="xb-item--title">Fire insurance</h3>
                                    <p class="xb-item--content">Fire insurance is a critical for <br> property owners, offering.</p>
                                </div>
                                <a class="xb-item--link" href="service-single.html"><img src="assets/img/icon/ins_arrow_right.svg" alt=""></a>
                                <a class="xb-overlay" href="service-single.html"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mt-30">
                        <div class="ins-service">
                            <div class="xb-item--inner ul_li">
                                <div class="xb-item--icon">
                                    <img src="assets/img/icon/ins_srv_06.png" alt="">
                                </div>
                                <div class="xb-item--holder">
                                    <h3 class="xb-item--title">Business insurance</h3>
                                    <p class="xb-item--content">Business insurance is the that <br> every business owner.</p>
                                </div>
                                <a class="xb-item--link" href="service-single.html"><img src="assets/img/icon/ins_arrow_right.svg" alt=""></a>
                                <a class="xb-overlay" href="service-single.html"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mt-30">
                        <div class="ins-service">
                            <div class="xb-item--inner ul_li">
                                <div class="xb-item--icon">
                                    <img src="assets/img/icon/ins_srv_07.png" alt="">
                                </div>
                                <div class="xb-item--holder">
                                    <h3 class="xb-item--title">savings insurance</h3>
                                    <p class="xb-item--content">Cargo insurance is a vital safety <br> net for businesses involve.</p>
                                </div>
                                <a class="xb-item--link" href="service-single.html"><img src="assets/img/icon/ins_arrow_right.svg" alt=""></a>
                                <a class="xb-overlay" href="service-single.html"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mt-30">
                        <div class="ins-service">
                            <div class="xb-item--inner ul_li">
                                <div class="xb-item--icon">
                                    <img src="assets/img/icon/ins_srv_08.png" alt="">
                                </div>
                                <div class="xb-item--holder">
                                    <h3 class="xb-item--title">Marriage insurance</h3>
                                    <p class="xb-item--content">Marriage insurance, while not a <br> traditional of insurance, </p>
                                </div>
                                <a class="xb-item--link" href="service-single.html"><img src="assets/img/icon/ins_arrow_right.svg" alt=""></a>
                                <a class="xb-overlay" href="service-single.html"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ins-service-bottom-text text-center mt-50">
                    <p>Start tracking your claims - <a href="#!">track you claim</a></p>
                </div>
            </div>
        </section>
        <!-- services end -->
        
        <!-- team start -->
        <section class="team pt-130 pb-130">
            <div class="container">
                <div class="sec-title sec-title--white sec-title--ins text-center mb-60" data-aos="fade-up" data-aos-duration="900">
                    <span class="subtitle">team</span>
                    <h2 class="title">Meet Our Leadership Team</h2>
                </div>
                <div class="row mt-none-30" data-aos="fade-up" data-aos-duration="900" data-aos-delay="100">
                    <div class="col-lg-3 col-md-6 mt-30">
                        <div class="ins-team">
                            <div class="xb-item--inner text-center">
                                <div class="xb-item--img">
                                    <img src="assets/img/team/ins_team_01.png" alt="">
                                    <ul class="xb-item--social ul_li_center">
                                        <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                                <div class="xb-item--holder pt-25">
                                    <h3 class="xb-item--name"><a href="team-single.html">Patrick Kelly</a></h3>
                                    <span class="xb-item--desig">Product Manager</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mt-30">
                        <div class="ins-team">
                            <div class="xb-item--inner text-center">
                                <div class="xb-item--img">
                                    <img src="assets/img/team/ins_team_02.png" alt="">
                                    <ul class="xb-item--social ul_li_center">
                                        <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                                <div class="xb-item--holder pt-25">
                                    <h3 class="xb-item--name"><a href="team-single.html">Michael Davis</a></h3>
                                    <span class="xb-item--desig">Financial Advisor</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mt-30">
                        <div class="ins-team">
                            <div class="xb-item--inner text-center">
                                <div class="xb-item--img">
                                    <img src="assets/img/team/ins_team_03.png" alt="">
                                    <ul class="xb-item--social ul_li_center">
                                        <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                                <div class="xb-item--holder pt-25">
                                    <h3 class="xb-item--name"><a href="team-single.html">Parlo Castillo</a></h3>
                                    <span class="xb-item--desig">Sales Associate</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mt-30">
                        <div class="ins-team">
                            <div class="xb-item--inner text-center">
                                <div class="xb-item--img">
                                    <img src="assets/img/team/ins_team_04.png" alt="">
                                    <ul class="xb-item--social ul_li_center">
                                        <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                                <div class="xb-item--holder pt-25">
                                    <h3 class="xb-item--name"><a href="team-single.html">Dave Gerhardt</a></h3>
                                    <span class="xb-item--desig">Claims Adjuster</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- team end -->

        <!-- testimonial start -->
        <section class="testimonial pb-130">
            <div class="container">
                <div class="sec-title sec-title--white sec-title--ins text-center mb-80">
                    <span class="subtitle">WHAT OUR CLIENT SAY</span>
                    <h2 class="title">Many Clients love us</h2>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-9">
                        <div class="ins-testimonial-slider pos-rel">
                            <div class="ins-testimonial-slider-for mb-75">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="xb-item--content">
                                            "As a young professional, I didn't realize the importance of life insurance until I spoke with Seargin. Their guidance was remarkable. Now, I feel secure knowing that my future and my loved ones are protected, thanks to Seargin."
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="xb-item--content">
                                            "As a young professional, I didn't realize the importance of life insurance until I spoke with Seargin. Their guidance was remarkable. Now, I feel secure knowing that my future and my loved ones are protected, thanks to Seargin."
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="xb-item--content">
                                            "As a young professional, I didn't realize the importance of life insurance until I spoke with Seargin. Their guidance was remarkable. Now, I feel secure knowing that my future and my loved ones are protected, thanks to Seargin."
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="xb-item--content">
                                            "As a young professional, I didn't realize the importance of life insurance until I spoke with Seargin. Their guidance was remarkable. Now, I feel secure knowing that my future and my loved ones are protected, thanks to Seargin."
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="ins-testimonial-nav-slider swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="xb-item--author ul_li_center">
                                            <div class="xb-item--avatar">
                                                <img src="assets/img/testimonial/ins_tm_avatar1.png" alt="">
                                            </div>
                                            <div class="xb-item--holder">
                                                <h3 class="xb-item--name">Jose Herrera</h3>
                                                <span class="xb-item--desig">Customer</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="xb-item--author ul_li_center">
                                            <div class="xb-item--avatar">
                                                <img src="assets/img/testimonial/ins_tm_avatar2.png" alt="">
                                            </div>
                                            <div class="xb-item--holder">
                                                <h3 class="xb-item--name">Denys Kapush</h3>
                                                <span class="xb-item--desig">Customer</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="xb-item--author ul_li_center">
                                            <div class="xb-item--avatar">
                                                <img src="assets/img/testimonial/ins_tm_avatar3.png" alt="">
                                            </div>
                                            <div class="xb-item--holder">
                                                <h3 class="xb-item--name">Jordan Eugenio</h3>
                                                <span class="xb-item--desig">Customer</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="xb-item--author ul_li_center">
                                            <div class="xb-item--avatar">
                                                <img src="assets/img/testimonial/ins_tm_avatar1.png" alt="">
                                            </div>
                                            <div class="xb-item--holder">
                                                <h3 class="xb-item--name">Jose Herrera</h3>
                                                <span class="xb-item--desig">Customer</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="ins-testimonial-quote">
                                <img src="assets/img/testimonial/ins_tm_quote.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial end -->

        <!-- contact start -->
        <section class="contact br-20 pos-rel pt-140 pb-140 bg_img" data-background="assets/img/bg/ins_cnt_bg.jpg">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-7">
                        <div class="ins-contact-form__wrap">
                            <div class="sec-title sec-title--ins mb-45">
                                <span class="subtitle">contact us</span>
                                <h2 class="title">Initiate the Insurance <br> Quotation Process</h2>
                            </div>
                            <form class="ins-contact-form" action="#!">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="xb-item--field">
                                            <span><img src="assets/img/icon/ins_user.svg" alt=""></span>
                                            <input type="text" placeholder="Jordan Eugenio">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="xb-item--field">
                                            <span><img src="assets/img/icon/ins-sms-tracking.svg" alt=""></span>
                                            <input type="text" placeholder="glov@insurence.com">
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="xb-item--field">
                                            <span><img src="assets/img/icon/ins-home-hashtag.svg" alt=""></span>
                                            <select name="select" class="nice-select">
                                                <option value="1">Select type of insurence</option>
                                                <option value="2">Car insurance</option>
                                                <option value="3">Life insurance</option>
                                                <option value="4">Health insurance</option>
                                                <option value="4">Home insurance</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="xb-item--field">
                                            <span><img src="assets/img/icon/ins-dollar-circle.svg" alt=""></span>
                                            <select name="select" class="nice-select">
                                                <option value="1">Limits of Balance</option>
                                                <option value="2">Car insurance</option>
                                                <option value="3">Life insurance</option>
                                                <option value="4">Health insurance</option>
                                                <option value="4">Home insurance</option>
                                            </select>
                                        </div>
                                    </div>
                                  
                                    <div class="col-12">
                                        <button class="xb-btn xb-btn--insurance" type="submit">Send Message</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-xl-5">
                        <div class="ins-location-map">
                            <img src="assets/img/bg/ins-location-map.png" alt="">
                            <div class="ins-location-inner">
                                <div class="map map--1">
                                    <div class="icon xb-mouseenter">
                                        <img src="assets/img/shape/map_dot.png" alt="">
                                    </div>
                                    <div class="map-info">
                                        <img src="assets/img/icon/pl_flag.png" alt="">Poland
                                    </div>
                                </div>
                                <div class="map map--2">
                                    <div class="icon xb-mouseenter">
                                        <img src="assets/img/shape/map_dot.png" alt="">
                                    </div>
                                    <div class="map-info">
                                        <img src="assets/img/icon/ukr_flag.png" alt="">Ukraine
                                    </div>
                                </div>
                                <div class="map map--3">
                                    <div class="icon xb-mouseenter active">
                                        <img src="assets/img/shape/map_dot.png" alt="">
                                    </div>
                                    <div class="map-info">
                                        <img src="assets/img/icon/cn_flag.png" alt="">Canada
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- contact end -->

        <!-- brand start -->
        <section class="brand pt-130">
            <div class="container">
                <div class="sec-title sec-title--white sec-title--ins text-center mb-50 ins-border-bottom" data-aos="fade-up" data-aos-duration="900">
                    <span class="subtitle">Trusted by more then 800+ companies</span>
                </div>
                <div class="ins-brand-slider swiper-container" data-aos="fade-up" data-aos-duration="900" data-aos-delay="200">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide ins-brand">
                            <div class="xb-item--brand">
                                <a href="#!">
                                    <img src="assets/img/brand/ins_brand_d_01.png" alt="">
                                    <img src="assets/img/brand/ins_brand_01.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide ins-brand">
                            <div class="xb-item--brand">
                                <a href="#!">
                                    <img src="assets/img/brand/ins_brand_d_03.png" alt="">
                                    <img src="assets/img/brand/ins_brand_03.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide ins-brand">
                            <div class="xb-item--brand">
                                <a href="#!">
                                    <img src="assets/img/brand/ins_brand_d_04.png" alt="">
                                    <img src="assets/img/brand/ins_brand_04.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide ins-brand">
                            <div class="xb-item--brand">
                                <a href="#!">
                                    <img src="assets/img/brand/ins_brand_d_05.png" alt="">
                                    <img src="assets/img/brand/ins_brand_05.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide ins-brand">
                            <div class="xb-item--brand">
                                <a href="#!">
                                    <img src="assets/img/brand/ins_brand_d_06.png" alt="">
                                    <img src="assets/img/brand/ins_brand_06.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide ins-brand">
                            <div class="xb-item--brand">
                                <a href="#!">
                                    <img src="assets/img/brand/ins_brand_d_01.png" alt="">
                                    <img src="assets/img/brand/ins_brand_01.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- brand end -->

        <!-- blog start -->
        <section class="blog pt-110 pb-140">
            <div class="container">
                <div class="ins-service-top ul_li_between align-end mb-40" data-aos="fade-up" data-aos-duration="900" data-aos-delay="200">
                    <div class="sec-title sec-title--ins sec-title--white mb-20">
                        <span class="subtitle">blog</span>
                        <h2 class="title">Our Latest Blog</h2>
                    </div>
                    <div class="ins-service-btn mb-20">
                        <a class="xb-btn xb-btn--insurance" href="blog.html">more blogs</a>
                    </div>
                </div>
                <div class="row mt-none-30 justify-content-md-center" data-aos="fade-up" data-aos-duration="900" data-aos-delay="200">
                    <div class="col-lg-4 col-md-6 mt-30">
                        <div class="ins-blog xb-hover-zoom">
                            <div class="xb-item--inner">
                                <div class="xb-item--img">
                                    <a href="blog-single.html"><img src="assets/img/blog/ins_blog_01.png" alt=""></a>
                                </div>
                                <div class="xb-item--holder">
                                    <ul class="xb-item--meta ul_li mb-20">
                                        <li><span><img src="assets/img/icon/ins_cat.svg" alt=""></span> Insurance</li>
                                        <li><span><img src="assets/img/icon/ins-menu-board.svg" alt=""></span> 28 / 10 / 2023</li>
                                        <li><span><img src="assets/img/icon/ins-messages-2.svg" alt=""></span> 05</li>
                                    </ul>
                                    <h3 class="xb-item--title border-effect"><a href="blog-single.html">How Life Insurance Protects Your Loved Ones..</a></h3>
                                    <a class="xb-item--link" href="blog-single.html">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-30">
                        <div class="ins-blog xb-hover-zoom">
                            <div class="xb-item--inner">
                                <div class="xb-item--img">
                                    <a href="blog-single.html"><img src="assets/img/blog/ins_blog_02.png" alt=""></a>
                                </div>
                                <div class="xb-item--holder">
                                    <ul class="xb-item--meta ul_li mb-20">
                                        <li><span><img src="assets/img/icon/ins_cat.svg" alt=""></span> Insurance</li>
                                        <li><span><img src="assets/img/icon/ins-menu-board.svg" alt=""></span> 28 / 10 / 2023</li>
                                        <li><span><img src="assets/img/icon/ins-messages-2.svg" alt=""></span> 05</li>
                                    </ul>
                                    <h3 class="xb-item--title border-effect"><a href="blog-single.html">Integrating Life Insurance into Your Plan..</a></h3>
                                    <a class="xb-item--link" href="blog-single.html">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-9 mt-30">
                        <div class="ins-blog xb-hover-zoom">
                            <div class="xb-item--inner">
                                <div class="xb-item--img">
                                    <a href="blog-single.html"><img src="assets/img/blog/ins_blog_03.png" alt=""></a>
                                </div>
                                <div class="xb-item--holder">
                                    <ul class="xb-item--meta ul_li mb-20">
                                        <li><span><img src="assets/img/icon/ins_cat.svg" alt=""></span> Insurance</li>
                                        <li><span><img src="assets/img/icon/ins-menu-board.svg" alt=""></span> 28 / 10 / 2023</li>
                                        <li><span><img src="assets/img/icon/ins-messages-2.svg" alt=""></span> 05</li>
                                    </ul>
                                    <h3 class="xb-item--title border-effect"><a href="blog-single.html">Life Insurance Strategies for High Net Worth..</a></h3>
                                    <a class="xb-item--link" href="blog-single.html">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- blog end -->

    </main>

    <!-- footer start -->
    <footer class="xb-footer ins-footer sticky z-1 pt-50 pb-25" data-bg-color="#F8F8F8">
        <div class="container">
            <div class="ins-footer__top ul_li_between mb-55">
                <div class="xb-item--holder ul_li mt-30">
                    <div class="xb-item--icon-avatar ul_li">
                        <span><img src="assets/img/icon/ins-call-calling.svg" alt=""></span>
                        <div class="xb-item--avatar">
                            <img src="assets/img/avatar/ins-footer-avatar.png" alt="">
                        </div>
                    </div>
                    <div class="xb-item--content">
                        If you have questions, order a free conversation <br> with our consultant.
                    </div>
                </div>
                <div class="xb-item--cta mt-30">
                    <span>or use our hotline 24h</span>
                    <h3>+91 590 088 55 12</h3>
                </div>
            </div>
            <div class="ins-footer__main">
                <div class="row mt-none-40">
                    <div class="col-lg-4 col-md-6 ins-footer-col mt-40">
                        <div class="footer-widget">
                            <h3 class="widget-title">Newsletter</h3>
                            <p>Sign up to seargin weekly newsletter to get <br> the latest updates.</p>
                            <form action="#" class="ins-footer-newsletter mt-45">
                                <span class="icon"><img src="assets/img/icon/ins-sms-tracking.svg" alt=""></span>
                                <input type="text" placeholder="Enter your email address">
                                <button><img src="assets/img/icon/ins-arrow-right.svg" alt=""></button>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 ins-footer-col mt-40">
                        <div class="footer-widget">
                            <h3 class="widget-title">Insurance</h3>
                            <ul class="widget-links list-unstyled">
                                <li><a href="#!"><span><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 13 13" fill="none">
                                    <path d="M6.5 0C6.72067 3.49437 9.5056 6.27934 13 6.5C9.5056 6.72067 6.72067 9.5056 6.5 13C6.27934 9.5056 3.49437 6.72067 0 6.5C3.49437 6.27934 6.27934 3.49437 6.5 0Z" fill="#575757"/>
                                  </svg></span>Investment Plans</a></li>
                                <li><a href="#!"><span><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 13 13" fill="none">
                                    <path d="M6.5 0C6.72067 3.49437 9.5056 6.27934 13 6.5C9.5056 6.72067 6.72067 9.5056 6.5 13C6.27934 9.5056 3.49437 6.72067 0 6.5C3.49437 6.27934 6.27934 3.49437 6.5 0Z" fill="#575757"/>
                                  </svg></span>Life Insurance</a></li>
                                <li><a href="#!"><span><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 13 13" fill="none">
                                    <path d="M6.5 0C6.72067 3.49437 9.5056 6.27934 13 6.5C9.5056 6.72067 6.72067 9.5056 6.5 13C6.27934 9.5056 3.49437 6.72067 0 6.5C3.49437 6.27934 6.27934 3.49437 6.5 0Z" fill="#575757"/>
                                  </svg></span>Contact Agent</a></li>
                                <li><a href="#!"><span><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 13 13" fill="none">
                                    <path d="M6.5 0C6.72067 3.49437 9.5056 6.27934 13 6.5C9.5056 6.72067 6.72067 9.5056 6.5 13C6.27934 9.5056 3.49437 6.72067 0 6.5C3.49437 6.27934 6.27934 3.49437 6.5 0Z" fill="#575757"/>
                                  </svg></span>Vehicle Insurance</a></li>
                                <li><a href="#!"><span><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 13 13" fill="none">
                                    <path d="M6.5 0C6.72067 3.49437 9.5056 6.27934 13 6.5C9.5056 6.72067 6.72067 9.5056 6.5 13C6.27934 9.5056 3.49437 6.72067 0 6.5C3.49437 6.27934 6.27934 3.49437 6.5 0Z" fill="#575757"/>
                                  </svg></span>Our Pricing</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 ins-footer-col mt-40">
                        <div class="footer-widget">
                            <h3 class="widget-title">About Seargin</h3>
                            <ul class="widget-links list-unstyled">
                                <li><a href="#!"><span><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 13 13" fill="none">
                                    <path d="M6.5 0C6.72067 3.49437 9.5056 6.27934 13 6.5C9.5056 6.72067 6.72067 9.5056 6.5 13C6.27934 9.5056 3.49437 6.72067 0 6.5C3.49437 6.27934 6.27934 3.49437 6.5 0Z" fill="#575757"/>
                                  </svg></span>Investment Plans</a></li>
                                <li><a href="#!"><span><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 13 13" fill="none">
                                    <path d="M6.5 0C6.72067 3.49437 9.5056 6.27934 13 6.5C9.5056 6.72067 6.72067 9.5056 6.5 13C6.27934 9.5056 3.49437 6.72067 0 6.5C3.49437 6.27934 6.27934 3.49437 6.5 0Z" fill="#575757"/>
                                  </svg></span>Life Insurance</a></li>
                                <li><a href="#!"><span><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 13 13" fill="none">
                                    <path d="M6.5 0C6.72067 3.49437 9.5056 6.27934 13 6.5C9.5056 6.72067 6.72067 9.5056 6.5 13C6.27934 9.5056 3.49437 6.72067 0 6.5C3.49437 6.27934 6.27934 3.49437 6.5 0Z" fill="#575757"/>
                                  </svg></span>Contact Agent</a></li>
                                <li><a href="#!"><span><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 13 13" fill="none">
                                    <path d="M6.5 0C6.72067 3.49437 9.5056 6.27934 13 6.5C9.5056 6.72067 6.72067 9.5056 6.5 13C6.27934 9.5056 3.49437 6.72067 0 6.5C3.49437 6.27934 6.27934 3.49437 6.5 0Z" fill="#575757"/>
                                  </svg></span>Vehicle Insurance</a></li>
                                <li><a href="#!"><span><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 13 13" fill="none">
                                    <path d="M6.5 0C6.72067 3.49437 9.5056 6.27934 13 6.5C9.5056 6.72067 6.72067 9.5056 6.5 13C6.27934 9.5056 3.49437 6.72067 0 6.5C3.49437 6.27934 6.27934 3.49437 6.5 0Z" fill="#575757"/>
                                  </svg></span>Our Pricing</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 ins-footer-col mt-40">
                        <div class="footer-widget">
                            <h3 class="widget-title">download app</h3>
                            <p>Available in any kind of <br> ready version.</p>
                            <div class="xb-app mt-15">
                                <div class="xb-app-item">
                                    <a href="#!"><img src="assets/img/icon/ins-app-store.png" alt=""></a>
                                </div>
                                <div class="xb-app-item mt-10">
                                    <a href="#!"><img src="assets/img/icon/ins-gogole-play.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ins-footer__copyright mt-10 ul_li_between">
                <p class="mt-15">Copyright © 2023 Seargin. All rights reserved.</p>
                <div class="xb-item--social ul_li mt-15">
                    <span>Follow us :</span>
                    <ul class="ul_li">
                        <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#!"><i class="fab fa-pinterest-p"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer start -->

</div>

<!-- jquery include -->
<script src="assets/js/jquery-3.7.1.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>
<script src="assets/js/animated-heading.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/theia-sticky-sidebar.min.js"></script>
<script src="assets/js/jquery.marquee.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/touchspin.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/parallax.min.js"></script>
<script src="assets/js/parallax-scroll.js"></script>
<script src="assets/js/jarallax.js"></script>
<script src="assets/js/easing.min.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/rbtools.min.js"></script>
<script src="assets/js/rs6.min.js"></script>
<script src="assets/js/main.js"></script>
<script>
    var	tpj = jQuery;
    if(window.RS_MODULES === undefined) window.RS_MODULES = {};
    if(RS_MODULES.modules === undefined) RS_MODULES.modules = {};
    RS_MODULES.modules["revslider11"] = {once: RS_MODULES.modules["revslider11"]!==undefined ? RS_MODULES.modules["revslider11"].once : undefined, init:function() {
        window.revapi1 = window.revapi1===undefined || window.revapi1===null || window.revapi1.length===0  ? document.getElementById("rev_slider_1_1") : window.revapi1;
        if(window.revapi1 === null || window.revapi1 === undefined || window.revapi1.length==0) { window.revapi1initTry = window.revapi1initTry ===undefined ? 0 : window.revapi1initTry+1; if (window.revapi1initTry<20) requestAnimationFrame(function() {RS_MODULES.modules["revslider11"].init()}); return;}
        window.revapi1 = jQuery(window.revapi1);
        if(window.revapi1.revolution==undefined){ revslider_showDoubleJqueryError("rev_slider_1_1"); return;}
        revapi1.revolutionInit({
                revapi:"revapi1",
                DPR:"dpr",
                sliderLayout:"fullwidth",
                visibilityLevels:"1240,1024,778,480",
                gridwidth:"1320,1024,778,480",
                gridheight:"748,650,600,800",
                perspective:600,
                perspectiveType:"global",
                editorheight:"748,650,600,800",
                responsiveLevels:"1240,1024,778,480",
                progressBar:{disableProgressBar:true},
                navigation: {
                    onHoverStop:false
                },
                viewPort: {
                    global:false,
                    globalDist:"-200px",
                    enable:false
                },
                fallbacks: {
                    allowHTML5AutoPlayOnAndroid:true
                },
        });
        
    }} // End of RevInitScript
    if (window.RS_MODULES.checkMinimal!==undefined) { window.RS_MODULES.checkMinimal();};
</script>

</body>

</html>
