<!doctype html>
<html lang="zxx">

<head>

    <!--========= Required meta tags =========-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Seargin - Business Consulting HTML Template</title>

    <link rel="shortcut icon" href="assets/img/favicon.png" type="images/x-icon"/>

    <!-- css include -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/rs6.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

<!-- backtotop - start -->
<div class="xb-backtotop">
    <a href="#" class="scroll">
        <i class="far fa-arrow-up"></i>
    </a>
</div>
<!-- backtotop - end -->

<!-- preloader start -->
<div id="xb-loadding" class="xb-loader"><div class="loading-spin"></div></div>
<!-- preloader end -->

<div class="body_wrap">

    <!-- header start -->
    <header id="xb-header-area" class="site-header header-default is-sticky">
        <div class="xb-header__wrap xb-header-has-arrow xb-header">
            <div class="container mxw_1710">
                <div class="ul_li_between">
                    <div class="xb-header__logo">
                        <a href="index.html"><img src="assets/img/logo/logo1.svg" alt=""></a>
                    </div>
                    <div class="main-menu__wrap ul_li navbar navbar-expand-lg">
                        <nav class="main-menu collapse navbar-collapse">
                            <ul>
                                <li class="menu-item-has-children active"><a href="index.html"><span>Home</span></a>
                                    <ul class="submenu">
                                        <li class="active"><a href="index.html"><span>Financial Consultant</span></a></li>
                                        <li><a href="home-business.html"><span>Business Consultant</span></a></li>
                                        <li><a href="home-digital-marketing.html"><span>Digital Marketing</span></a></li>
                                        <li><a href="home-law.html"><span>Lawyer Firms</span></a></li>
                                        <li><a href="home-insurance.html"><span>Insurance Business</span></a></li>
                                        <li><a href="home-advisor.html"><span>Personal Advisor</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#!"><span>Pages</span></a>
                                    <ul class="submenu">
                                        <li><a href="about.html"><span>About</span></a></li>
                                        <li><a href="services.html"><span>Services</span></a></li>
                                        <li><a href="service-single.html"><span>Service Details</span></a></li>
                                        <li><a href="career.html"><span>Career</span></a></li>
                                        <li><a href="career-single.html"><span>Career Details</span></a></li>
                                        <li><a href="team.html"><span>Team</span></a></li>
                                        <li><a href="team-single.html"><span>Team Details</span></a></li>
                                        <li><a href="pricing.html"><span>Pricing</span></a></li>
                                        <li><a href="faq.html"><span>FAQ</span></a></li>
                                        <li><a href="404.html"><span>404</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="portfolio.html"><span>Portfolio</span></a>
                                    <ul class="submenu">
                                        <li><a href="portfolio.html"><span>Portfolio</span></a></li>
                                        <li><a href="portfolio-single.html"><span>Portfolio Details</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="shop.html"><span>Shop</span></a>
                                    <ul class="submenu">
                                        <li><a href="shop.html"><span>Shop</span></a></li>
                                        <li><a href="shop-single.html"><span>Shop Details</span></a></li>
                                        <li><a href="cart.html"><span>Shop Cart</span></a></li>
                                        <li><a href="checkout.html"><span>Checkout</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="blog.html"><span>Blog</span></a>
                                    <ul class="submenu">
                                        <li><a href="blog.html"><span>Blog</span></a></li>
                                        <li><a href="blog-single.html"><span>Blog Details</span></a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html"><span>Contact</span></a></li>
                            </ul>
                        </nav>
                        <div class="xb-header-wrap">
                            <div class="xb-header-menu">
                                <div class="xb-header-menu-scroll">
                                    <div class="xb-menu-close xb-hide-xl xb-close"></div>
                                    <div class="xb-logo-mobile xb-hide-xl">
                                        <a href="index.html" rel="home"><img src="assets/img/logo/logo1.svg" alt=""></a></div>
                                    <div class="xb-header-mobile-search xb-hide-xl">
                                        <form role="search" action="#">
                                            <input type="text" placeholder="Search..." name="s" class="search-field">
                                        </form>
                                    </div>
                                    <nav class="xb-header-nav">
                                        <ul class="xb-menu-primary clearfix">
                                            <li class="menu-item menu-item-has-children">
                                                <a href="#"><span>Home</span></a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item active"><a class="active" href="index.html"><span>Financial Consultant</span></a></li>
                                                    <li class="menu-item"><a href="home-business.html"><span>Business Consultant</span></a></li>
                                                    <li class="menu-item"><a href="home-digital-marketing.html"><span>Digital Marketing</span></a></li>
                                                    <li class="menu-item"><a href="home-law.html"><span>Lawyer Firms</span></a></li>
                                                    <li class="menu-item"><a href="home-insurance.html"><span>Insurance Business</span></a></li>
                                                    <li class="menu-item"><a href="home-advisor.html"><span>Personal Advisor</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="#"><span>Pages</span></a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="about.html"><span>About</span></a></li>
                                                    <li class="menu-item"><a href="services.html"><span>Services</span></a></li>
                                                    <li class="menu-item"><a href="service-single.html"><span>Service Details</span></a></li>
                                                    <li class="menu-item"><a href="career.html"><span>Career</span></a></li>
                                                    <li class="menu-item"><a href="career-single.html"><span>Career Details</span></a></li>
                                                    <li class="menu-item"><a href="team.html"><span>Team</span></a></li>
                                                    <li class="menu-item"><a href="team-single.html"><span>Team Details</span></a></li>
                                                    <li class="menu-item"><a href="pricing.html"><span>Pricing</span></a></li>
                                                    <li class="menu-item"><a href="faq.html"><span>FAQ</span></a></li>
                                                    <li class="menu-item"><a href="404.html"><span>404</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="portfolio.html"><span>Portfolio</span></a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="portfolio.html"><span>Portfolio</span></a></li>
                                                    <li class="menu-item"><a href="portfolio-single.html"><span>Portfolio Details</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="shop.html"><span>Shop</span></a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="shop.html"><span>Shop</span></a></li>
                                                    <li class="menu-item"><a href="shop-single.html"><span>Shop Details</span></a></li>
                                                    <li class="menu-item"><a href="cart.html"><span>Shop Cart</span></a></li>
                                                    <li class="menu-item"><a href="checkout.html"><span>Checkout</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="blog.html"><span>Blog</span></a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="blog.html"><span>Blog</span></a></li>
                                                    <li class="menu-item"><a href="blog-single.html"><span>Blog Details</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item"><a href="contact.html"><span>Contact</span></a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="xb-header-menu-backdrop"></div>
                        </div>
                    </div>
                    <div class="xb-header__btn d-none d-lg-block">
                        <a class="xb-btn" href="#!">LOGIN / SIGNUP</a>
                    </div>
                    <div class="xb-hamburger-menu">
                        <div class="xb-nav-mobile">
                            <div class="xb-nav-mobile-button"><i class="fal fa-bars"></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <div class="body-overlay"></div>
    <main>

        <!-- hero start -->
        <section class="hero hero-default ul_li bg_img" data-bg-color="#E7E9EE" data-background="assets/img/bg/hero_bg.png">
            <div class="container px-60">
                <div class="row align-items-center">
                    <div class="hero-content">
                        <div class="sec-title mb-40">
                            <span class="subtitle ul_li" data-aos="fade-up" data-aos-duration="600"><img src="assets/img/icon/hr_icon.png" alt=""> Strategic Financial Guidance</span>
                            <h2 class="title title-big" data-aos="fade-up" data-aos-duration="600" data-aos-delay="200">Guiding Financial <br> Success</h2>
                        </div>
                        <ul class="xb-item--list list-unstyled mb-60" data-aos="fade-up" data-aos-duration="500" data-aos-delay="400">
                            <li><i class="far fa-check"></i>Personalized Financial Planning</li>
                            <li><i class="far fa-check"></i>Expert Investment Strategies</li>
                            <li><i class="far fa-check"></i>Risk Management Solutions</li>
                        </ul>
                        <div class="xb-item--btn btns" data-aos="fade-up" data-aos-duration="600" data-aos-delay="600">
                            <a class="xb-btn" href="contact.html">Talk to an Expert</a>
                            <a class="xb-btn xb-btn--white" href="about.html">Read Story</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- hero end -->

        <!-- feature start -->
        <section class="feature feature-pb pt-150 pb-150" data-background="assets/img/bg/feat_bg.jpg">
            <div class="container px-60">
                <div class="row align-items-start mt-none-30">
                    <div class="col-xl-4 col-lg-4 mt-30" data-aos="fade-left" data-aos-duration="900">
                        <div class="sec-title sec-title--white">
                            <span class="subtitle ul_li"><img src="assets/img/icon/hr_icon.png" alt=""> Strategic Financial Guidance</span>
                            <h2 class="title mb-55">Your Financial <br> Future is Our <br> Commitment</h2>
                            <p class="mb-25">Our mission is to cultivate financial excellence in every aspect of our clients' lives. we are committed to providing</p>
                            <p>personalized, holistic financial solutions that align with our clients' unique aspirations and circumstances.</p>
                        </div>
                    </div>
                    <div class="col-xl-5 offset-xl-3 col-lg-6 offset-lg-2 mt-30" data-aos="fade-left" data-aos-duration="900" data-aos-delay="200">
                        <div class="xb-feature__wrap ul_li">
                            <div class="xb-feature xb-feature2 mt-70">
                                <div class="xb-item--icon">
                                    <img src="assets/img/icon/feat_01.svg" alt="">
                                </div>
                                <h3 class="xb-item--title">Market Analysis</h3>
                                <p class="xb-item--content">Offer in-depth market analysis and investment</p>
                            </div>
                            <div class="xb-feature xb-feature2 mt-70">
                                <div class="xb-item--icon">
                                    <img src="assets/img/icon/feat_02.svg" alt="">
                                </div>
                                <h3 class="xb-item--title">Investment Insights</h3>
                                <p class="xb-item--content">Assist clients with tax optimization strategies,</p>
                            </div>
                            <div class="xb-feature xb-feature2 mt-70">
                                <div class="xb-item--icon">
                                    <img src="assets/img/icon/feat_03.svg" alt="">
                                </div>
                                <h3 class="xb-item--title">Estate Planning</h3>
                                <p class="xb-item--content">Offer guidance on estate planning and wealth.</p>
                            </div>
                            <div class="xb-feature xb-feature2 mt-70">
                                <div class="xb-item--icon">
                                    <img src="assets/img/icon/feat_04.svg" alt="">
                                </div>
                                <h3 class="xb-item--title">Risk Assessment</h3>
                                <p class="xb-item--content">Offer in-depth market analysis and investment</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- feature end -->

        <!-- cta start -->
        <section class="cta z-1 pos-rel" data-bg-color="#E7E9EE">
            <div class="container px-60">
                <div class="xb-cta">
                    <div class="xb-item--inner ul_li_between">
                        <div class="xb-icon-img ul_li mt-15">
                            <div class="icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="avatar">
                                <img src="assets/img/avatar/cta_avatar.png" alt="">
                            </div>
                        </div>
                        <h3 class="xb-item--number mt-15">+1-202-555-0160</h3>
                        <p class="xb-item--content mt-15">Use our Hotline for quick get <br> in touch for  24 hours</p>
                        <div class="xb-item--icon mt-15">
                            <img src="assets/img/icon/cta_message_icon.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- cta end -->

        <!-- services start -->
        <section class="services z-1 pos-rel pt-65 pb-150" data-bg-color="#E7E9EE">
            <div class="container px-60">
                <div class="row justify-content-center g-12 mt-none-12">
                    <div class="col-lg-4">
                        <div class="xb-service__sec-title mt-12">
                            <div class="sec-title">
                                <span class="subtitle ul_li"><img src="assets/img/icon/hr_icon.png" alt=""> Services</span>
                                <h2 class="title mb-20">Core <br> Solutions</h2>
                                <p>Celebrate Power of Financial Services: <br> Your Gateway to Success</p>
                            </div>
                            <div class="xb-service__img">
                                <img src="assets/img/service/sec_img.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="xb-service xb-service1 mt-12">
                            <div class="xb-item--inner">
                                <div class="xb-item--icon">
                                    <img src="assets/img/icon/srv_01.svg" alt="">
                                </div>
                                <h3 class="xb-item--title"><a href="service-single.html">Investment Portfolio Management</a></h3>
                                <p class="xb-item--content">Grow and Protect Your Investments</p>
                                <div class="xb-item--shape">
                                    <img src="assets/img/shape/srv_shape.png" alt="">
                                </div>
                                <a class="xb-overlay" href="service-single.html"></a>
                            </div>
                        </div>
                        <div class="xb-service xb-service1 mt-12">
                            <div class="xb-item--inner">
                                <div class="xb-item--icon">
                                    <img src="assets/img/icon/srv_03.svg" alt="">
                                </div>
                                <h3 class="xb-item--title"><a href="service-single.html">Estate Planning and Inheritance Guidance</a></h3>
                                <p class="xb-item--content">Pass on Your Legacy Wisely</p>
                                <div class="xb-item--shape">
                                    <img src="assets/img/shape/srv_shape.png" alt="">
                                </div>
                                <a class="xb-overlay" href="service-single.html"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="xb-service xb-service1 mt-12">
                            <div class="xb-item--inner">
                                <div class="xb-item--icon">
                                    <img src="assets/img/icon/srv_02.svg" alt="">
                                </div>
                                <h3 class="xb-item--title"><a href="service-single.html">Retirement Planning and Wealth Preservation</a></h3>
                                <p class="xb-item--content">Prepare for  Comfortable Retirement</p>
                                <div class="xb-item--shape">
                                    <img src="assets/img/shape/srv_shape.png" alt="">
                                </div>
                                <a class="xb-overlay" href="service-single.html"></a>
                            </div>
                        </div>
                        <div class="xb-service xb-service1 mt-12">
                            <div class="xb-item--inner">
                                <div class="xb-item--icon">
                                    <img src="assets/img/icon/srv_04.svg" alt="">
                                </div>
                                <h3 class="xb-item--title"><a href="service-single.html">Comprehensive Financial Planning</a></h3>
                                <p class="xb-item--content">Secure Your Financial Future</p>
                                <div class="xb-item--shape">
                                    <img src="assets/img/shape/srv_shape.png" alt="">
                                </div>
                                <a class="xb-overlay" href="service-single.html"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="xb-service xb-service1 mt-12">
                            <div class="xb-item--inner">
                                <div class="xb-item--icon">
                                    <img src="assets/img/icon/srv_05.svg" alt="">
                                </div>
                                <h3 class="xb-item--title"><a href="service-single.html">Tax Optimization <br> Strategies</a></h3>
                                <p class="xb-item--content">Minimize Your Tax Burden</p>
                                <div class="xb-item--shape">
                                    <img src="assets/img/shape/srv_shape.png" alt="">
                                </div>
                                <a class="xb-overlay" href="service-single.html"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="xb-service xb-service1 mt-12">
                            <div class="xb-item--inner">
                                <div class="xb-item--icon">
                                    <img src="assets/img/icon/srv_06.svg" alt="">
                                </div>
                                <h3 class="xb-item--title"><a href="service-single.html">Debt Management and Reduction</a></h3>
                                <p class="xb-item--content">Take Control of Your Debt</p>
                                <div class="xb-item--shape">
                                    <img src="assets/img/shape/srv_shape.png" alt="">
                                </div>
                                <a class="xb-overlay" href="service-single.html"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-8">
                        <div class="xb-service xb-service1 mt-12">
                            <div class="xb-item--inner">
                                <div class="xb-item--icon">
                                    <img src="assets/img/icon/srv_07.svg" alt="">
                                </div>
                                <h3 class="xb-item--title"><a href="service-single.html">Risk Assessment and Insurance Solutions</a></h3>
                                <p class="xb-item--content">Safeguard Against Life's Uncertainties</p>
                                <div class="xb-item--shape">
                                    <img src="assets/img/shape/srv_shape.png" alt="">
                                </div>
                                <a class="xb-overlay" href="service-single.html"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="xb-service__shape">
                <div class="shape shape--1">
                    <img data-parallax='{"y": "-90"}' src="assets/img/shape/srv_shape1.png" alt="">
                </div>
                <div class="shape shape--2">
                    <img data-parallax='{"y": "90"}' src="assets/img/shape/srv_shape2.png" alt="">
                </div>
            </div>
        </section>
        <!-- services end -->
    
        <!-- team start -->
        <section class="team bg_img pt-140 pb-140" data-background="assets/img/bg/team_bg.jpg">
            <div class="container px-60">
                <div class="sec-title sec-title--white text-center mb-70" data-aos="fade-up" data-aos-duration="600">
                    <span class="subtitle ul_li"><img src="assets/img/icon/hr_icon.png" alt=""> Our Team</span>
                    <h2 class="title">Our Financial Experts</h2>
                </div>
                <div class="xb-swiper-sliders" data-aos="fade-up" data-aos-duration="600" data-aos-delay="100">
                    <div class="xb-carousel-inner">
                        <div class="xb-team-sldier xb-swiper-container swiper-container">
                            <div class="swiper-wrapper">
                                <div class="xb-swiper-slide swiper-slide xb-team xb-team1">
                                    <div class="xb-item--inner">
                                        <div class="xb-item--holder mb-25">
                                            <h3 class="xb-item--name">Cornor Magregor</h3>
                                            <span class="xb-item--desig">Business Consultant</span>
                                        </div>
                                        <div class="xb-item--img">
                                            <img src="assets/img/team/img_01.png" alt="">
                                        </div>
                                        <div class="xb-item--shape">
                                            <img src="assets/img/shape/team_shape.png" alt="">
                                        </div>
                                        <ul class="xb-item--social ul_li_center">
                                            <li><a class="twitter" href="#!"><img src="assets/img/icon/twitter-x.svg" alt=""></a></li>
                                            <li><a class="linkedin" href="#!"><i class="fab fa-linkedin"></i></a></li>
                                            <li><a class="youtube" href="#!"><i class="fab fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="xb-swiper-slide swiper-slide xb-team xb-team1">
                                    <div class="xb-item--inner">
                                        <div class="xb-item--holder mb-25">
                                            <h3 class="xb-item--name">OM Shan Omaly</h3>
                                            <span class="xb-item--desig">Finance Consultant</span>
                                        </div>
                                        <div class="xb-item--img">
                                            <img src="assets/img/team/img_02.png" alt="">
                                        </div>
                                        <div class="xb-item--shape">
                                            <img src="assets/img/shape/team_shape.png" alt="">
                                        </div>
                                        <ul class="xb-item--social ul_li_center">
                                            <li><a class="twitter" href="#!"><img src="assets/img/icon/twitter-x.svg" alt=""></a></li>
                                            <li><a class="linkedin" href="#!"><i class="fab fa-linkedin"></i></a></li>
                                            <li><a class="youtube" href="#!"><i class="fab fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="xb-swiper-slide swiper-slide xb-team xb-team1">
                                    <div class="xb-item--inner">
                                        <div class="xb-item--holder mb-25">
                                            <h3 class="xb-item--name">Khabib Normano</h3>
                                            <span class="xb-item--desig">User Researcher</span>
                                        </div>
                                        <div class="xb-item--img">
                                            <img src="assets/img/team/img_03.png" alt="">
                                        </div>
                                        <div class="xb-item--shape">
                                            <img src="assets/img/shape/team_shape.png" alt="">
                                        </div>
                                        <ul class="xb-item--social ul_li_center">
                                            <li><a class="twitter" href="#!"><img src="assets/img/icon/twitter-x.svg" alt=""></a></li>
                                            <li><a class="linkedin" href="#!"><i class="fab fa-linkedin"></i></a></li>
                                            <li><a class="youtube" href="#!"><i class="fab fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="xb-swiper-slide swiper-slide xb-team xb-team1">
                                    <div class="xb-item--inner">
                                        <div class="xb-item--holder mb-25">
                                            <h3 class="xb-item--name">Louis Saville</h3>
                                            <span class="xb-item--desig">Wealth Advisor</span>
                                        </div>
                                        <div class="xb-item--img">
                                            <img src="assets/img/team/img_04.png" alt="">
                                        </div>
                                        <div class="xb-item--shape">
                                            <img src="assets/img/shape/team_shape.png" alt="">
                                        </div>
                                        <ul class="xb-item--social ul_li_center">
                                            <li><a class="twitter" href="#!"><img src="assets/img/icon/twitter-x.svg" alt=""></a></li>
                                            <li><a class="linkedin" href="#!"><i class="fab fa-linkedin"></i></a></li>
                                            <li><a class="youtube" href="#!"><i class="fab fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="pagination-style1 swiper-pagination style-white"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- team end -->

        <!-- testimonial start -->
        <section class="testimonial pos-rel z-1 pt-140 pb-70" data-bg-color="#E7E9EE">
            <div class="container px-60">
                <div class="sec-title">
                    <span class="subtitle ul_li"><img src="assets/img/icon/hr_icon.png" alt=""> See Seargin Success Stories </span>
                    <h2 class="title mb-40">Join the Financial Success Story – Be Our <br> Next Satisfied Company.</h2>
                    <h2 class="xb-grd-number d-flex mb-30">
                        <div><span class="xbo" data-count="3">00</span></div>
                        <div><span class="xbo" data-count="4">00</span></div>
                        <div><span class="xbo" data-count="3">00</span></div>
                        <div><span class="xbo" data-count="5">00</span></div>
                        <div><span class="xbo" data-count="3">00</span></div>
                        <div><span class="suffix">+</span></div>
                    </h2>
                    <h5 class="text-heading text-24 text-bold weight-medium">Over 24,000 Success Stories: Hear From Our Satisfied Clients</h5>
                </div>
                <div class="row mt-140">
                    <div class="xb-swiper-sliders">
                        <div class="xb-carousel-inner">
                            <div class="xb-testimonial-sldier xb-swiper-container swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="xb-swiper-slide swiper-slide xb-testimonial xb-testimonial1">
                                        <div class="xb-item--inner">
                                            <div class="xb-item--avatar">
                                                <img src="assets/img/avatar/tm_01.png" alt="">
                                                <div class="xb-item--quote">
                                                    <img src="assets/img/icon/quote.png" alt="">
                                                </div>
                                            </div>
                                            <div class="xb-item--author mb-45">
                                                <h3 class="xb-item--name">DC Dena White </h3>
                                                <span class="xb-item--desig">DC Dena White </span>
                                            </div>
                                            <div class="xb-item--content mb-40">
                                                “ Working with Seargin has been a game-changing  for my business. Their financial insights and guidance have been helped us grow and thrive of my business “
                                            </div>
                                            <div class="xb-item--bottom ul_li_between">
                                                <img src="assets/img/icon/trustpilot.png" alt="">
                                                <span>4.6 Trustpilot Rating</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="xb-swiper-slide swiper-slide xb-testimonial xb-testimonial1">
                                        <div class="xb-item--inner">
                                            <div class="xb-item--avatar">
                                                <img src="assets/img/avatar/tm_02.png" alt="">
                                                <div class="xb-item--quote">
                                                    <img src="assets/img/icon/quote.png" alt="">
                                                </div>
                                            </div>
                                            <div class="xb-item--author mb-45">
                                                <h3 class="xb-item--name">Khamjat Chimairia</h3>
                                                <span class="xb-item--desig">Founder of UFC</span>
                                            </div>
                                            <div class="xb-item--content mb-40">
                                                “ I've been with Seargin for years, and they've consistently delivered exceptional results. Their investment strategies have secured my family's financial well-being."
                                            </div>
                                            <div class="xb-item--bottom ul_li_between">
                                                <img src="assets/img/icon/trustpilot.png" alt="">
                                                <span>4.6 Trustpilot Rating</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="xb-swiper-slide swiper-slide xb-testimonial xb-testimonial1">
                                        <div class="xb-item--inner">
                                            <div class="xb-item--avatar">
                                                <img src="assets/img/avatar/tm_01.png" alt="">
                                                <div class="xb-item--quote">
                                                    <img src="assets/img/icon/quote.png" alt="">
                                                </div>
                                            </div>
                                            <div class="xb-item--author mb-45">
                                                <h3 class="xb-item--name">DC Dena White </h3>
                                                <span class="xb-item--desig">DC Dena White </span>
                                            </div>
                                            <div class="xb-item--content mb-40">
                                                “ Working with Seargin has been a game-changing  for my business. Their financial insights and guidance have been helped us grow and thrive of my business “
                                            </div>
                                            <div class="xb-item--bottom ul_li_between">
                                                <img src="assets/img/icon/trustpilot.png" alt="">
                                                <span>4.6 Trustpilot Rating</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="xb-swiper-slide swiper-slide xb-testimonial xb-testimonial1">
                                        <div class="xb-item--inner">
                                            <div class="xb-item--avatar">
                                                <img src="assets/img/avatar/tm_02.png" alt="">
                                                <div class="xb-item--quote">
                                                    <img src="assets/img/icon/quote.png" alt="">
                                                </div>
                                            </div>
                                            <div class="xb-item--author mb-45">
                                                <h3 class="xb-item--name">Khamjat Chimairia</h3>
                                                <span class="xb-item--desig">Founder of UFC</span>
                                            </div>
                                            <div class="xb-item--content mb-40">
                                                “ I've been with Seargin for years, and they've consistently delivered exceptional results. Their investment strategies have secured my family's financial well-being."
                                            </div>
                                            <div class="xb-item--bottom ul_li_between">
                                                <img src="assets/img/icon/trustpilot.png" alt="">
                                                <span>4.6 Trustpilot Rating</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="pagination-style1 swiper-pagination"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="testimonial-map">
                <img src="assets/img/shape/map.png" alt="">
                <div class="testimonial-map__dot">
                    <span class="dot dot--1"></span>
                    <span class="dot dot--2"></span>
                </div>
            </div>
            <div class="testimonial-shape">
                <img data-parallax='{"y": "-90"}' src="assets/img/shape/tm_shape2.png" alt="">
            </div>
        </section>
        <!-- testimonial end -->

        <!-- contact start -->
        <section class="contact z-1 pos-rel pb-120" data-bg-color="#E7E9EE">
            <div class="container px-60">
                <div class="xb-contact__wrap">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="xb-contact__inner">
                                <div class="sec-title mb-45">
                                    <span class="subtitle ul_li"><img src="assets/img/icon/hr_icon.png" alt="">Get In Touch WITH US</span>
                                    <h2 class="title">Contact us Today for Expert <br> Financial Guidance</h2>
                                </div>
                                <form action="#" class="xb-contact">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="xb-item--field">
                                                <span><img src="assets/img/icon/ins_user.svg" alt=""></span>
                                                <input type="text" placeholder="Khamjat Chimaiya">
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="xb-item--field">
                                                <span><img src="assets/img/icon/ins-sms-tracking.svg" alt=""></span>
                                                <input type="email" placeholder="seargin@gmail.com">
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="xb-item--field">
                                                <span><img src="assets/img/icon/call-calling.svg" alt=""></span>
                                                <input type="text" placeholder="+1 088 01 4800 24">
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="xb-item--field">
                                                <span><img src="assets/img/icon/ins-home-hashtag.svg" alt=""></span>
                                                <select name="select" class="nice-select">
                                                    <option value="1">Select Subject</option>
                                                    <option value="2">Market Analysis</option>
                                                    <option value="3">Investment Insights</option>
                                                    <option value="4">Estate Planning</option>
                                                    <option value="4">Risk Assessment</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="xb-item--field">
                                                <span><img src="assets/img/icon/messages-2.svg" alt=""></span>
                                                <textarea name="message" id="message" cols="30" rows="10" placeholder="Write you message"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="xb-item--field">
                                                <button class="xb-btn w-100">Submit your Request</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="xb-contact__shape">
                        <img src="assets/img/shape/cnt_shape.png" alt="">
                    </div>
                    <div class="xb-contact__img">
                        <img src="assets/img/bg/cnt_img.png" alt="">
                    </div>
                </div>
            </div>
            <div class="contact-shape">
                <div class="shape shape--1">
                    <img data-parallax='{"y": "-90"}' src="assets/img/shape/cnt_shape2.png" alt="">
                </div>
                <div class="shape shape--2">
                    <img data-parallax='{"y": "90"}' src="assets/img/shape/cnt_shape3.png" alt="">
                </div>
            </div>
        </section>
        <!-- contact end -->

        <!-- blog start -->
        <section class="blog pt-150 pb-150">
            <div class="container">
                <div class="row g-12 mt-none-12">
                    <div class="col-lg-6 mt-12">
                        <div class="xb-blog h-100">
                            <div class="xb-item--inner ul_li h-100" data-bg-color="#F3F4F5">
                                <div class="sec-title">
                                    <span class="subtitle ul_li"><img src="assets/img/icon/hr_icon.png" alt="">Check our Insight</span>
                                    <h2 class="title mb-40">Explore Financial Insights</h2>
                                    <p>Stay Informed and Empower Your Financial Future with <br> Our Popular Blog and Articles</p>
                                </div>
                                <div class="xb-item--shape">
                                    <img src="assets/img/shape/blog_shape.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mt-12">
                        <div class="xb-blog">
                            <div class="xb-item--inner">
                                <span class="xb-item--cat">Finance Planing</span>
                                <h2 class="xb-item--title border-effect"><a href="blog-single.html">Financial Mistakes to Avoid in Your 30s, 40s, and Beyond</a></h2>
                                <p class="xb-item--content">Stay Informed and Empower Your Financial Future with Our Popular Blog and Articles and most popular insight ever.</p>
                                <div class="xb-item--meta ul_li_between">
                                    <div class="xb-item--author ul_li">
                                        <div class="xb-item--avatar">
                                            <img src="assets/img/avatar/blog_avatar1.png" alt="">
                                        </div>
                                        <span class="xb-item--name">Malandiya Dime</span>
                                    </div>
                                    <span class="xb-item--like">260 <i class="fas fa-heart"></i></span>
                                    <span class="xb-item--date">12.January.2021<i class="far fa-clock"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mt-12">
                        <div class="xb-blog">
                            <div class="xb-item--inner">
                                <span class="xb-item--cat color-2">Business' Managements</span>
                                <h2 class="xb-item--title border-effect"><a href="blog-single.html">The Art of Budgeting Building Wealth One Dollar at a Time</a></h2>
                                <p class="xb-item--content">Stay Informed and Empower Your Financial Future with Our Popular Blog and Articles and most popular insight ever.</p>
                                <div class="xb-item--meta ul_li_between">
                                    <div class="xb-item--author ul_li">
                                        <div class="xb-item--avatar">
                                            <img src="assets/img/avatar/blog_avatar2.png" alt="">
                                        </div>
                                        <span class="xb-item--name">OM Shan Omaly</span>
                                    </div>
                                    <span class="xb-item--like">450 <i class="fas fa-heart"></i></span>
                                    <span class="xb-item--date">12.January.2021<i class="far fa-clock"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mt-12">
                        <div class="xb-blog">
                            <div class="xb-item--inner">
                                <span class="xb-item--cat color-3">Insurance 2023</span>
                                <h2 class="xb-item--title border-effect"><a href="blog-single.html">Planning for College  Navigating the Costs and Options</a></h2>
                                <p class="xb-item--content">Stay Informed and Empower Your Financial Future with Our Popular Blog and Articles and most popular insight ever.</p>
                                <div class="xb-item--meta ul_li_between">
                                    <div class="xb-item--author ul_li">
                                        <div class="xb-item--avatar">
                                            <img src="assets/img/avatar/blog_avatar3.png" alt="">
                                        </div>
                                        <span class="xb-item--name">Corner Megrego</span>
                                    </div>
                                    <span class="xb-item--like">180 <i class="fas fa-heart"></i></span>
                                    <span class="xb-item--date">12.January.2021<i class="far fa-clock"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="xb-blog__btn mt-60 text-center">
                    <a class="xb-btn" href="blog.html">See More INsight</a>
                </div>
            </div>
        </section>
        <!-- blog end -->
       
    </main>

    <!-- footer start -->
    <footer class="xb-footer sticky z-1 pos-rel footer-style-one pt-110 pb-110" data-bg-color="#E7E9EE">
        <div class="container">
            <div class="footer-cta ul_li_between">
                <div class="footer-cta__inner ul_li mt-30">
                    <div class="xb-icon-img style-2 ul_li mr-35">
                        <div class="avatar">
                            <img src="assets/img/avatar/cta_avatar2.png" alt="">
                        </div>
                        <div class="icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                    </div>
                    <div class="footer-cta__holder">
                        <span>Drop here a note</span>
                        <h3>seargin@gmail.com</h3>
                    </div>
                </div>
                <div class="footer-cta__inner ul_li mt-30">
                    <div class="footer-cta__holder text-end">
                        <span>Call us Directly</span>
                        <h3>+1-202-555-0160</h3>
                    </div>
                    <div class="xb-icon-img ul_li ml-35">
                        <div class="icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="avatar">
                            <img src="assets/img/avatar/cta_avatar3.png" alt="">
                        </div>
                    </div>
                </div>
                <span class="footer-cta__line"></span>
            </div>
            <div class="footer-main mt-12">
                <div class="row mt-none-40">
                    <div class="col-lg-3 footer-col mt-40">
                        <div class="footer-widget">
                            <h3 class="widget-title">Subscribe Newsletter for Update </h3>
                            <p>Sign up to seargin weekly newsletter <br> to get the latest updates.</p>
                            <form action="#" class="footer-newsletter mt-45">
                                <span class="icon"><img src="assets/img/icon/ins-sms-tracking.svg" alt=""></span>
                                <input type="text" placeholder="email address">
                                <button><i class="fas fa-paper-plane"></i></button>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-3 footer-col mt-40">
                        <div class="footer-widget">
                            <h3 class="widget-title">Core Services</h3>
                            <ul class="widget-links list-unstyled">
                                <li><a href="#!">Investment Plans</a></li>
                                <li><a href="#!">Life Insurance</a></li>
                                <li><a href="#!">Contact Agent</a></li>
                                <li><a href="#!">Vehicle Insurance</a></li>
                                <li><a href="#!">Our Pricing</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 footer-col mt-40">
                        <div class="footer-widget">
                            <h3 class="widget-title">About Seargin</h3>
                            <ul class="widget-links list-unstyled">
                                <li><a href="#!">Services</a></li>
                                <li><a href="#!">About us</a></li>
                                <li><a href="#!">Contact us</a></li>
                                <li><a href="#!">Client Login</a></li>
                                <li><a href="#!">FAQs</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 footer-col mt-40">
                        <div class="footer-widget">
                            <h3 class="widget-title">Usefull link</h3>
                            <ul class="widget-links list-unstyled">
                                <li><a href="#!">Company</a></li>
                                <li><a href="#!">Careers</a></li>
                                <li><a href="#!">Our Blog</a></li>
                                <li><a href="#!">Press media</a></li>
                                <li><a href="#!">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright ul_li_between mt-12">
                <p class="mt-15">Copyright © 2023 Seargin. All rights reserved.</p>
                <div class="footer-social ul_li mt-15">
                    <span>Follow us :</span>
                    <ul class="ul_li">
                        <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#!"><i class="fab fa-pinterest-p"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-shape">
            <div class="shape shape--1">
                <img data-parallax='{"y": "-80"}' src="assets/img/shape/ft_shape1.png" alt="">
            </div>
            <div class="shape shape--2">
                <img data-parallax='{"y": "80"}' src="assets/img/shape/ft_shape2.png" alt="">
            </div>
        </div>
    </footer>
    <!-- footer start -->

</div>

<!-- jquery include -->
<script src="assets/js/jquery-3.7.1.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>
<script src="assets/js/animated-heading.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/theia-sticky-sidebar.min.js"></script>
<script src="assets/js/jquery.marquee.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/touchspin.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/parallax.min.js"></script>
<script src="assets/js/parallax-scroll.js"></script>
<script src="assets/js/jarallax.js"></script>
<script src="assets/js/easing.min.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/rbtools.min.js"></script>
<script src="assets/js/rs6.min.js"></script>
<script src="assets/js/main.js"></script>


</body>

</html>


