<!doctype html>
<html lang="zxx">

<head>

    <!--========= Required meta tags =========-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Seargin - Business Consulting HTML Template</title>

    <link rel="shortcut icon" href="assets/img/favicon.png" type="images/x-icon" />

    <!-- css include -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/rs6.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <!-- backtotop - start -->
    <div class="xb-backtotop">
        <a href="#" class="scroll">
            <i class="far fa-arrow-up"></i>
        </a>
    </div>
    <!-- backtotop - end -->

    <!-- preloader start -->
    <div id="xb-loadding" class="xb-loader">
        <div class="loading-spin"></div>
    </div>
    <!-- preloader end -->

    <div class="body_wrap">

        <!-- header start -->
        <header id="xb-header-area" class="site-header header-default is-sticky">
            <div class="xb-header__wrap xb-header-has-arrow xb-header">
                <div class="container mxw_1710">
                    <div class="ul_li_between">
                        <div class="xb-header__logo">
                            <a href="index.html"><img src="assets/img/logo/logo1.svg" alt=""></a>
                        </div>
                        <div class="main-menu__wrap ul_li navbar navbar-expand-lg">
                            <nav class="main-menu collapse navbar-collapse">
                                <ul>
                                    <li class="menu-item-has-children"><a href="index.html"><span>Home</span></a>
                                        <ul class="submenu">
                                            <li><a href="index.html"><span>Financial Consultant</span></a></li>
                                            <li><a href="home-business.html"><span>Business Consultant</span></a></li>
                                            <li><a href="home-digital-marketing.html"><span>Digital Marketing</span></a></li>
                                            <li><a href="home-law.html"><span>Lawyer Firms</span></a></li>
                                            <li><a href="home-insurance.html"><span>Insurance Business</span></a></li>
                                            <li><a href="home-advisor.html"><span>Personal Advisor</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children active">
                                        <a href="#!"><span>Pages</span></a>
                                        <ul class="submenu">
                                            <li><a href="about.html"><span>About</span></a></li>
                                            <li><a href="services.html"><span>Services</span></a></li>
                                            <li><a href="service-single.html"><span>Service Details</span></a></li>
                                            <li><a href="career.html"><span>Career</span></a></li>
                                            <li><a href="career-single.html"><span>Career Details</span></a></li>
                                            <li><a href="team.html"><span>Team</span></a></li>
                                            <li><a href="team-single.html"><span>Team Details</span></a></li>
                                            <li class="active"><a href="pricing.html"><span>Pricing</span></a></li>
                                            <li><a href="faq.html"><span>FAQ</span></a></li>
                                            <li><a href="404.html"><span>404</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="portfolio.html"><span>Portfolio</span></a>
                                        <ul class="submenu">
                                            <li><a href="portfolio.html"><span>Portfolio</span></a></li>
                                            <li><a href="portfolio-single.html"><span>Portfolio Details</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="shop.html"><span>Shop</span></a>
                                        <ul class="submenu">
                                            <li><a href="shop.html"><span>Shop</span></a></li>
                                            <li><a href="shop-single.html"><span>Shop Details</span></a></li>
                                            <li><a href="cart.html"><span>Shop Cart</span></a></li>
                                            <li><a href="checkout.html"><span>Checkout</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="blog.html"><span>Blog</span></a>
                                        <ul class="submenu">
                                            <li><a href="blog.html"><span>Blog</span></a></li>
                                            <li><a href="blog-single.html"><span>Blog Details</span></a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html"><span>Contact</span></a></li>
                                </ul>
                            </nav>
                            <div class="xb-header-wrap">
                                <div class="xb-header-menu">
                                    <div class="xb-header-menu-scroll">
                                        <div class="xb-menu-close xb-hide-xl xb-close"></div>
                                        <div class="xb-logo-mobile xb-hide-xl">
                                            <a href="index.html" rel="home"><img src="assets/img/logo/logo1.svg" alt=""></a></div>
                                        <div class="xb-header-mobile-search xb-hide-xl">
                                            <form role="search" action="#">
                                                <input type="text" placeholder="Search..." name="s" class="search-field">
                                            </form>
                                        </div>
                                        <nav class="xb-header-nav">
                                            <ul class="xb-menu-primary clearfix">
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#"><span>Home</span></a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item active"><a class="active" href="index.html"><span>Financial Consultant</span></a></li>
                                                        <li class="menu-item"><a href="home-business.html"><span>Business Consultant</span></a></li>
                                                        <li class="menu-item"><a href="home-digital-marketing.html"><span>Digital Marketing</span></a></li>
                                                        <li class="menu-item"><a href="home-law.html"><span>Lawyer Firms</span></a></li>
                                                        <li class="menu-item"><a href="home-insurance.html"><span>Insurance Business</span></a></li>
                                                        <li class="menu-item"><a href="home-advisor.html"><span>Personal Advisor</span></a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#"><span>Pages</span></a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="about.html"><span>About</span></a></li>
                                                        <li class="menu-item"><a href="services.html"><span>Services</span></a></li>
                                                        <li class="menu-item"><a href="service-single.html"><span>Service Details</span></a></li>
                                                        <li class="menu-item"><a href="career.html"><span>Career</span></a></li>
                                                        <li class="menu-item"><a href="career-single.html"><span>Career Details</span></a></li>
                                                        <li class="menu-item"><a href="team.html"><span>Team</span></a></li>
                                                        <li class="menu-item"><a href="team-single.html"><span>Team Details</span></a></li>
                                                        <li class="menu-item"><a href="pricing.html"><span>Pricing</span></a></li>
                                                        <li class="menu-item"><a href="faq.html"><span>FAQ</span></a></li>
                                                        <li class="menu-item"><a href="404.html"><span>404</span></a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="portfolio.html"><span>Portfolio</span></a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="portfolio.html"><span>Portfolio</span></a></li>
                                                        <li class="menu-item"><a href="portfolio-single.html"><span>Portfolio Details</span></a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="shop.html"><span>Shop</span></a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="shop.html"><span>Shop</span></a></li>
                                                        <li class="menu-item"><a href="shop-single.html"><span>Shop Details</span></a></li>
                                                        <li class="menu-item"><a href="cart.html"><span>Shop Cart</span></a></li>
                                                        <li class="menu-item"><a href="checkout.html"><span>Checkout</span></a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="blog.html"><span>Blog</span></a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="blog.html"><span>Blog</span></a></li>
                                                        <li class="menu-item"><a href="blog-single.html"><span>Blog Details</span></a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item"><a href="contact.html"><span>Contact</span></a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <div class="xb-header-menu-backdrop"></div>
                            </div>
                        </div>
                        <div class="xb-header__btn d-none d-lg-block">
                            <a class="xb-btn" href="#!">LOGIN / SIGNUP</a>
                        </div>
                        <div class="xb-hamburger-menu">
                            <div class="xb-nav-mobile">
                                <div class="xb-nav-mobile-button"><i class="fal fa-bars"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->

        <div class="body-overlay"></div>
        <main>

            <!-- breadcrumb start -->
            <section class="breadcrumb bg_img" data-bg-color="#E7E9EE" data-background="assets/img/bg/page_title.png">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9">
                            <div class="breadcrumb__content">
                                <h2 class="breadcrumb__title">Pricing</h2>
                                <ul class="breadcrumb__list clearfix">
                                    <li class="breadcrumb-item"><a href="index.html">seargin</a></li>
                                    <li class="breadcrumb-item">Pricing</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- breadcrumb end -->

            <!-- feature start -->
            <section class="feature pt-140 pb-140">
                <div class="container">
                    <div class="row align-items-center mb-10">
                        <div class="col-xl-6 col-lg-6">
                            <div class="sec-title mb-30">
                                <h2 class="title">Celebrating Features discover What Sets Us</h2>
                            </div>
                        </div>
                        <div class="col-xl-5 offset-xl-1 col-lg-6">
                            <div class="sec-title feature-sec-title pl-65 mb-30">
                                <p>A Holistic Approach to Financial Planning" is a comprehensive method of managing your
                                    financial well-being that takes into account all aspects of your financial life,
                                    rather than just focusing </p>
                            </div>
                        </div>
                    </div>
                    <div class="feature-area ul_li_between">
                        <div class="xb-feature-item mt-30">
                            <div class="xb-item--icon">
                                <img src="assets/img/icon/feat_05.svg" alt="">
                            </div>
                            <h3 class="xb-item--title">Rich documentation</h3>
                            <p class="xb-item--content">Rich Documentation" refers to <br> comprehensive and detailed
                            </p>
                        </div>
                        <div class="xb-feature-item mt-30">
                            <div class="xb-item--icon">
                                <img src="assets/img/icon/feat_06.svg" alt="">
                            </div>
                            <h3 class="xb-item--title">Fastest delivery</h3>
                            <p class="xb-item--content">Fastest Delivery" typically refers to <br> service or process
                                that emphasizes </p>
                        </div>
                        <div class="xb-feature-item mt-30">
                            <div class="xb-item--icon">
                                <img src="assets/img/icon/feat_07.svg" alt="">
                            </div>
                            <h3 class="xb-item--title">RLifetime support</h3>
                            <p class="xb-item--content">Lifetime Support" refers to a by a <br> product or service
                                provider</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- feature end -->

            <!-- pricing start -->
            <section class="pricing pos-rel z-1 pt-140 pb-150" data-bg-color="#E7E9EE">
                <div class="container">
                    <div class="sec-title text-center mb-60">
                        <h2 class="title">Flexible pricing</h2>
                    </div>
                    <div class="xb-pricing-nav-wrap text-center">
                        <ul class="nav nav-pills xb-pricing-nav ul_li_center mb-60" id="pills-tab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home"
                                    aria-selected="true">Billed yearly <span>30%</span></button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile"
                                    aria-selected="false">Billed monthly</button>
                            </li>
                        </ul>
                    </div>
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane show active" id="pills-home" role="tabpanel"
                            aria-labelledby="pills-home-tab" tabindex="0">
                            <div class="row justify-content-md-center mt-none-30">
                                <div class="col-lg-4 col-md-6 mt-30">
                                    <div class="xb-pricing">
                                        <span class="xb-item--title">basic</span>
                                        <p class="xb-item--subtitle">Most Popular</p>
                                        <h2 class="xb-item--price">$19 <span>Per Year</span></h2>
                                        <ul class="xb-item--list list-unstyled mb-35">
                                            <li><span><img src="assets/img/icon/check.svg" alt=""></span>Unlimited
                                                updates and products</li>
                                            <li><span><img src="assets/img/icon/check.svg" alt=""></span>Custom
                                                permissions</li>
                                            <li><span><img src="assets/img/icon/check.svg" alt=""></span>Custom
                                                infrastructure</li>
                                            <li class="deactive"><span><img src="assets/img/icon/check_n.svg"
                                                        alt=""></span>Custom design and features</li>
                                            <li class="deactive"><span><img src="assets/img/icon/check_n.svg"
                                                        alt=""></span>Unlimited updates</li>
                                            <li class="deactive"><span><img src="assets/img/icon/check_n.svg"
                                                        alt=""></span>Custom infrastructure</li>
                                        </ul>
                                        <a class="xb-item--btn xb-btn" href="#!">get started</a>
                                        <div class="xb-item--icon">
                                            <img src="assets/img/icon/price_icon.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 mt-30">
                                    <div class="xb-pricing primary">
                                        <span class="xb-item--title">Professional</span>
                                        <p class="xb-item--subtitle">Recommended</p>
                                        <h2 class="xb-item--price">$39 <span>Per Year</span></h2>
                                        <ul class="xb-item--list list-unstyled mb-35">
                                            <li><span><img src="assets/img/icon/check.svg" alt=""></span>Unlimited
                                                updates and products</li>
                                            <li><span><img src="assets/img/icon/check.svg" alt=""></span>Custom
                                                permissions</li>
                                            <li><span><img src="assets/img/icon/check.svg" alt=""></span>Custom
                                                infrastructure</li>
                                            <li><span><img src="assets/img/icon/check_n.svg" alt=""></span>Custom design
                                                and features</li>
                                            <li><span><img src="assets/img/icon/check_n.svg" alt=""></span>Unlimited
                                                updates</li>
                                            <li class="deactive"><span><img src="assets/img/icon/check_n.svg"
                                                        alt=""></span>Custom infrastructure</li>
                                        </ul>
                                        <a class="xb-item--btn xb-btn" href="#!">get started</a>
                                        <div class="xb-item--icon">
                                            <img src="assets/img/icon/price_icon.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 mt-30">
                                    <div class="xb-pricing">
                                        <span class="xb-item--title">Ultimate</span>
                                        <p class="xb-item--subtitle">Best value</p>
                                        <h2 class="xb-item--price">$89 <span>Per Year</span></h2>
                                        <ul class="xb-item--list list-unstyled mb-35">
                                            <li><span><img src="assets/img/icon/check.svg" alt=""></span>Unlimited
                                                updates and products</li>
                                            <li><span><img src="assets/img/icon/check.svg" alt=""></span>Custom
                                                permissions</li>
                                            <li><span><img src="assets/img/icon/check.svg" alt=""></span>Custom
                                                infrastructure</li>
                                            <li><span><img src="assets/img/icon/check_n.svg" alt=""></span>Custom design
                                                and features</li>
                                            <li><span><img src="assets/img/icon/check_n.svg" alt=""></span>Unlimited
                                                updates</li>
                                            <li><span><img src="assets/img/icon/check_n.svg" alt=""></span>Custom
                                                infrastructure</li>
                                        </ul>
                                        <a class="xb-item--btn xb-btn" href="#!">get started</a>
                                        <div class="xb-item--icon">
                                            <img src="assets/img/icon/price_icon.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab"
                            tabindex="0">
                            <div class="row justify-content-md-center mt-none-30">
                                <div class="col-lg-4 col-md-6 mt-30">
                                    <div class="xb-pricing">
                                        <span class="xb-item--title">basic</span>
                                        <p class="xb-item--subtitle">Most Popular</p>
                                        <h2 class="xb-item--price">$09 <span>Per Month</span></h2>
                                        <ul class="xb-item--list list-unstyled mb-35">
                                            <li><span><img src="assets/img/icon/check.svg" alt=""></span>Unlimited
                                                updates and products</li>
                                            <li><span><img src="assets/img/icon/check.svg" alt=""></span>Custom
                                                permissions</li>
                                            <li><span><img src="assets/img/icon/check.svg" alt=""></span>Custom
                                                infrastructure</li>
                                            <li class="deactive"><span><img src="assets/img/icon/check_n.svg"
                                                        alt=""></span>Custom design and features</li>
                                            <li class="deactive"><span><img src="assets/img/icon/check_n.svg"
                                                        alt=""></span>Unlimited updates</li>
                                            <li class="deactive"><span><img src="assets/img/icon/check_n.svg"
                                                        alt=""></span>Custom infrastructure</li>
                                        </ul>
                                        <a class="xb-item--btn xb-btn" href="#!">get started</a>
                                        <div class="xb-item--icon">
                                            <img src="assets/img/icon/price_icon.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 mt-30">
                                    <div class="xb-pricing primary">
                                        <span class="xb-item--title">Professional</span>
                                        <p class="xb-item--subtitle">Recommended</p>
                                        <h2 class="xb-item--price">$19 <span>Per Month</span></h2>
                                        <ul class="xb-item--list list-unstyled mb-35">
                                            <li><span><img src="assets/img/icon/check.svg" alt=""></span>Unlimited
                                                updates and products</li>
                                            <li><span><img src="assets/img/icon/check.svg" alt=""></span>Custom
                                                permissions</li>
                                            <li><span><img src="assets/img/icon/check.svg" alt=""></span>Custom
                                                infrastructure</li>
                                            <li><span><img src="assets/img/icon/check_n.svg" alt=""></span>Custom design
                                                and features</li>
                                            <li><span><img src="assets/img/icon/check_n.svg" alt=""></span>Unlimited
                                                updates</li>
                                            <li class="deactive"><span><img src="assets/img/icon/check_n.svg"
                                                        alt=""></span>Custom infrastructure</li>
                                        </ul>
                                        <a class="xb-item--btn xb-btn" href="#!">get started</a>
                                        <div class="xb-item--icon">
                                            <img src="assets/img/icon/price_icon.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 mt-30">
                                    <div class="xb-pricing">
                                        <span class="xb-item--title">Ultimate</span>
                                        <p class="xb-item--subtitle">Best value</p>
                                        <h2 class="xb-item--price">$39 <span>Per Month</span></h2>
                                        <ul class="xb-item--list list-unstyled mb-35">
                                            <li><span><img src="assets/img/icon/check.svg" alt=""></span>Unlimited
                                                updates and products</li>
                                            <li><span><img src="assets/img/icon/check.svg" alt=""></span>Custom
                                                permissions</li>
                                            <li><span><img src="assets/img/icon/check.svg" alt=""></span>Custom
                                                infrastructure</li>
                                            <li><span><img src="assets/img/icon/check_n.svg" alt=""></span>Custom design
                                                and features</li>
                                            <li><span><img src="assets/img/icon/check_n.svg" alt=""></span>Unlimited
                                                updates</li>
                                            <li><span><img src="assets/img/icon/check_n.svg" alt=""></span>Custom
                                                infrastructure</li>
                                        </ul>
                                        <a class="xb-item--btn xb-btn" href="#!">get started</a>
                                        <div class="xb-item--icon">
                                            <img src="assets/img/icon/price_icon.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="xb-service__shape">
                    <div class="shape shape--1">
                        <img data-parallax='{"y": "-90"}' src="assets/img/shape/srv_shape1.png" alt="">
                    </div>
                    <div class="shape shape--2">
                        <img data-parallax='{"y": "90"}' src="assets/img/shape/srv_shape2.png" alt="">
                    </div>
                </div>
            </section>
            <!-- pricing end -->

            <!-- marquee start -->
            <section class="marquee pt-140 pb-150">
                <div class="container">
                    <div class="sec-title text-center mb-25">
                        <span class="subtitle ul_li">Trusted by over 500+ clients worldwide</span>
                    </div>
                </div>
                <div class="xb-marquee marquee-left mb-40">
                    <div class="xb-marquee__item"><img src="assets/img/brand/brand_01.png" alt=""></div>
                    <div class="xb-marquee__item"><img src="assets/img/brand/brand_02.png" alt=""></div>
                    <div class="xb-marquee__item"><img src="assets/img/brand/brand_03.png" alt=""></div>
                    <div class="xb-marquee__item"><img src="assets/img/brand/brand_04.png" alt=""></div>
                    <div class="xb-marquee__item"><img src="assets/img/brand/brand_05.png" alt=""></div>
                    <div class="xb-marquee__item"><img src="assets/img/brand/brand_06.png" alt=""></div>
                    <div class="xb-marquee__item"><img src="assets/img/brand/brand_07.png" alt=""></div>
                    <div class="xb-marquee__item"><img src="assets/img/brand/brand_08.png" alt=""></div>
                    <div class="xb-marquee__item"><img src="assets/img/brand/brand_09.png" alt=""></div>
                </div>
                <div class="clearfix"></div>
                <div class="xb-marquee marquee-right">
                    <div class="xb-marquee__item"><img src="assets/img/brand/brand_10.png" alt=""></div>
                    <div class="xb-marquee__item"><img src="assets/img/brand/brand_11.png" alt=""></div>
                    <div class="xb-marquee__item"><img src="assets/img/brand/brand_12.png" alt=""></div>
                    <div class="xb-marquee__item"><img src="assets/img/brand/brand_13.png" alt=""></div>
                    <div class="xb-marquee__item"><img src="assets/img/brand/brand_14.png" alt=""></div>
                    <div class="xb-marquee__item"><img src="assets/img/brand/brand_15.png" alt=""></div>
                    <div class="xb-marquee__item"><img src="assets/img/brand/brand_03.png" alt=""></div>
                    <div class="xb-marquee__item"><img src="assets/img/brand/brand_06.png" alt=""></div>
                    <div class="xb-marquee__item"><img src="assets/img/brand/brand_09.png" alt=""></div>
                </div>
            </section>
            <!-- marquee end -->


        </main>

        <!-- footer start -->
        <footer class="xb-footer sticky z-1 pos-rel footer-style-one pt-110 pb-110" data-bg-color="#E7E9EE">
            <div class="container">
                <div class="footer-cta ul_li_between">
                    <div class="footer-cta__inner ul_li mt-30">
                        <div class="xb-icon-img style-2 ul_li mr-35">
                            <div class="avatar">
                                <img src="assets/img/avatar/cta_avatar2.png" alt="">
                            </div>
                            <div class="icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                        </div>
                        <div class="footer-cta__holder">
                            <span>Drop here a note</span>
                            <h3>seargin@gmail.com</h3>
                        </div>
                    </div>
                    <div class="footer-cta__inner ul_li mt-30">
                        <div class="footer-cta__holder text-end">
                            <span>Call us Directly</span>
                            <h3>+1-202-555-0160</h3>
                        </div>
                        <div class="xb-icon-img ul_li ml-35">
                            <div class="icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="avatar">
                                <img src="assets/img/avatar/cta_avatar3.png" alt="">
                            </div>
                        </div>
                    </div>
                    <span class="footer-cta__line"></span>
                </div>
                <div class="footer-main mt-12">
                    <div class="row mt-none-40">
                        <div class="col-lg-3 footer-col mt-40">
                            <div class="footer-widget">
                                <h3 class="widget-title">Subscribe Newsletter for Update </h3>
                                <p>Sign up to seargin weekly newsletter <br> to get the latest updates.</p>
                                <form action="#" class="footer-newsletter mt-45">
                                    <span class="icon"><img src="assets/img/icon/ins-sms-tracking.svg" alt=""></span>
                                    <input type="text" placeholder="email address">
                                    <button><i class="fas fa-paper-plane"></i></button>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-3 footer-col mt-40">
                            <div class="footer-widget">
                                <h3 class="widget-title">Core Services</h3>
                                <ul class="widget-links list-unstyled">
                                    <li><a href="#!">Investment Plans</a></li>
                                    <li><a href="#!">Life Insurance</a></li>
                                    <li><a href="#!">Contact Agent</a></li>
                                    <li><a href="#!">Vehicle Insurance</a></li>
                                    <li><a href="#!">Our Pricing</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 footer-col mt-40">
                            <div class="footer-widget">
                                <h3 class="widget-title">About Seargin</h3>
                                <ul class="widget-links list-unstyled">
                                    <li><a href="#!">Services</a></li>
                                    <li><a href="#!">About us</a></li>
                                    <li><a href="#!">Contact us</a></li>
                                    <li><a href="#!">Client Login</a></li>
                                    <li><a href="#!">FAQs</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 footer-col mt-40">
                            <div class="footer-widget">
                                <h3 class="widget-title">Usefull link</h3>
                                <ul class="widget-links list-unstyled">
                                    <li><a href="#!">Company</a></li>
                                    <li><a href="#!">Careers</a></li>
                                    <li><a href="#!">Our Blog</a></li>
                                    <li><a href="#!">Press media</a></li>
                                    <li><a href="#!">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-copyright ul_li_between mt-12">
                    <p class="mt-15">Copyright © 2023 Seargin. All rights reserved.</p>
                    <div class="footer-social ul_li mt-15">
                        <span>Follow us :</span>
                        <ul class="ul_li">
                            <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#!"><i class="fab fa-pinterest-p"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-shape">
                <div class="shape shape--1">
                    <img data-parallax='{"y": "-80"}' src="assets/img/shape/ft_shape1.png" alt="">
                </div>
                <div class="shape shape--2">
                    <img data-parallax='{"y": "80"}' src="assets/img/shape/ft_shape2.png" alt="">
                </div>
            </div>
        </footer>
        <!-- footer start -->

    </div>

    <!-- jquery include -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/animated-heading.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/theia-sticky-sidebar.min.js"></script>
    <script src="assets/js/jquery.marquee.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/touchspin.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/jarallax.js"></script>
    <script src="assets/js/easing.min.js"></script>
    <script src="assets/js/scrollspy.js"></script>
    <script src="assets/js/rbtools.min.js"></script>
    <script src="assets/js/rs6.min.js"></script>
    <script src="assets/js/main.js"></script>


</body>

</html>