<!doctype html>
<html lang="zxx">

<head>

    <!--========= Required meta tags =========-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Seargin - Business Consulting HTML Template</title>

    <link rel="shortcut icon" href="assets/img/favicon.png" type="images/x-icon" />

    <!-- css include -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/rs6.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <!-- backtotop - start -->
    <div class="xb-backtotop">
        <a href="#" class="scroll">
            <i class="far fa-arrow-up"></i>
        </a>
    </div>
    <!-- backtotop - end -->

    <!-- preloader start -->
    <div id="xb-loadding" class="xb-loader">
        <div class="loading-spin"></div>
    </div>
    <!-- preloader end -->

    <div class="body_wrap">

        <!-- header start -->
        <header id="xb-header-area" class="site-header header-default is-sticky">
            <div class="xb-header__wrap xb-header-has-arrow xb-header">
                <div class="container mxw_1710">
                    <div class="ul_li_between">
                        <div class="xb-header__logo">
                            <a href="index.html"><img src="assets/img/logo/logo1.svg" alt=""></a>
                        </div>
                        <div class="main-menu__wrap ul_li navbar navbar-expand-lg">
                            <nav class="main-menu collapse navbar-collapse">
                                <ul>
                                    <li class="menu-item-has-children"><a href="index.html"><span>Home</span></a>
                                        <ul class="submenu">
                                            <li><a href="index.html"><span>Financial Consultant</span></a></li>
                                            <li><a href="home-business.html"><span>Business Consultant</span></a></li>
                                            <li><a href="home-digital-marketing.html"><span>Digital Marketing</span></a></li>
                                            <li><a href="home-law.html"><span>Lawyer Firms</span></a></li>
                                            <li><a href="home-insurance.html"><span>Insurance Business</span></a></li>
                                            <li><a href="home-advisor.html"><span>Personal Advisor</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#!"><span>Pages</span></a>
                                        <ul class="submenu">
                                            <li><a href="about.html"><span>About</span></a></li>
                                            <li><a href="services.html"><span>Services</span></a></li>
                                            <li><a href="service-single.html"><span>Service Details</span></a></li>
                                            <li><a href="career.html"><span>Career</span></a></li>
                                            <li><a href="career-single.html"><span>Career Details</span></a></li>
                                            <li><a href="team.html"><span>Team</span></a></li>
                                            <li><a href="team-single.html"><span>Team Details</span></a></li>
                                            <li><a href="pricing.html"><span>Pricing</span></a></li>
                                            <li><a href="faq.html"><span>FAQ</span></a></li>
                                            <li><a href="404.html"><span>404</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="portfolio.html"><span>Portfolio</span></a>
                                        <ul class="submenu">
                                            <li><a href="portfolio.html"><span>Portfolio</span></a></li>
                                            <li><a href="portfolio-single.html"><span>Portfolio Details</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children active">
                                        <a href="shop.html"><span>Shop</span></a>
                                        <ul class="submenu">
                                            <li><a href="shop.html"><span>Shop</span></a></li>
                                            <li class="active"><a href="shop-single.html"><span>Shop Details</span></a></li>
                                            <li><a href="cart.html"><span>Shop Cart</span></a></li>
                                            <li><a href="checkout.html"><span>Checkout</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="blog.html"><span>Blog</span></a>
                                        <ul class="submenu">
                                            <li><a href="blog.html"><span>Blog</span></a></li>
                                            <li><a href="blog-single.html"><span>Blog Details</span></a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html"><span>Contact</span></a></li>
                                </ul>
                            </nav>
                            <div class="xb-header-wrap">
                                <div class="xb-header-menu">
                                    <div class="xb-header-menu-scroll">
                                        <div class="xb-menu-close xb-hide-xl xb-close"></div>
                                        <div class="xb-logo-mobile xb-hide-xl">
                                            <a href="index.html" rel="home"><img src="assets/img/logo/logo1.svg" alt=""></a></div>
                                        <div class="xb-header-mobile-search xb-hide-xl">
                                            <form role="search" action="#">
                                                <input type="text" placeholder="Search..." name="s" class="search-field">
                                            </form>
                                        </div>
                                        <nav class="xb-header-nav">
                                            <ul class="xb-menu-primary clearfix">
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#"><span>Home</span></a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item active"><a class="active" href="index.html"><span>Financial Consultant</span></a></li>
                                                        <li class="menu-item"><a href="home-business.html"><span>Business Consultant</span></a></li>
                                                        <li class="menu-item"><a href="home-digital-marketing.html"><span>Digital Marketing</span></a></li>
                                                        <li class="menu-item"><a href="home-law.html"><span>Lawyer Firms</span></a></li>
                                                        <li class="menu-item"><a href="home-insurance.html"><span>Insurance Business</span></a></li>
                                                        <li class="menu-item"><a href="home-advisor.html"><span>Personal Advisor</span></a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#"><span>Pages</span></a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="about.html"><span>About</span></a></li>
                                                        <li class="menu-item"><a href="services.html"><span>Services</span></a></li>
                                                        <li class="menu-item"><a href="service-single.html"><span>Service Details</span></a></li>
                                                        <li class="menu-item"><a href="career.html"><span>Career</span></a></li>
                                                        <li class="menu-item"><a href="career-single.html"><span>Career Details</span></a></li>
                                                        <li class="menu-item"><a href="team.html"><span>Team</span></a></li>
                                                        <li class="menu-item"><a href="team-single.html"><span>Team Details</span></a></li>
                                                        <li class="menu-item"><a href="pricing.html"><span>Pricing</span></a></li>
                                                        <li class="menu-item"><a href="faq.html"><span>FAQ</span></a></li>
                                                        <li class="menu-item"><a href="404.html"><span>404</span></a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="portfolio.html"><span>Portfolio</span></a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="portfolio.html"><span>Portfolio</span></a></li>
                                                        <li class="menu-item"><a href="portfolio-single.html"><span>Portfolio Details</span></a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="shop.html"><span>Shop</span></a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="shop.html"><span>Shop</span></a></li>
                                                        <li class="menu-item"><a href="shop-single.html"><span>Shop Details</span></a></li>
                                                        <li class="menu-item"><a href="cart.html"><span>Shop Cart</span></a></li>
                                                        <li class="menu-item"><a href="checkout.html"><span>Checkout</span></a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="blog.html"><span>Blog</span></a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="blog.html"><span>Blog</span></a></li>
                                                        <li class="menu-item"><a href="blog-single.html"><span>Blog Details</span></a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item"><a href="contact.html"><span>Contact</span></a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <div class="xb-header-menu-backdrop"></div>
                            </div>
                        </div>
                        <div class="xb-header__btn d-none d-lg-block">
                            <a class="xb-btn" href="#!">LOGIN / SIGNUP</a>
                        </div>
                        <div class="xb-hamburger-menu">
                            <div class="xb-nav-mobile">
                                <div class="xb-nav-mobile-button"><i class="fal fa-bars"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->

        <div class="body-overlay"></div>
        <main>

            <!-- breadcrumb start -->
            <section class="breadcrumb bg_img" data-bg-color="#E7E9EE" data-background="assets/img/bg/page_title.png">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9">
                            <div class="breadcrumb__content">
                                <h2 class="breadcrumb__title">Shop Details</h2>
                                <ul class="breadcrumb__list clearfix">
                                    <li class="breadcrumb-item"><a href="index.html">seargin</a></li>
                                    <li class="breadcrumb-item">Shop Details</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- breadcrumb end -->

            <!-- shop single start -->
            <section class="shop-single-section pt-150 pb-120">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="product-single-wrap mb-30">
                                <div class="product_details_img ">
                                    <div class="tab-content" id="myTabContent">
                                        <div class="tab-pane show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                            <div class="pl_thumb">
                                                <img src="assets/img/shop/product-single1.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="tab-pane" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                            <div class="pl_thumb">
                                                <img src="assets/img/shop/product-single2.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="tab-pane" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                                            <div class="pl_thumb">
                                                <img src="assets/img/shop/product-single3.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="tab-pane" id="profile2" role="tabpanel" aria-labelledby="profile-tab3">
                                            <div class="pl_thumb">
                                                <img src="assets/img/shop/product-single4.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="shop_thumb_tab">
                                    <ul class="nav" id="myTab2" role="tablist">
                                        <li class="nav-item">
                                            <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true"><img src="assets/img/shop/product-single1.jpg" alt=""> </button>
                                        </li>
                                        <li class="nav-item">
                                            <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false"><img src="assets/img/shop/product-single2.jpg" alt=""></button>
                                        </li>
                                        <li class="nav-item">
                                            <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false"><img src="assets/img/shop/product-single3.jpg" alt=""></button>
                                        </li>
                                        <li class="nav-item">
                                            <button class="nav-link" id="profile-tab3" data-bs-toggle="tab" data-bs-target="#profile2" type="button" role="tab" aria-controls="profile2" aria-selected="false"><img src="assets/img/shop/product-single4.jpg" alt=""></button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 product-details-col">
                            <div class="product-details mb-30">
                                <h2>Samsung Galaxy..</h2>
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <span>(2 Customer review)</span>
                                </div>
                                <div class="price">
                                    <span class="current">$45.00</span>
                                    <span class="old">$55.00</span>
                                </div>
                                <p>The performance of these smartphones is powered by robust <br> processors, such as Exynos or Snapdragon, making multitasking <br> and handling demanding applications a breeze.</p>

                                <div class="product-option">
                                    <form class="form">
                                        <div class="product-row">
                                            <div>
                                                <input class="product-count" type="text" value="1" name="product-count">
                                            </div>
                                            <div class="add-to-cart-btn">
                                                <button class="xb-btn"><i class="far fa-shopping-bag"></i>Add to cart</button>
                                            </div>
                                        </div>
                                    </form>
                                </div> 

                                <div class="thb-product-meta-after mt-20">
                                    <div class="product_meta">
                                        <span class="posted_in">Categories: <a href="#!">Samsung</a>, <a href="#!">Apple</a>, <a href="#!">Huawei</a></span>
                                        <span class="tagged_as">Tags: <a href="#!">Button</a>, <a href="#!">Red</a>, <a href="#!">Tshirt</a></span>

                                        <span class="product-share-wrap ul_li">Share: 
                                            <a href="#!"><i class="fab fa-facebook-f"></i></a>
                                            <a href="#!"><i class="fab fa-instagram"></i></a>
                                            <a href="#!"><i class="fab fa-twitter"></i></a>
                                            <a href="#!"><i class="fab fa-linkedin "></i></a>
                                        </span>
                                    </div>
                                </div>
                                
                                
                            </div> 
                        </div> <!-- end col -->
                    </div> <!-- end row -->

                    <div class="row">
                        <div class="col col-xs-12">
                            <div class="single-product-info">
                                <!-- Nav tabs -->
                                <div class="tablist">
                                    <ul class="nav nav-tabs" id="pills-tab" role="tablist">
                                        <li><button  class="active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#tb-01">Product Details</button></li>
                                        <li><button id="tab-two" data-bs-toggle="pill" data-bs-target="#tb-02">Additional imformation</button></li>
                                        <li><button  id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#tb-03">Review (09)</button></li>
                                    </ul>
                                </div>
                            
                                <!-- Tab panes -->
                                <div class="tab-content" id="pills-tabContent">
                                    <div class="tab-pane fade show active" id="tb-01">
                                        <p>Travelling salesman and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer</p>
                                        <p> waved about helplessly as he looked. "What's happened to me?" he thought. It wasn't a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar wallstrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather</p>
                                    </div>
                                    <div class="tab-pane fade" id="tb-02">
                                        <p>Travelling salesman and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer</p>
                                        <p> waved about helplessly as he looked. "What's happened to me?" he thought. It wasn't a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar wallstrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather</p>
                                    </div>
                                    <div class="tab-pane fade" id="tb-03">
                                        <div class="row">
                                            <div class="col-lg-6 col-sm-12 col-xs-12">
                                                <div class="client-rv">
                                                    <div class="client-pic">
                                                        <img src="assets/img/avatar/shop_avatar1.jpg" alt>
                                                    </div>
                                                    <div class="details">
                                                        <div class="name-rating-time">
                                                            <div class="name-rating">
                                                                <div>
                                                                    <h4>Mice</h4>
                                                                </div>
                                                                <div class="rating">
                                                                    <i class="fi flaticon-star"></i>
                                                                    <i class="fi flaticon-star"></i>
                                                                    <i class="fi flaticon-star"></i>
                                                                    <i class="fi flaticon-star"></i>
                                                                    <i class="fi flaticon-star"></i>
                                                                </div>
                                                            </div>
                                                            <div class="time">
                                                                <span>1 day ago</span>
                                                            </div>
                                                        </div>
                                                        <div class="review-body">
                                                            <p>Helplessly as he looked What's happened to me he thought. It wasn't a dreamtrated magazine and housed in a nice, gilded frame. It showed a lady fitted</p>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="client-rv">
                                                    <div class="client-pic">
                                                        <img src="assets/img/avatar/shop_avatar2.jpg" alt>
                                                    </div>
                                                    <div class="details">
                                                        <div class="name-rating-time">
                                                            <div class="name-rating">
                                                                <div>
                                                                    <h4>Hone</h4>
                                                                </div>
                                                                <div class="rating">
                                                                    <i class="fi flaticon-star"></i>
                                                                    <i class="fi flaticon-star"></i>
                                                                    <i class="fi flaticon-star"></i>
                                                                    <i class="fi flaticon-star"></i>
                                                                    <i class="fi flaticon-star"></i>
                                                                </div>
                                                            </div>
                                                            <div class="time">
                                                                <span>1 day ago</span>
                                                            </div>
                                                        </div>
                                                        <div class="review-body">
                                                            <p>Helplessly as he looked What's happened to me he thought. It wasn't a dreamtrated magazine and housed in a nice, gilded frame. It showed a lady fitted</p>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="client-rv">
                                                    <div class="client-pic">
                                                        <img src="assets/img/avatar/shop_avatar3.jpg" alt>
                                                    </div>
                                                    <div class="details">
                                                        <div class="name-rating-time">
                                                            <div class="name-rating">
                                                                <div>
                                                                    <h4>Piloa</h4>
                                                                </div>
                                                                <div class="rating">
                                                                    <i class="fi flaticon-star"></i>
                                                                    <i class="fi flaticon-star"></i>
                                                                    <i class="fi flaticon-star"></i>
                                                                    <i class="fi flaticon-star"></i>
                                                                    <i class="fi flaticon-star"></i>
                                                                </div>
                                                            </div>
                                                            <div class="time">
                                                                <span>2 days ago</span>
                                                            </div>
                                                        </div>
                                                        <div class="review-body">
                                                            <p>Helplessly as he looked What's happened to me he thought. It wasn't a dreamtrated magazine and housed in a nice, gilded frame. It showed a lady fitted</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div> <!-- end col -->

                                            <div class="col-lg-6 col-sm-12 col-xs-12 review-form-wrapper">
                                                <div class="review-form">
                                                    <h4>Here you can review the item</h4>
                                                    <form>
                                                        <div>
                                                            <input type="text" class="form-control" placeholder="Name *" required>
                                                        </div>
                                                        <div>
                                                            <input type="email" class="form-control" placeholder="Email *" required>
                                                        </div>
                                                        <div>
                                                            <textarea class="form-control" placeholder="Review *"></textarea>
                                                        </div>
                                                        <div class="rating-wrapper">
                                                            <div class="rating">
                                                                <a href="#!" class="star-1" >
                                                                    <i class="fal fa-star"></i>
                                                                </a>
                                                                <a href="#!" class="star-1" >
                                                                    <i class="fal fa-star"></i>
                                                                </a>
                                                                <a href="#!" class="star-1" >
                                                                    <i class="fal fa-star"></i>
                                                                </a>
                                                                <a href="#!" class="star-1" >
                                                                    <i class="fal fa-star"></i>
                                                                </a>
                                                                <a href="#!" class="star-1" >
                                                                    <i class="fal fa-star"></i>
                                                                </a>
                                                            </div>
                                                            <div class="submit">
                                                                <button class="thm-btn thm-btn__gradient" type="submit">
                                                                    <span class="btn-wrap"> 
                                                                        <span>Submit</span>
                                                                    </span>
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> <!-- end row -->

                    <div class="row">
                        <div class="col col-xs-12">
                            <div class="realted-porduct">
                                <h3 class="title">Related product</h3>
                                <div class="shop-area">
                                    <div class="products">
                                        <div class="row">
                                            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                                                <div class="product">
                                                    <div class="product--img">
                                                        <a href="shop-single.html"><img src="assets/img/shop/prd_02.jpg"
                                                                alt=""></a>
                                                        <div class="product--btn">
                                                            <a class="xb-btn" href="shop-single.html"><i
                                                                    class="far fa-shopping-bag"></i>Add to cart</a>
                                                        </div>
                                                    </div>
                                                    <div class="product--holder">
                                                        <h3 class="product--title"><a href="shop-single.html">OnePlus 8 Pro Onyx ..</a></h3>
                                                        <span class="product--price">$355.00</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                                                <div class="product">
                                                    <div class="product--img">
                                                        <a href="shop-single.html"><img src="assets/img/shop/prd_03.jpg"
                                                                alt=""></a>
                                                        <div class="product--btn">
                                                            <a class="xb-btn" href="shop-single.html"><i
                                                                    class="far fa-shopping-bag"></i>Add to cart</a>
                                                        </div>
                                                    </div>
                                                    <div class="product--holder">
                                                        <h3 class="product--title"><a href="shop-single.html">JBL Wireless Speaker</a></h3>
                                                        <span class="product--price">$487.00</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                                                <div class="product">
                                                    <div class="product--img">
                                                        <a href="shop-single.html"><img src="assets/img/shop/prd_04.jpg"
                                                                alt=""></a>
                                                        <div class="product--btn">
                                                            <a class="xb-btn" href="shop-single.html"><i
                                                                    class="far fa-shopping-bag"></i>Add to cart</a>
                                                        </div>
                                                    </div>
                                                    <div class="product--holder">
                                                        <h3 class="product--title"><a href="shop-single.html">nest cam indoor..</a></h3>
                                                        <span class="product--price">$45.00</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                                                <div class="product">
                                                    <div class="product--img">
                                                        <a href="shop-single.html"><img src="assets/img/shop/prd_05.jpg"
                                                                alt=""></a>
                                                        <div class="product--btn">
                                                            <a class="xb-btn" href="shop-single.html"><i
                                                                    class="far fa-shopping-bag"></i>Add to cart</a>
                                                        </div>
                                                    </div>
                                                    <div class="product--holder">
                                                        <h3 class="product--title"><a href="shop-single.html">Samsung Galaxy..</a>
                                                        </h3>
                                                        <span class="product--price">$58.00</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div> <!-- end of container -->
            </section>
            <!-- shop single start -->

        </main>

        <!-- footer start -->
        <footer class="xb-footer sticky z-1 pos-rel footer-style-one pt-110 pb-110" data-bg-color="#E7E9EE">
            <div class="container">
                <div class="footer-cta ul_li_between">
                    <div class="footer-cta__inner ul_li mt-30">
                        <div class="xb-icon-img style-2 ul_li mr-35">
                            <div class="avatar">
                                <img src="assets/img/avatar/cta_avatar2.png" alt="">
                            </div>
                            <div class="icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                        </div>
                        <div class="footer-cta__holder">
                            <span>Drop here a note</span>
                            <h3>seargin@gmail.com</h3>
                        </div>
                    </div>
                    <div class="footer-cta__inner ul_li mt-30">
                        <div class="footer-cta__holder text-end">
                            <span>Call us Directly</span>
                            <h3>+1-202-555-0160</h3>
                        </div>
                        <div class="xb-icon-img ul_li ml-35">
                            <div class="icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="avatar">
                                <img src="assets/img/avatar/cta_avatar3.png" alt="">
                            </div>
                        </div>
                    </div>
                    <span class="footer-cta__line"></span>
                </div>
                <div class="footer-main mt-12">
                    <div class="row mt-none-40">
                        <div class="col-lg-3 footer-col mt-40">
                            <div class="footer-widget">
                                <h3 class="widget-title">Subscribe Newsletter for Update </h3>
                                <p>Sign up to seargin weekly newsletter <br> to get the latest updates.</p>
                                <form action="#" class="footer-newsletter mt-45">
                                    <span class="icon"><img src="assets/img/icon/ins-sms-tracking.svg" alt=""></span>
                                    <input type="text" placeholder="email address">
                                    <button><i class="fas fa-paper-plane"></i></button>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-3 footer-col mt-40">
                            <div class="footer-widget">
                                <h3 class="widget-title">Core Services</h3>
                                <ul class="widget-links list-unstyled">
                                    <li><a href="#!">Investment Plans</a></li>
                                    <li><a href="#!">Life Insurance</a></li>
                                    <li><a href="#!">Contact Agent</a></li>
                                    <li><a href="#!">Vehicle Insurance</a></li>
                                    <li><a href="#!">Our Pricing</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 footer-col mt-40">
                            <div class="footer-widget">
                                <h3 class="widget-title">About Seargin</h3>
                                <ul class="widget-links list-unstyled">
                                    <li><a href="#!">Services</a></li>
                                    <li><a href="#!">About us</a></li>
                                    <li><a href="#!">Contact us</a></li>
                                    <li><a href="#!">Client Login</a></li>
                                    <li><a href="#!">FAQs</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 footer-col mt-40">
                            <div class="footer-widget">
                                <h3 class="widget-title">Usefull link</h3>
                                <ul class="widget-links list-unstyled">
                                    <li><a href="#!">Company</a></li>
                                    <li><a href="#!">Careers</a></li>
                                    <li><a href="#!">Our Blog</a></li>
                                    <li><a href="#!">Press media</a></li>
                                    <li><a href="#!">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-copyright ul_li_between mt-12">
                    <p class="mt-15">Copyright © 2023 Seargin. All rights reserved.</p>
                    <div class="footer-social ul_li mt-15">
                        <span>Follow us :</span>
                        <ul class="ul_li">
                            <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#!"><i class="fab fa-pinterest-p"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-shape">
                <div class="shape shape--1">
                    <img data-parallax='{"y": "-80"}' src="assets/img/shape/ft_shape1.png" alt="">
                </div>
                <div class="shape shape--2">
                    <img data-parallax='{"y": "80"}' src="assets/img/shape/ft_shape2.png" alt="">
                </div>
            </div>
        </footer>
        <!-- footer start -->

    </div>

    <!-- jquery include -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/animated-heading.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/theia-sticky-sidebar.min.js"></script>
    <script src="assets/js/jquery.marquee.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/touchspin.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/jarallax.js"></script>
    <script src="assets/js/easing.min.js"></script>
    <script src="assets/js/scrollspy.js"></script>
    <script src="assets/js/rbtools.min.js"></script>
    <script src="assets/js/rs6.min.js"></script>
    <script src="assets/js/main.js"></script>


</body>

</html>