<!doctype html>
<html lang="zxx">

<head>

    <!--========= Required meta tags =========-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Seargin - Business Consulting HTML Template</title>

    <link rel="shortcut icon" href="assets/img/favicon.png" type="images/x-icon" />

    <!-- css include -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/rs6.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <!-- backtotop - start -->
    <div class="xb-backtotop">
        <a href="#" class="scroll">
            <i class="far fa-arrow-up"></i>
        </a>
    </div>
    <!-- backtotop - end -->

    <!-- preloader start -->
    <div id="xb-loadding" class="xb-loader">
        <div class="loading-spin"></div>
    </div>
    <!-- preloader end -->

    <div class="body_wrap">

        <!-- header start -->
        <header id="xb-header-area" class="site-header header-default is-sticky">
            <div class="xb-header__wrap xb-header-has-arrow xb-header">
                <div class="container mxw_1710">
                    <div class="ul_li_between">
                        <div class="xb-header__logo">
                            <a href="index.html"><img src="assets/img/logo/logo1.svg" alt=""></a>
                        </div>
                        <div class="main-menu__wrap ul_li navbar navbar-expand-lg">
                            <nav class="main-menu collapse navbar-collapse">
                                <ul>
                                    <li class="menu-item-has-children"><a href="index.html"><span>Home</span></a>
                                        <ul class="submenu">
                                            <li><a href="index.html"><span>Financial Consultant</span></a></li>
                                            <li><a href="home-business.html"><span>Business Consultant</span></a></li>
                                            <li><a href="home-digital-marketing.html"><span>Digital Marketing</span></a></li>
                                            <li><a href="home-law.html"><span>Lawyer Firms</span></a></li>
                                            <li><a href="home-insurance.html"><span>Insurance Business</span></a></li>
                                            <li><a href="home-advisor.html"><span>Personal Advisor</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children active">
                                        <a href="#!"><span>Pages</span></a>
                                        <ul class="submenu">
                                            <li><a href="about.html"><span>About</span></a></li>
                                            <li><a href="services.html"><span>Services</span></a></li>
                                            <li><a href="service-single.html"><span>Service Details</span></a></li>
                                            <li><a href="career.html"><span>Career</span></a></li>
                                            <li><a href="career-single.html"><span>Career Details</span></a></li>
                                            <li class="active"><a href="team.html"><span>Team</span></a></li>
                                            <li><a href="team-single.html"><span>Team Details</span></a></li>
                                            <li><a href="pricing.html"><span>Pricing</span></a></li>
                                            <li><a href="faq.html"><span>FAQ</span></a></li>
                                            <li><a href="404.html"><span>404</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="portfolio.html"><span>Portfolio</span></a>
                                        <ul class="submenu">
                                            <li><a href="portfolio.html"><span>Portfolio</span></a></li>
                                            <li><a href="portfolio-single.html"><span>Portfolio Details</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="shop.html"><span>Shop</span></a>
                                        <ul class="submenu">
                                            <li><a href="shop.html"><span>Shop</span></a></li>
                                            <li><a href="shop-single.html"><span>Shop Details</span></a></li>
                                            <li><a href="cart.html"><span>Shop Cart</span></a></li>
                                            <li><a href="checkout.html"><span>Checkout</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="blog.html"><span>Blog</span></a>
                                        <ul class="submenu">
                                            <li><a href="blog.html"><span>Blog</span></a></li>
                                            <li><a href="blog-single.html"><span>Blog Details</span></a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html"><span>Contact</span></a></li>
                                </ul>
                            </nav>
                            <div class="xb-header-wrap">
                                <div class="xb-header-menu">
                                    <div class="xb-header-menu-scroll">
                                        <div class="xb-menu-close xb-hide-xl xb-close"></div>
                                        <div class="xb-logo-mobile xb-hide-xl">
                                            <a href="index.html" rel="home"><img src="assets/img/logo/logo1.svg" alt=""></a></div>
                                        <div class="xb-header-mobile-search xb-hide-xl">
                                            <form role="search" action="#">
                                                <input type="text" placeholder="Search..." name="s" class="search-field">
                                            </form>
                                        </div>
                                        <nav class="xb-header-nav">
                                            <ul class="xb-menu-primary clearfix">
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#"><span>Home</span></a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item active"><a class="active" href="index.html"><span>Financial Consultant</span></a></li>
                                                        <li class="menu-item"><a href="home-business.html"><span>Business Consultant</span></a></li>
                                                        <li class="menu-item"><a href="home-digital-marketing.html"><span>Digital Marketing</span></a></li>
                                                        <li class="menu-item"><a href="home-law.html"><span>Lawyer Firms</span></a></li>
                                                        <li class="menu-item"><a href="home-insurance.html"><span>Insurance Business</span></a></li>
                                                        <li class="menu-item"><a href="home-advisor.html"><span>Personal Advisor</span></a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#"><span>Pages</span></a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="about.html"><span>About</span></a></li>
                                                        <li class="menu-item"><a href="services.html"><span>Services</span></a></li>
                                                        <li class="menu-item"><a href="service-single.html"><span>Service Details</span></a></li>
                                                        <li class="menu-item"><a href="career.html"><span>Career</span></a></li>
                                                        <li class="menu-item"><a href="career-single.html"><span>Career Details</span></a></li>
                                                        <li class="menu-item"><a href="team.html"><span>Team</span></a></li>
                                                        <li class="menu-item"><a href="team-single.html"><span>Team Details</span></a></li>
                                                        <li class="menu-item"><a href="pricing.html"><span>Pricing</span></a></li>
                                                        <li class="menu-item"><a href="faq.html"><span>FAQ</span></a></li>
                                                        <li class="menu-item"><a href="404.html"><span>404</span></a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="portfolio.html"><span>Portfolio</span></a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="portfolio.html"><span>Portfolio</span></a></li>
                                                        <li class="menu-item"><a href="portfolio-single.html"><span>Portfolio Details</span></a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="shop.html"><span>Shop</span></a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="shop.html"><span>Shop</span></a></li>
                                                        <li class="menu-item"><a href="shop-single.html"><span>Shop Details</span></a></li>
                                                        <li class="menu-item"><a href="cart.html"><span>Shop Cart</span></a></li>
                                                        <li class="menu-item"><a href="checkout.html"><span>Checkout</span></a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="blog.html"><span>Blog</span></a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="blog.html"><span>Blog</span></a></li>
                                                        <li class="menu-item"><a href="blog-single.html"><span>Blog Details</span></a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item"><a href="contact.html"><span>Contact</span></a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <div class="xb-header-menu-backdrop"></div>
                            </div>
                        </div>
                        <div class="xb-header__btn d-none d-lg-block">
                            <a class="xb-btn" href="#!">LOGIN / SIGNUP</a>
                        </div>
                        <div class="xb-hamburger-menu">
                            <div class="xb-nav-mobile">
                                <div class="xb-nav-mobile-button"><i class="fal fa-bars"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->

        <div class="body-overlay"></div>
        <main>

            <!-- breadcrumb start -->
            <section class="breadcrumb bg_img" data-bg-color="#E7E9EE" data-background="assets/img/bg/page_title.png">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9">
                            <div class="breadcrumb__content">
                                <h2 class="breadcrumb__title">Team</h2>
                                <ul class="breadcrumb__list clearfix">
                                    <li class="breadcrumb-item"><a href="index.html">seargin</a></li>
                                    <li class="breadcrumb-item">Team</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- breadcrumb end -->

            <!-- team cta start -->
            <section class="cta pt-140 pb-100">
                <div class="container">
                    <div class="row align-items-center mt-none-30">
                        <div class="col-lg-6 mt-30">
                            <div class="service-cta-content" data-aos="fade-right" data-aos-duration="600">
                                <div class="sec-title about-sec-title mb-50">
                                    <span class="subtitle ul_li"><img src="assets/img/icon/hr_icon.png" alt="">
                                        Strategic Financial Guidance</span>
                                    <h2 class="title mb-35">A Collective of Diverse team Committed to Powering Our
                                        Vision</h2>
                                </div>
                                <a class="xb-btn" href="contact.html">Talk to an Expert</a>
                            </div>
                        </div>
                        <div class="col-lg-6 mt-30">
                            <div class="service-cta-img text-lg-end" data-aos="fade-right" data-aos-duration="600" data-aos-delay="200">
                                <img src="assets/img/team/team_img.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- team cta end -->

            <!-- team start -->
            <section class="team pos-rel z-1 pt-145 pb-150" data-bg-color="#E7E9EE">
                <div class="container px-60">
                    <div class="sec-title text-center mb-70">
                        <h2 class="title">Our Financial Experts</h2>
                    </div>
                    <div class="row g-12 mt-none-12">
                        <div class="col-lg-4 col-md-6 col-sm-6 mt-12">
                            <div class="xb-team xb-team1">
                                <div class="xb-item--inner">
                                    <div class="xb-item--holder mb-25">
                                        <h3 class="xb-item--name">Cornor Magregor</h3>
                                        <span class="xb-item--desig">Business Consultant</span>
                                    </div>
                                    <div class="xb-item--img">
                                        <img src="assets/img/team/img_01.png" alt="">
                                    </div>
                                    <div class="xb-item--shape">
                                        <img src="assets/img/shape/team_shape.png" alt="">
                                    </div>
                                    <ul class="xb-item--social ul_li_center">
                                        <li><a class="twitter" href="#!"><img
                                                    src="assets/img/icon/twitter-x.svg" alt=""></a></li>
                                        <li><a class="linkedin" href="#!"><i class="fab fa-linkedin"></i></a>
                                        </li>
                                        <li><a class="youtube" href="#!"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 mt-12">
                            <div class="xb-team xb-team1">
                                <div class="xb-item--inner">
                                    <div class="xb-item--holder mb-25">
                                        <h3 class="xb-item--name">OM Shan Omaly</h3>
                                        <span class="xb-item--desig">Finance Consultant</span>
                                    </div>
                                    <div class="xb-item--img">
                                        <img src="assets/img/team/img_02.png" alt="">
                                    </div>
                                    <div class="xb-item--shape">
                                        <img src="assets/img/shape/team_shape.png" alt="">
                                    </div>
                                    <ul class="xb-item--social ul_li_center">
                                        <li><a class="twitter" href="#!"><img
                                                    src="assets/img/icon/twitter-x.svg" alt=""></a></li>
                                        <li><a class="linkedin" href="#!"><i class="fab fa-linkedin"></i></a>
                                        </li>
                                        <li><a class="youtube" href="#!"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 mt-12">
                            <div class="xb-team xb-team1">
                                <div class="xb-item--inner">
                                    <div class="xb-item--holder mb-25">
                                        <h3 class="xb-item--name">Khabib Normano</h3>
                                        <span class="xb-item--desig">User Researcher </span>
                                    </div>
                                    <div class="xb-item--img">
                                        <img src="assets/img/team/img_03.png" alt="">
                                    </div>
                                    <div class="xb-item--shape">
                                        <img src="assets/img/shape/team_shape.png" alt="">
                                    </div>
                                    <ul class="xb-item--social ul_li_center">
                                        <li><a class="twitter" href="#!"><img
                                                    src="assets/img/icon/twitter-x.svg" alt=""></a></li>
                                        <li><a class="linkedin" href="#!"><i class="fab fa-linkedin"></i></a>
                                        </li>
                                        <li><a class="youtube" href="#!"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 mt-12">
                            <div class="xb-team xb-team1">
                                <div class="xb-item--inner">
                                    <div class="xb-item--holder mb-25">
                                        <h3 class="xb-item--name">Louis Saville</h3>
                                        <span class="xb-item--desig">Wealth Advisor</span>
                                    </div>
                                    <div class="xb-item--img">
                                        <img src="assets/img/team/img_04.png" alt="">
                                    </div>
                                    <div class="xb-item--shape">
                                        <img src="assets/img/shape/team_shape.png" alt="">
                                    </div>
                                    <ul class="xb-item--social ul_li_center">
                                        <li><a class="twitter" href="#!"><img
                                                    src="assets/img/icon/twitter-x.svg" alt=""></a></li>
                                        <li><a class="linkedin" href="#!"><i class="fab fa-linkedin"></i></a>
                                        </li>
                                        <li><a class="youtube" href="#!"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 mt-12">
                            <div class="xb-team xb-team1">
                                <div class="xb-item--inner">
                                    <div class="xb-item--holder mb-25">
                                        <h3 class="xb-item--name">Dave Gerhardt</h3>
                                        <span class="xb-item--desig">Portfolio Manager</span>
                                    </div>
                                    <div class="xb-item--img">
                                        <img src="assets/img/team/img_05.png" alt="">
                                    </div>
                                    <div class="xb-item--shape">
                                        <img src="assets/img/shape/team_shape.png" alt="">
                                    </div>
                                    <ul class="xb-item--social ul_li_center">
                                        <li><a class="twitter" href="#!"><img
                                                    src="assets/img/icon/twitter-x.svg" alt=""></a></li>
                                        <li><a class="linkedin" href="#!"><i class="fab fa-linkedin"></i></a>
                                        </li>
                                        <li><a class="youtube" href="#!"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 mt-12">
                            <div class="xb-team xb-team1">
                                <div class="xb-item--inner">
                                    <div class="xb-item--holder mb-25">
                                        <h3 class="xb-item--name">Carlo Castillo</h3>
                                        <span class="xb-item--desig">Estate Planner</span>
                                    </div>
                                    <div class="xb-item--img">
                                        <img src="assets/img/team/img_06.png" alt="">
                                    </div>
                                    <div class="xb-item--shape">
                                        <img src="assets/img/shape/team_shape.png" alt="">
                                    </div>
                                    <ul class="xb-item--social ul_li_center">
                                        <li><a class="twitter" href="#!"><img
                                                    src="assets/img/icon/twitter-x.svg" alt=""></a></li>
                                        <li><a class="linkedin" href="#!"><i class="fab fa-linkedin"></i></a>
                                        </li>
                                        <li><a class="youtube" href="#!"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="xb-service__shape">
                    <div class="shape shape--1">
                        <img data-parallax='{"y": "-90"}' src="assets/img/shape/srv_shape1.png" alt="">
                    </div>
                    <div class="shape shape--2">
                        <img data-parallax='{"y": "90"}' src="assets/img/shape/srv_shape2.png" alt="">
                    </div>
                </div>
            </section>
            <!-- team end -->

            <!-- team map start -->
            <section class="team-map pt-140">
                <div class="container">
                    <div class="sec-title text-center">
                        <span class="subtitle ul_li"><img src="assets/img/icon/hr_icon.png" alt=""> seargin Company</span>
                        <h2 class="title">Our Global Team is Growing</h2>
                    </div>
                    <div class="team-map__inner text-center">
                        <img src="assets/img/bg/team_map.png" alt="">
                        <div class="team-map__avatar">
                            <div class="avatar avatar--1">
                                <img src="assets/img/avatar/ta_01.png" alt="">
                            </div>
                            <div class="avatar avatar--2">
                                <img src="assets/img/avatar/ta_02.png" alt="">
                            </div>
                            <div class="avatar avatar--3">
                                <img src="assets/img/avatar/ta_03.png" alt="">
                            </div>
                            <div class="avatar avatar--4">
                                <img src="assets/img/avatar/ta_04.png" alt="">
                            </div>
                            <div class="avatar avatar--5">
                                <img src="assets/img/avatar/ta_05.png" alt="">
                            </div>
                            <div class="avatar avatar--6">
                                <img src="assets/img/avatar/ta_06.png" alt="">
                            </div>
                            <div class="avatar avatar--7">
                                <img src="assets/img/avatar/ta_07.png" alt="">
                            </div>
                            <div class="avatar avatar--8">
                                <img src="assets/img/avatar/ta_08.png" alt="">
                            </div>
                        </div>
                        <div class="team-map__dot">
                            <span class="dot dot--1"></span>
                            <span class="dot dot--2"></span>
                        </div>
                    </div>
                </div>
            </section>
            <!-- team map end -->


        </main>

        <!-- footer start -->
        <footer class="xb-footer sticky z-1 pos-rel footer-style-one pt-110 pb-110" data-bg-color="#E7E9EE">
            <div class="container">
                <div class="footer-cta ul_li_between">
                    <div class="footer-cta__inner ul_li mt-30">
                        <div class="xb-icon-img style-2 ul_li mr-35">
                            <div class="avatar">
                                <img src="assets/img/avatar/cta_avatar2.png" alt="">
                            </div>
                            <div class="icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                        </div>
                        <div class="footer-cta__holder">
                            <span>Drop here a note</span>
                            <h3>seargin@gmail.com</h3>
                        </div>
                    </div>
                    <div class="footer-cta__inner ul_li mt-30">
                        <div class="footer-cta__holder text-end">
                            <span>Call us Directly</span>
                            <h3>+1-202-555-0160</h3>
                        </div>
                        <div class="xb-icon-img ul_li ml-35">
                            <div class="icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="avatar">
                                <img src="assets/img/avatar/cta_avatar3.png" alt="">
                            </div>
                        </div>
                    </div>
                    <span class="footer-cta__line"></span>
                </div>
                <div class="footer-main mt-12">
                    <div class="row mt-none-40">
                        <div class="col-lg-3 footer-col mt-40">
                            <div class="footer-widget">
                                <h3 class="widget-title">Subscribe Newsletter for Update </h3>
                                <p>Sign up to seargin weekly newsletter <br> to get the latest updates.</p>
                                <form action="#" class="footer-newsletter mt-45">
                                    <span class="icon"><img src="assets/img/icon/ins-sms-tracking.svg" alt=""></span>
                                    <input type="text" placeholder="email address">
                                    <button><i class="fas fa-paper-plane"></i></button>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-3 footer-col mt-40">
                            <div class="footer-widget">
                                <h3 class="widget-title">Core Services</h3>
                                <ul class="widget-links list-unstyled">
                                    <li><a href="#!">Investment Plans</a></li>
                                    <li><a href="#!">Life Insurance</a></li>
                                    <li><a href="#!">Contact Agent</a></li>
                                    <li><a href="#!">Vehicle Insurance</a></li>
                                    <li><a href="#!">Our Pricing</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 footer-col mt-40">
                            <div class="footer-widget">
                                <h3 class="widget-title">About Seargin</h3>
                                <ul class="widget-links list-unstyled">
                                    <li><a href="#!">Services</a></li>
                                    <li><a href="#!">About us</a></li>
                                    <li><a href="#!">Contact us</a></li>
                                    <li><a href="#!">Client Login</a></li>
                                    <li><a href="#!">FAQs</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 footer-col mt-40">
                            <div class="footer-widget">
                                <h3 class="widget-title">Usefull link</h3>
                                <ul class="widget-links list-unstyled">
                                    <li><a href="#!">Company</a></li>
                                    <li><a href="#!">Careers</a></li>
                                    <li><a href="#!">Our Blog</a></li>
                                    <li><a href="#!">Press media</a></li>
                                    <li><a href="#!">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-copyright ul_li_between mt-12">
                    <p class="mt-15">Copyright © 2023 Seargin. All rights reserved.</p>
                    <div class="footer-social ul_li mt-15">
                        <span>Follow us :</span>
                        <ul class="ul_li">
                            <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#!"><i class="fab fa-pinterest-p"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-shape">
                <div class="shape shape--1">
                    <img data-parallax='{"y": "-80"}' src="assets/img/shape/ft_shape1.png" alt="">
                </div>
                <div class="shape shape--2">
                    <img data-parallax='{"y": "80"}' src="assets/img/shape/ft_shape2.png" alt="">
                </div>
            </div>
        </footer>
        <!-- footer start -->

    </div>

    <!-- jquery include -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/animated-heading.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/theia-sticky-sidebar.min.js"></script>
    <script src="assets/js/jquery.marquee.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/touchspin.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/jarallax.js"></script>
    <script src="assets/js/easing.min.js"></script>
    <script src="assets/js/scrollspy.js"></script>
    <script src="assets/js/rbtools.min.js"></script>
    <script src="assets/js/rs6.min.js"></script>
    <script src="assets/js/main.js"></script>


</body>

</html>