<!doctype html>
<html lang="zxx">

<head>

    <!--========= Required meta tags =========-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Seargin - Business Consulting HTML Template</title>

    <link rel="shortcut icon" href="assets/img/favicon.png" type="images/x-icon" />

    <!-- css include -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/rs6.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <!-- backtotop - start -->
    <div class="xb-backtotop">
        <a href="#" class="scroll">
            <i class="far fa-arrow-up"></i>
        </a>
    </div>
    <!-- backtotop - end -->

    <!-- preloader start -->
    <div id="xb-loadding" class="xb-loader">
        <div class="loading-spin"></div>
    </div>
    <!-- preloader end -->

    <div class="body_wrap">

        <!-- header start -->
        <header id="xb-header-area" class="site-header header-default is-sticky">
            <div class="xb-header__wrap xb-header-has-arrow xb-header">
                <div class="container mxw_1710">
                    <div class="ul_li_between">
                        <div class="xb-header__logo">
                            <a href="index.html"><img src="assets/img/logo/logo1.svg" alt=""></a>
                        </div>
                        <div class="main-menu__wrap ul_li navbar navbar-expand-lg">
                            <nav class="main-menu collapse navbar-collapse">
                                <ul>
                                    <li class="menu-item-has-children"><a href="index.html"><span>Home</span></a>
                                        <ul class="submenu">
                                            <li><a href="index.html"><span>Financial Consultant</span></a></li>
                                            <li><a href="home-business.html"><span>Business Consultant</span></a></li>
                                            <li><a href="home-digital-marketing.html"><span>Digital Marketing</span></a></li>
                                            <li><a href="home-law.html"><span>Lawyer Firms</span></a></li>
                                            <li><a href="home-insurance.html"><span>Insurance Business</span></a></li>
                                            <li><a href="home-advisor.html"><span>Personal Advisor</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children active">
                                        <a href="#!"><span>Pages</span></a>
                                        <ul class="submenu">
                                            <li><a href="about.html"><span>About</span></a></li>
                                            <li><a href="services.html"><span>Services</span></a></li>
                                            <li><a href="service-single.html"><span>Service Details</span></a></li>
                                            <li><a href="career.html"><span>Career</span></a></li>
                                            <li><a href="career-single.html"><span>Career Details</span></a></li>
                                            <li><a href="team.html"><span>Team</span></a></li>
                                            <li class="active"><a href="team-single.html"><span>Team Details</span></a></li>
                                            <li><a href="pricing.html"><span>Pricing</span></a></li>
                                            <li><a href="faq.html"><span>FAQ</span></a></li>
                                            <li><a href="404.html"><span>404</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="portfolio.html"><span>Portfolio</span></a>
                                        <ul class="submenu">
                                            <li><a href="portfolio.html"><span>Portfolio</span></a></li>
                                            <li><a href="portfolio-single.html"><span>Portfolio Details</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="shop.html"><span>Shop</span></a>
                                        <ul class="submenu">
                                            <li><a href="shop.html"><span>Shop</span></a></li>
                                            <li><a href="shop-single.html"><span>Shop Details</span></a></li>
                                            <li><a href="cart.html"><span>Shop Cart</span></a></li>
                                            <li><a href="checkout.html"><span>Checkout</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="blog.html"><span>Blog</span></a>
                                        <ul class="submenu">
                                            <li><a href="blog.html"><span>Blog</span></a></li>
                                            <li><a href="blog-single.html"><span>Blog Details</span></a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html"><span>Contact</span></a></li>
                                </ul>
                            </nav>
                            <div class="xb-header-wrap">
                                <div class="xb-header-menu">
                                    <div class="xb-header-menu-scroll">
                                        <div class="xb-menu-close xb-hide-xl xb-close"></div>
                                        <div class="xb-logo-mobile xb-hide-xl">
                                            <a href="index.html" rel="home"><img src="assets/img/logo/logo1.svg" alt=""></a></div>
                                        <div class="xb-header-mobile-search xb-hide-xl">
                                            <form role="search" action="#">
                                                <input type="text" placeholder="Search..." name="s" class="search-field">
                                            </form>
                                        </div>
                                        <nav class="xb-header-nav">
                                            <ul class="xb-menu-primary clearfix">
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#"><span>Home</span></a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item active"><a class="active" href="index.html"><span>Financial Consultant</span></a></li>
                                                        <li class="menu-item"><a href="home-business.html"><span>Business Consultant</span></a></li>
                                                        <li class="menu-item"><a href="home-digital-marketing.html"><span>Digital Marketing</span></a></li>
                                                        <li class="menu-item"><a href="home-law.html"><span>Lawyer Firms</span></a></li>
                                                        <li class="menu-item"><a href="home-insurance.html"><span>Insurance Business</span></a></li>
                                                        <li class="menu-item"><a href="home-advisor.html"><span>Personal Advisor</span></a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#"><span>Pages</span></a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="about.html"><span>About</span></a></li>
                                                        <li class="menu-item"><a href="services.html"><span>Services</span></a></li>
                                                        <li class="menu-item"><a href="service-single.html"><span>Service Details</span></a></li>
                                                        <li class="menu-item"><a href="career.html"><span>Career</span></a></li>
                                                        <li class="menu-item"><a href="career-single.html"><span>Career Details</span></a></li>
                                                        <li class="menu-item"><a href="team.html"><span>Team</span></a></li>
                                                        <li class="menu-item"><a href="team-single.html"><span>Team Details</span></a></li>
                                                        <li class="menu-item"><a href="pricing.html"><span>Pricing</span></a></li>
                                                        <li class="menu-item"><a href="faq.html"><span>FAQ</span></a></li>
                                                        <li class="menu-item"><a href="404.html"><span>404</span></a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="portfolio.html"><span>Portfolio</span></a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="portfolio.html"><span>Portfolio</span></a></li>
                                                        <li class="menu-item"><a href="portfolio-single.html"><span>Portfolio Details</span></a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="shop.html"><span>Shop</span></a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="shop.html"><span>Shop</span></a></li>
                                                        <li class="menu-item"><a href="shop-single.html"><span>Shop Details</span></a></li>
                                                        <li class="menu-item"><a href="cart.html"><span>Shop Cart</span></a></li>
                                                        <li class="menu-item"><a href="checkout.html"><span>Checkout</span></a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="blog.html"><span>Blog</span></a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="blog.html"><span>Blog</span></a></li>
                                                        <li class="menu-item"><a href="blog-single.html"><span>Blog Details</span></a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item"><a href="contact.html"><span>Contact</span></a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <div class="xb-header-menu-backdrop"></div>
                            </div>
                        </div>
                        <div class="xb-header__btn d-none d-lg-block">
                            <a class="xb-btn" href="#!">LOGIN / SIGNUP</a>
                        </div>
                        <div class="xb-hamburger-menu">
                            <div class="xb-nav-mobile">
                                <div class="xb-nav-mobile-button"><i class="fal fa-bars"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->

        <div class="body-overlay"></div>
        <main>

            <!-- breadcrumb start -->
            <section class="breadcrumb bg_img" data-bg-color="#E7E9EE" data-background="assets/img/bg/page_title.png">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9">
                            <div class="breadcrumb__content">
                                <h2 class="breadcrumb__title">Team details</h2>
                                <ul class="breadcrumb__list clearfix">
                                    <li class="breadcrumb-item"><a href="index.html">seargin</a></li>
                                    <li class="breadcrumb-item">Team details</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- breadcrumb end -->

            <!-- team single start -->
            <section class="team-single pb-150">
                <div class="container">
                    <div class="team-single__content-inner">
                        <div class="team-single__author ul_li">
                            <div class="team-single__author-info">
                                <h3 class="xb-item--name">Carlo Castillo</h3>
                                <ul class="xb-item--list list-unstyled mb-60">
                                    <li><strong>Responsibility:</strong> User Researcher</li>
                                    <li><strong>Experience:</strong> 18 Years</li>
                                    <li><strong>Email:</strong> esther@example.com</li>
                                    <li><strong>Phone:</strong> +91590 088 55</li>
                                </ul>
                                <h3 class="xb-item--social-title">Social Media</h3>
                                <ul class="xb-item--social ul_li">
                                    <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                            <div class="team-single__img pos-rel">
                                <img src="assets/img/team/team_single.png" alt="">
                                <div class="team-single__img-shape">
                                    <img src="assets/img/shape/team_shape2.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="team-single__content mt-90">
                            <h3>Personal experience</h3>
                            <p>Since embarking on my journey as an User Researcher  at seragin in 2005 my professional expertise has expanded across a vast spectrum of intricacies within this dynamic field. As a dedicated User Researcher, my focal point revolves around harnessing a multitude of skills to extend comprehensive guidance and support to individuals embarking.. </p>
                            <p>So, welcome to this expedition—an expedition fueled by dedication, a panoramic view of expertise, and an unrelenting determination to escort individuals through the intricate passages of immigration. This journey shares a common thread with web design—precision. Just as web designers carefully.</p>
                            <h3 class="mt-80">Professional skills</h3>
                            <p>As an Financial Consultant User Researcher , my career has been built upon a solid foundation of expertise and proficiency in guiding individuals through the intricate landscape of Financial Consultant.</p>
                            <div class="team-skills__inner mt-40 mb-50">
                                <div class="row mt-none-30 mb-80">
                                    <div class="col-lg-3 col-md-6 mt-30">
                                        <div class="team-skills">
                                            <div class="xb-item--inner">
                                                <h2 class="xb-item--number"><span class="xbo" data-count="99">00</span><span class="suffix">%</span></h2>
                                                <h4 class="xb-item--title">User Researcher</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 mt-30">
                                        <div class="team-skills style-2">
                                            <div class="xb-item--inner">
                                                <h2 class="xb-item--number"><span class="xbo" data-count="80">00</span><span class="suffix">%</span></h2>
                                                <h4 class="xb-item--title">Problem-Solving</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 mt-30">
                                        <div class="team-skills style-3">
                                            <div class="xb-item--inner">
                                                <h2 class="xb-item--number"><span class="xbo" data-count="89">00</span><span class="suffix">%</span></h2>
                                                <h4 class="xb-item--title">Communication Skills</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 mt-30">
                                        <div class="team-skills style-4">
                                            <div class="xb-item--inner">
                                                <h2 class="xb-item--number"><span class="xbo" data-count="70">00</span><span class="suffix">%</span></h2>
                                                <h4 class="xb-item--title">Passion for Helping</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h3>Career guidelines</h3>
                            <p>A career in user research involves understanding and advocating for the needs, preferences, and behaviors of users to improve products and services. Here are some career guidelines and insights about becoming a successful user researcher:</p>
                            <ul class="team-single__list list-unstyled">
                                <li><img src="assets/img/icon/right-arrow.svg" alt="">Education and Skills</li>
                                <li><img src="assets/img/icon/right-arrow.svg" alt="">User-Centered Mindset</li>
                                <li><img src="assets/img/icon/right-arrow.svg" alt="">Technical Proficiency</li>
                                <li><img src="assets/img/icon/right-arrow.svg" alt="">Technical Proficiency</li>
                                <li><img src="assets/img/icon/right-arrow.svg" alt="">Continuous Learning</li>
                                <li><img src="assets/img/icon/right-arrow.svg" alt="">Practical Experience</li>
                                <li><img src="assets/img/icon/right-arrow.svg" alt="">Portfolio Development</li>
                            </ul>
                        </div>
                    </div>
                    <div class="team-single__contact mt-100">
                        <h3 class="title">Contact Me</h3>
                        <p>Your email address will not be published. Required fields are marked *</p>
                        <form class="contact-from" action="#">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="xb-item--field">
                                        <label for="name">Name</label>
                                        <div class="field-inner pos-rel">
                                            <span class="icon"><img src="assets/img/icon/ins_user.svg" alt=""></span>
                                            <input id="name" type="text" placeholder="Goladria Gomez">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="xb-item--field">
                                        <label for="email">Email</label>
                                        <div class="field-inner pos-rel">
                                            <span class="icon"><img src="assets/img/icon/ins-sms-tracking.svg" alt=""></span>
                                            <input id="email" type="email" placeholder="seargin@agency.com">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="xb-item--field">
                                        <label for="message2">Message</label>
                                        <div class="field-inner pos-rel">
                                            <span class="icon"><img src="assets/img/icon/messages-2.svg" alt=""></span>
                                            <textarea name="message" id="message2" cols="30" rows="10" placeholder="Write Your Message..."></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-button text-center">
                                    <button class="xb-btn">send a message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
            <!-- team single end -->

        </main>

        <!-- footer start -->
        <footer class="xb-footer sticky z-1 pos-rel footer-style-one pt-110 pb-110" data-bg-color="#E7E9EE">
            <div class="container">
                <div class="footer-cta ul_li_between">
                    <div class="footer-cta__inner ul_li mt-30">
                        <div class="xb-icon-img style-2 ul_li mr-35">
                            <div class="avatar">
                                <img src="assets/img/avatar/cta_avatar2.png" alt="">
                            </div>
                            <div class="icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                        </div>
                        <div class="footer-cta__holder">
                            <span>Drop here a note</span>
                            <h3>seargin@gmail.com</h3>
                        </div>
                    </div>
                    <div class="footer-cta__inner ul_li mt-30">
                        <div class="footer-cta__holder text-end">
                            <span>Call us Directly</span>
                            <h3>+1-202-555-0160</h3>
                        </div>
                        <div class="xb-icon-img ul_li ml-35">
                            <div class="icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="avatar">
                                <img src="assets/img/avatar/cta_avatar3.png" alt="">
                            </div>
                        </div>
                    </div>
                    <span class="footer-cta__line"></span>
                </div>
                <div class="footer-main mt-12">
                    <div class="row mt-none-40">
                        <div class="col-lg-3 footer-col mt-40">
                            <div class="footer-widget">
                                <h3 class="widget-title">Subscribe Newsletter for Update </h3>
                                <p>Sign up to seargin weekly newsletter <br> to get the latest updates.</p>
                                <form action="#" class="footer-newsletter mt-45">
                                    <span class="icon"><img src="assets/img/icon/ins-sms-tracking.svg" alt=""></span>
                                    <input type="text" placeholder="email address">
                                    <button><i class="fas fa-paper-plane"></i></button>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-3 footer-col mt-40">
                            <div class="footer-widget">
                                <h3 class="widget-title">Core Services</h3>
                                <ul class="widget-links list-unstyled">
                                    <li><a href="#!">Investment Plans</a></li>
                                    <li><a href="#!">Life Insurance</a></li>
                                    <li><a href="#!">Contact Agent</a></li>
                                    <li><a href="#!">Vehicle Insurance</a></li>
                                    <li><a href="#!">Our Pricing</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 footer-col mt-40">
                            <div class="footer-widget">
                                <h3 class="widget-title">About Seargin</h3>
                                <ul class="widget-links list-unstyled">
                                    <li><a href="#!">Services</a></li>
                                    <li><a href="#!">About us</a></li>
                                    <li><a href="#!">Contact us</a></li>
                                    <li><a href="#!">Client Login</a></li>
                                    <li><a href="#!">FAQs</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 footer-col mt-40">
                            <div class="footer-widget">
                                <h3 class="widget-title">Usefull link</h3>
                                <ul class="widget-links list-unstyled">
                                    <li><a href="#!">Company</a></li>
                                    <li><a href="#!">Careers</a></li>
                                    <li><a href="#!">Our Blog</a></li>
                                    <li><a href="#!">Press media</a></li>
                                    <li><a href="#!">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-copyright ul_li_between mt-12">
                    <p class="mt-15">Copyright © 2023 Seargin. All rights reserved.</p>
                    <div class="footer-social ul_li mt-15">
                        <span>Follow us :</span>
                        <ul class="ul_li">
                            <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#!"><i class="fab fa-pinterest-p"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-shape">
                <div class="shape shape--1">
                    <img data-parallax='{"y": "-80"}' src="assets/img/shape/ft_shape1.png" alt="">
                </div>
                <div class="shape shape--2">
                    <img data-parallax='{"y": "80"}' src="assets/img/shape/ft_shape2.png" alt="">
                </div>
            </div>
        </footer>
        <!-- footer start -->

    </div>

    <!-- jquery include -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/animated-heading.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/theia-sticky-sidebar.min.js"></script>
    <script src="assets/js/jquery.marquee.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/touchspin.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/jarallax.js"></script>
    <script src="assets/js/easing.min.js"></script>
    <script src="assets/js/scrollspy.js"></script>
    <script src="assets/js/rbtools.min.js"></script>
    <script src="assets/js/rs6.min.js"></script>
    <script src="assets/js/main.js"></script>


</body>

</html>