/*----------------------------------------*/
/*  21. accordion
/*----------------------------------------*/
.accordion_box {
	position: relative;
    list-style: none;
}
.accordion_box .block {
	position: relative;
	overflow: hidden;
}
.accordion_box .block:last-child {
	margin-bottom: 0;
}
.accordion_box .block .acc-btn {
	color: var(--color-white);
	position: relative;
	font-weight: 700;
	font-size: 24px;
	cursor: pointer;
	padding: 24px 0;
    padding-right: 70px;
    @include transition(all 500ms ease);
    @include respond(md) {
        font-size: 20px;
    }
    .arrow {
        position: absolute;
        right: 0;
        top: 24px;
        &::before {
            top: 8px;
            right: 0;
            content: "";
            background-image: url(../img/icon/mr_arrow_right.svg);
            width: 24px;
            height: 20px;
            background-repeat: no-repeat;
            position: absolute;
            @include transition(0.6s cubic-bezier(0.165, 0.84, 0.44, 1));   
        }
    }
}
.accordion_box .block.active-block .acc-btn .arrow::before {
    @include transform(rotate(45deg));
}
.accordion_box .block .content {
	position: relative;
    padding-right: 40px;
    padding-bottom: 35px;
    p {
        color: #838788;
        &:not(:last-child) {
            margin-bottom: 20px;
        }
    }
    a {
        color: var(--color-white);
        font-size: 18px;
        font-weight: 700;
        &:hover {
            span {
                @include transform(translate(4px, -2px));
            }
        }
        span {
            margin-left: 10px;
            width: 15px;
            height: 15px;
            display: inline-block;
            @include transition(.3s);
        }
    }
}
.accordion_box .block .acc_body {
	position: relative;
	display: none;
}
.accordion_box .block .number {
    position: absolute;
    top: 23px;
    left: 0;
    font-size: 20px;
    color: var(--color-white);
    font-weight: 700;
}
.accordion_box .block .acc_body.current {
	display: block;
}

.xb-accordion {
    .block {
        border: 1px solid #E7E9EE;
        margin-top: -1px;
        margin-top: 35px;
        overflow: unset;
        &.active-block {
            box-shadow: 0px 14px 14px rgba(178, 186, 197, 0.26);
            .acc-btn .arrow::before {
                content: "\f068";
                transform: rotate(180deg);
                -webkit-transform: rotate(180deg);
                -ms-transform: rotate(180deg);
                -moz-transform: rotate(180deg);
                -o-transform: rotate(180deg);
            }
        }
        .acc-btn {
            color: var(--color-heading);
            padding: 26px 70px;
            font-size: 22px;
            @include respond(xs) {
                padding: 20px 50px;
                font-size: 18px;
            }
            .arrow {
                position: absolute;
                left: -20px;
                top: 20px;
                width: 42px;
                height: 42px;
                @include border-radius(50%);
                background-color: #fff;
                box-shadow: 0px 7px 13px rgba(44, 65, 97, 0.13);
                @include respond(xs) {
                    left: -10px;
                }
                &::before {
                    top: 9px;
                    left: 16px;
                    font-size: 16px;
                    color: var(--color-dark);
                    content: "\f067";
                    font-family: "Font Awesome 5 Pro";
                    font-weight: 500;
                    position: absolute;
                    @include transition(0.6s cubic-bezier(0.165, 0.84, 0.44, 1));   
                    background-image: none;
                    width: auto;
                    height: auto;
                    right: auto;
                }
            }
        }        
        .content {
            padding: 0 70px 30px;
            @include respond(xs) {
                padding: 0 50px 30px;
            }
            p {
                line-height: 30px;
                font-weight: 500;
            }
            ul {
                line-height: 30px;
                padding-left: 25px;
                list-style: inside;
                line-height: 30px;
                padding-left: 15px;
            }
        }
    }
}