/*----------------------------------------*/
/*  19. banner
/*----------------------------------------*/
.bc-banner {
    min-height: 625px;
    background-repeat: no-repeat;
    background-position: bottom center;
    width: 100%;
    display: flex;
    align-items: flex-end;
    position: relative;
    z-index: 1;
    @include respond(laptop) {
        min-height: 450px;
    }
    @include respond(lg) {
        min-height: 400px;
    }
    @include respond(md) {
        min-height: 300px;
    }
    @include respond(xs) {
        min-height: 200px;
    }
    &__img{
        text-align: center;
        width: 100%;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__bg {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        z-index: -1;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__shape {
        .shape {
            position: absolute;
            z-index: -1;
            &--1 {
                top: 29%;
                left: 4%;              
            }
            &--2 {
                top: 38%;
                left: 17%;        
            }
            &--3 {
                top: 31%;
                left: 31%;      
            }
            &--4 {
                bottom: 47%;
                right: 24%; 
            }
            &--5 {
                bottom: 55%;
                right: 6%;
            }
        }
    }
}