/*----------------------------------------*/
/*  11. blog
/*----------------------------------------*/
.ins-blog {
    .xb-item {
        &--inner {
            padding: 20px;
            @include br-20;
            background-color: #0F2C31;
        }
        &--img {
            @include br-20;
            overflow: hidden;
        }
        &--holder {
            padding: 10px;
            padding-bottom: 0;
            padding-top: 30px;
        }
        &--meta {
            li {
                font-size: 14px;
                color: #8DB7BE;
                font-weight: 500;
                display: flex;
                align-items: center;
                &:not(:last-child) {
                    margin-right: 40px;
                }
                span {
                    margin-right: 8px;
                }
            }
        }
        &--title {
            color: var(--color-white);
            letter-spacing: -0.48px;
            padding-bottom: 20px;
            margin-bottom: 20px;
            border-bottom: 1px solid #052328;
            line-height: 1.5;
            a {
                color: currentColor;
            }
        }
        &--link {
            font-size: 16px;
            color: #8DB7BE;
            position: relative;
            display: inline-block;
            &:hover {
                color: var(--color-ins);
                &::before {
                    background-color: var(--color-ins);
                }
            }
            &::before {
                position: absolute;
                top: 52%;
                right: -35px;
                @include transform(translateY(-50%));
                width: 25px;
                height: 1px;
                background-color: #8DB7BE;
                content: "";
                @include transition(.3s);
            }
        }
    }
}
.xb-blog {
    .xb-item {
        &--shape {
            position: absolute;
            top: 50%;
            right: 0;
            @include transform(translateY(-50%));
            z-index: -1;
        }
        &--inner {
            border: 1px solid #E7E9EE;
            padding: 60px 46px;
            padding-right: 87px;
            position: relative;
            z-index: 1;
            @include respond(xs) 
            {
                padding: 40px 30px;
            }
        }
        &--cat {
            background-color: #1B1A1A;
            padding: 1px 13px;
            display: inline-block;
            margin-bottom: 53px;
            color: var(--color-white);
            font-size: 12px;
            font-weight: 700;
            text-transform: uppercase;
            @include respond(xs) {
                margin-bottom: 30px;
            }
            &.color-2 {
                background-color: var(--color-secondary);
            }
            &.color-3 {
                background-color: var(--color-primary);
            }
        }
        &--title {
            font-size: 26px;
            margin-bottom: 17px;
            @include respond(md) {
                font-size: 24px;
            }
            a {
                color: currentColor;
            }
        }
        &--content {
            margin-bottom: 50px;
        }
        &--avatar {
            width: 36px;
            height: 36px;
            @include border-radius(50%);
            margin-right: 11px;
        }
        &--name {
            font-size: 16px;
            color: #191B1E;
        }
        &--like {
            color: #191B1E;
            i {
                color: #FF3E3E;
                font-size: 15px;
                margin-left: 7px;
            }
        }
        &--date {
            i {
                color: #191B1E;
                font-size: 15px;
                margin-left: 7px;
            }
        }
    }
}
.mr-blog {
    padding: 73px 0;
    padding-top: 53px;
    padding-left: 111px;
    padding-right: 111px;
    margin-left: -111px;
    margin-right: -111px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    @include border-radius(20px);
    &::before,
    &::after {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: #333333;
        content: "";
        z-index: -2;
    }
    &:last-child {
        &::after {
            top: auto;
            bottom: 0;
        }
    }
    &:hover,
    &.active {
        .xb-item {
            &--img {
                opacity: 1;
                @include transform(scale(1));
            }
            &--cat span {
                background-color: var(--color-marketing);
            }
        }
    }
    .xb-item {
        &--holder {
            width: 55%;
           
            @include respond(md) {
                width: 100%;
            }
            @include respond(xs) {
                flex-wrap: wrap;
            }
        }
        &--cat {
            min-width: 143px;
            display: inline-block;
            margin-right: 100px;
            margin-top: 20px;
            @include respond(xs) {
                margin-right: 20px;
            }
            span {
                color: #F8F8F8;
                font-weight: 700;
                font-size: 14px;
                text-transform: uppercase;
                background-color: #333333;
                display: inline-flex;
                align-items: center;
                padding: 0px 10px;
                @include border-radius(30px);
                @include transition(.3s);
                img {
                    margin-right: 4px;
                }
            }
        }
        &--title {
            font-size: 28px;
            line-height: 42px;
            letter-spacing: -0.56px;
            margin-top: 20px;
            @include respond(xs) {
                font-size: 25px;
                line-height: 38px;
            }
        }
        &--date,
        &--read {
            font-size: 18px;
            color: var(--color-white);
            font-weight: 700;
            letter-spacing: -0.36px;
            display: inline-block;
            margin-top: 20px;
        }
        &--img {
            position: absolute;
            top: -1px;
            bottom: -1px;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            @include border-radius(20px);
            overflow: hidden;
            @include transition(.5s cubic-bezier(.4,.01,.14,.99));
            @include transform(scale(1.1));
            background-size: cover;
            opacity: 0;
        }
    }
}
.bc-blog {
    .xb-item {
        &--img {
            @include border-radius(20px);
            overflow: hidden;
        }
        &--holder {
            padding: 34px 20px 0;
        }
        &--date {
            font-size: 14px;
            display: inline-block;
            margin-bottom: 18px;
            color: #B4B4B4;
            font-weight: 500;
        }
        &--title {
            font-size: 24px;
            line-height: 32px;
            color: var(--color-white);
            margin-bottom: 32px;
            @include respond(lg) {
                font-size: 18px;
                line-height: 30px;
            }
            a {
                color: currentColor;
            }
        }
        &--link {
            font-size: 16px;
            font-weight: 500;
            color: var(--color-white);
            display: inline-flex;
            i {
                width: 39px;
                height: 39px;
                font-size: 14px;
                @include border-radius(50%);
                background-color: var(--color-white);
                color: #03080B;
                margin-right: 10px;
                @include center;
                @include transition(.3s);
            }
            &:hover {
                i {
                    background-color: var(--color-business);
                }
            }
        }
    }
    &__btn {
        a {
            background-color: transparent;
            color: var(--color-business);
            font-size: 20px;
            font-weight: 500;
            border: 1px solid #3C4044;
            text-transform: capitalize;
            padding: 18px 42px;
            &:hover {
                border-color: #03080B;
            }
        }
    }
}
.lw-blog {
    .xb-item {
        &--inner {
            padding: 0;
            background-color: var(--color-white);
            border: 0;
        }
        &--holder {
            padding: 55px 45px;
        }
        &--cat {
            margin-bottom: 35px;
            background-color: var(--color-law);
        }
        &--content {
            margin-bottom: 40px;
            font-size: 16px;
            line-height: 26px;
        }
        &--name {
            font-weight: 500;
        }
        &--like,
        &--date {
            font-size: 16px;
        }
    }
}
.lw-blog-shape {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.single-post-item {
    padding: 30px;
    border: 1px solid #E7E9EE;
    font-weight: 500;
}
.post-thumbnail-wrapper {
	position: relative;
	overflow: hidden;
	margin-bottom: 30px;
    img {
        @include transition(0.5s cubic-bezier(0.25, 1, 0.5, 1));
    }
}
.post-meta {
	margin-bottom: 20px;
	margin-top: -4px;
    li {
        font-size: 16px;
        line-height: 25px;
        margin-right: 50px;
        color: #787B84;
        margin-top: 7px;
        i {
            margin-right: 5px;
            color: #191B1E;
        }
        a {
            color: #787B84;
        }
    }
}
article .post-title {
	margin-top: 0;
	margin-bottom: 14px;
	font-size: 30px;
	line-height: 1.4;
	word-break: break-word;
	letter-spacing: -.6px;
    @include respond(xs) {
        font-size: 24px;
    }
    a {
        color: currentColor;
    }
}
.post-read-more {
	margin-top: 35px;
    .xb-btn {
        padding: 18px 40px;
    }
}
.single-post-item {
    margin-bottom: 40px;
    &:hover {
        .post-thumbnail-wrapper img {
            @include transform(scale(1.08));
        }
    }
}
.post-details {
    .post-thumb {
        margin-bottom: 30px;
    }
    h2 {
        font-size: 32px;
        font-weight: 700;
        margin-bottom: 30px;
        @include respond(xs) {
            font-size: 24px;
        }
    }
    h3 {
        font-size: 28px;
        font-weight: 700;
        margin-bottom: 25px;
        @include respond(xs) {
            font-size: 22px;
        }
    }
    p {
        font-size: 18px;
        line-height: 30px;
        &:not(:last-child) {
            margin-bottom: 30px;
        }
    }
}
blockquote {
    background-color: #F3F4F5;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 40px 55px;
    padding-left: 130px;
    position: relative;
    font-family: var(--font-heading);
    margin: 40px 0;
    @include respond(xs) {
        padding: 30px 55px;
        padding-left: 55px;
        padding-left: 100px;
    }
    p {
        font-size: 20px;
        font-weight: 600;
        color: #0F172A;
        line-height: 34px;
        margin-bottom: 20px !important;
    }
    span {
        font-size: 18px;
        font-weight: 500;
        color: #787B84;
        padding-left: 27px;
        position: relative;
        &::before {
            position: absolute;
            top: 50%;
            @include transform(translateY(-50%));
            left: 0;
            width: 17px;
            height: 1px;
            background-color: #787B84;
            content: "";
        }
    }
    .quote {
        position: absolute;
        top: 0;
        left: 0;
        width: 80px;
        height: 80px;
        background-color: var(--color-primary);
        @include center;
        @include border-radius(20px 0);
    }
}
.post-info-list {
    padding-left: 5;
    @include respond(lg) {
        padding-left: 0;
    }
    li {
        font-size: 18px;
        color: #787B84;
        &:not(:last-child) {
            margin-bottom: 18px;
        }
        img {
            margin-right: 12px;
        }
    }
}
.post-tags  {
    .tags-links {
        margin-top: 10px;
    }
    .tag-title {
        font-size: 20px;
        margin-right: 15px;
        margin-top: 20px;
        font-weight: 600;
    }
}
.social-share {
    .post-share {
        margin-top: 20px;
    }
    li {
        &:not(:last-child) {
            margin-right: 20px;
        }
        a {
            border: 1px solid #EDF3F5;
            color: #787B84;
            font-size: 14px;
            width: 40px;
            height: 40px;
            @include border-radius(50%);
            @include center;
            &:hover {
                background-color: var(--color-primary);
                border-color: var(--color-primary);
                color: var(--color-white);
            }
        }
    }
    .title {
        font-size: 20px;
        margin-right: 15px;
        margin-top: 20px;
        font-weight: 600;
    }
}
/* comment css */
.post-comments {
    padding-bottom: 80px;
    .title {
        font-size: 30px;
        margin-bottom: 30px;
        font-weight: 700;
        font-family: var(--font-body);
    }
}
.latest__comments {
    .comments-box {
        border-top: 1px solid var(--color-border-2);
        padding: 30px 0;
    }
    .comments-text {
        overflow: hidden;
        font-size: 18px;
        line-height: 30px;
    }
    .comments-avatar {
        border-radius: 50%;
        float: left;
        @include respond(xs) {
            float: none;
            margin-bottom: 10px;
        }
        @include respond(sm) {
            float: left;
            margin-bottom: 0px
        }
        img {
            border-radius: 50%;
            width: 80px !important;
            margin-right: 30px;
        }
    }
    li {
        &:last-child .comments-box {
            padding-bottom: 0px;
        }
        &:first-child .comments-box {
            border-top: 0;
            padding-top: 0;
        }
        &.children {
            margin-left: 100px;
            @include respond(xs) {
                margin-left: 0px;
            }
            @include respond(sm) {
                margin-left: 50px;
            }
        }
    }

    .avatar-name {
        margin-bottom: 15px;
        overflow: hidden;
        position: relative;
        h5 {
            font-size: 20px;
            margin-bottom: 0px;
            font-weight: 600;
            letter-spacing: -0.2px;
            font-family: var(--font-body);
        }
        span {
            font-size: 15px;
            color: var(--color-default);
        }
    }
    .reply {
        color: #787B84;
        display: inline-block;
        font-size: 12px;
        font-weight: 600;
        @include transition(.3s);
        line-height: 1;
        position: absolute;
        right: 0;
        margin-top: 0;
        top: 0;
        text-decoration: none;
        background: #F3F4F5;
        padding: 9px 20px;
        &:hover {
            background-color: var(--color-primary);
            color: var(--color-white);
        }
    }
    &--2 {
        p {
            font-size: 14px;
            line-height: 24px;
            color: var(--color-black);
        }
    }
}
.blog-sidebar {
    .widget {
        padding: 30px;
        border: 1px solid #E7E9EE;
    }
}