.xb-btn {
    font-size: 12px;
    font-weight: 700;
    text-transform: None;
    color: var(--color-white);
    border-style: none;
    padding: 23px 40px;
    align-self: center;
    position: relative;
    display: inline-block;
    line-height: 1.1;
    letter-spacing: 0.6px;
    transition: all .2s cubic-bezier(.68,.01,.58,.75);
    background-color: #131217;
    text-transform: uppercase;
    &:hover {
        color: var(--color-white);
        background-color: var(--color-primary);
    }
    &--white {
        background-color: var(--color-white);
        color: #131217;
        &:hover {
            background-color: #131217;
            color: var(--color-white);
        }
    }
    &--insurance {
        background-color: var(--color-ins);
        font-size: 16px;
        color: #052328;
        padding: 19px 40px;
        @include border-radius(50px);
        text-transform: uppercase;
        letter-spacing: 0.8px;
        &:hover {
            background-color: #052328;
            color: var(--color-white);
        }
        &.btn-dark {
            background-color: #052328;
            color: var(--color-white);
            &:hover {
                background-color: var(--color-white);
                color: #052328;
            }
        }
    }
    &--law {
        background-color: var(--color-law);
        font-size: 16px;
        color: #fff;
        padding: 21px 40px;
        @include border-radius(30px);
        text-transform: uppercase;
        letter-spacing: 0.8px;
        padding-right: 60px;
        position: relative;
        z-index: 1;
        display: inline-flex;
        align-items: center;
        &:hover {
            background-color: var(--color-law);
            color: var(--color-law);
        }
        &.has-icon {
            i {
                display: inline-block;
                @include transform(translateX(38px));
                color: var(--color-law);
            }
            &::before {
                position: absolute;
                width: 50px;
                height: 50px;
                background-color: var(--color-white);
                content: "";
                @include border-radius(30px);
                right: 5px;
                top: 5px;
                z-index: -1;
                @include transition(.3s var(--easing));
            }
            &:hover {
                &::before {
                    width: calc(100% - 10px);
                }
            }
        }
        &.btn-dark {
            background-color: #121A1B;
            &:hover {
                background-color: var(--color-law);
                color: var(--color-white);
            }
        }
        &.btn-white {
            background-color: var(--color-white);
            color: #121A1B;
            &:hover {
                color: var(--color-white);
            }
            &::before {
                background-color: var(--color-law);
            }
            i {
                color: var(--color-white);
            }
        }
    }
    &--advisor {
        background-color: var(--color-advisor);
        font-size: 16px;
        letter-spacing: 0.8px;
        @include border-radius(50px);
        padding: 18px 40px;
        &:hover {
            background-color: #131217;
        }
    }
    &--marketing {
        border: 1px solid var(--color-marketing);
        background-color: #121212;
        padding: 20px 30px;
        @include border-radius(50px);
        outline: 1px solid #2D2D2D;
        outline-offset: 10px;
        margin-left: 10px;
        font-size: 16px;
        font-weight: 700;
        letter-spacing: 0.8px;
        .btn-anim-wrap {
            transition: opacity .6s,transform .8s;
            transition-timing-function: ease, ease;
            transition-timing-function: cubic-bezier(.15,.85,.31,1);
            display: inline-block;
            color: var(--color-white);
            .button-text {
                transition: opacity .6s,transform .8s;
                transition-timing-function: ease, ease;
                transition-timing-function: cubic-bezier(.15,.85,.31,1);
                flex-grow: 1;
                order: 10;
                display: inline-block;
                color: currentColor;
                &:nth-child(2) {
                    display: inline-block;
                    position: absolute;
                    width: 100%;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,80%);
                    opacity: 0;
                    color: currentColor;
                }
            }
        }
        &:hover {
            background-color: var(--color-marketing);
            border-color: var(--color-marketing);
            @include transform(translateY(-3px));
            .button-text:nth-child(1) {
                opacity: 0;
            }
            .button-text:nth-child(2) {
                transform: translate(-50%,100%);
                opacity: 1;
            }
            .btn-anim-wrap {
                transform: translateY(-150%);
            
            }
            i {
                @include transform(rotate(45deg));
            }
        }
    }
    &--business {
        @include border-radius(12px);
        letter-spacing: 0.7px;
        padding: 20px 42px;
        background-color: var(--color-business);
        color: #03080B;
        font-weight: 700;
        .btn-anim-wrap {
            transition: opacity .6s,transform .8s;
            transition-timing-function: ease, ease;
            transition-timing-function: cubic-bezier(.15,.85,.31,1);
            display: inline-block;
            .button-text {
                transition: opacity .6s,transform .8s;
                transition-timing-function: ease, ease;
                transition-timing-function: cubic-bezier(.15,.85,.31,1);
                flex-grow: 1;
                order: 10;
                display: inline-block;
                color: currentColor;
                &:nth-child(2) {
                    display: inline-block;
                    position: absolute;
                    width: 100%;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,80%);
                    opacity: 0;
                    color: currentColor;
                }
            }
        }
        &:hover {
            background-color: var(--color-white);
            color: #03080B;
            .button-text:nth-child(1) {
                opacity: 0;
            }
            .button-text:nth-child(2) {
                transform: translate(-50%,100%);
                opacity: 1;
            }
            .btn-anim-wrap {
                transform: translateY(-150%);
            }
        }
        &.btn-dark {
            background-color: #222528;
            color: var(--color-white);
            position: relative;
            &::before {
                content: "";
                position: absolute;
                z-index: -1;
                top: -1px;
                left: -1px;
                right: -1px;
                bottom: -1px;
                border-radius: inherit;
                padding: 1px;
                -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
                mask-composite: add, add;
                -webkit-mask-composite: source-out;
                mask-composite: exclude;
                background: var(--Linear, linear-gradient(316deg, #121212 15.47%, #333 84.34%));
            }
            &:hover {
                color: #03080B;
                background-color: var(--color-white);
            }
        }
        &.btn-black {
            background-color: #03080B;
            border: 1px solid rgba(20, 17, 37, 0.10);
            color: var(--color-white);
            &:hover {
                background-color: var(--color-business);
                border-color: var(--color-business);
                color: #03080B;
            }
        }
        &.hover-dark {
            &:hover {
                color: var(--color-white);
                background-color: #03080B;
            }
        }
        &.btn-white {
            background-color: var(--color-white);
        }
        &.hover-white {
            &:hover {
                background-color: var(--color-white);
                
            }
        }
        &.hover-black {
            &:hover {
                background-color: #03080B;
                color: var(--color-white);
            }
        }
    }
}

.btns {
    margin: -12px;
    a {
        margin: 12px;
    }
}