/*----------------------------------------*/
/*  23. career
/*----------------------------------------*/
.xb-career {
    border: 1px solid #E7E9EE;
    padding: 5px 50px 35px;
    .xb-item {
        &--title {
            font-size: 22px;
            margin-bottom: 10px;
            a {
                color: currentColor;
            }
        }
        &--meta {
            li {
                font-weight: 500;
                font-size: 14px;
                &:not(:last-child) {
                    margin-right: 28px;
                }
                i {
                    margin-right: 6px;
                }
            }
        }
        &--btn {
            padding: 13px 20px;
            font-size: 14px;
            text-transform: capitalize;
            &:hover i {
                @include transform(translate(5px, -3px) rotate(-45deg));
            }
            i {
                margin-left: 12px;
                @include transform(rotate(-45deg));
                @include transition(.3s);
            }
        }
    }
}
.career-single {
    font-weight: 500;
    &__content {
        h2 {
            font-size: 35px;
            margin-bottom: 32px;
            @include respond(xs) {
                font-size: 28px;
            }
        }
        h3 {
            font-size: 30px;
            margin-bottom: 32px;
            @include respond(xs) {
                font-size: 26px;
            }
        }
        p {
            &:not(:last-child) {
                margin-bottom: 28px;
            }
        }
        ul {
            padding-left: 20px;
            li {
                &:not(:last-child) {
                    margin-bottom: 10px;
                }
            }
        }
    }
    &__list {
        list-style: none;
        padding-left: 0 !important;
        li {
            &:not(:last-child) {
                margin-bottom: 13px;
            }
            span {
                color: #191B1E;
            }
        }
    }
}
.job-apply {
    padding: 80px;
    padding-top: 70px;
    border: 1px solid #E7E9EE;
    @include respond(md) {
        padding: 40px 30px;
    }
    &__holder {
        h3 {
            font-size: 30px;
            margin-bottom: 15px;
        }
        p {
            margin-bottom: 30px;
        }
    }
    &__form {
        label {
            font-size: 20px;
            font-weight: 600;
            color: #191B1E;
            margin-bottom: 10px;
        }
        input,
        textarea {
            height: 60px;
            background-color: #F3F4F5;
            font-size: 16px;
            border: 2px solid transparent;
            &:focus {
                border-color: var(--color-primary);
            }
        }
        textarea {
            min-height: 154px;
        }
        .xb-field {
            margin-bottom: 33px;
        }
        input[type="file"] {
            border: 0;
            padding: 0;
            height: auto;
            cursor: pointer;
            background: transparent;
        }
        .xb-btn {
            background-color: var(--color-primary);
            &:hover {
                background-color: #191B1E;
            }
        }
    }
}

.input-filed-text {
    span {
        color: #191B1E;
    }
}