/*----------------------------------------*/
/*  04. hero
/*----------------------------------------*/
.hero-default {
    min-height: 800px;
    @include respond(md) {
        min-height: 650px;
    }
    @include respond(xs) {
        padding: 100px 0;
        background-position: 40%;
    }
}
.hero-content {
    .xb-item {
        &--list {
            li {
                font-size: 18px;
                color: #131217;
                &:not(:last-child) {
                    margin-bottom: 15px;
                }
                i {
                    margin-right: 20px;
                    color: #787B84;
                }
            }
        }
    }
}
.hero-business {
    min-height: 100vh;
    background-size: cover;
    background-position: top center;
}
.hero-law {
    min-height: 745px;
    padding-top: 140px;
    @include respond(md) {
        padding-top: 100px;
    }
}
.law-hero-content {
    .xb-item {
        &--title {
            font-size: 70px;
            line-height: 85px;
            margin-bottom: 44px;
            @include respond(laptop) {
                font-size: 60px;
                line-height: 77px;
            }
            @include respond(lg) {
                font-size: 50px;
                line-height: 65px;
            }
            @include respond(xs) {
                font-size: 35px;
                line-height: 50px;
            }
        }
        &--content {
            margin-bottom: 43px;
        }
    }
    .btn-video {
        width: 60px;
        height: 60px;
        background-color: var(--color-law);
        color: var(--color-white);
        font-size: 15px;
        &::before {
            background-color: var(--color-law);
        }
    }
}
.hero-advisor {
    padding-top: 120px;
    @include respond(md) {
        padding-top: 80px;
    }
}
.ad-hero-img {
    img {
        @include border-radius(20px);
    }
}
.ad-hero-img-btn {
    position: absolute;
    top: -97px;
    right: 166px;
    width: 210px;
    height: 210px;
    background-color: var(--color-advisor);
    @include border-radius(50%);
    @include center;
    @media only screen and (min-width: 1200px) and (max-width: 1300px) {
        top: -101px;
        right: 141px;
    }
    @include respond(lg) {
        top: -90px;
        right: 121px;
        width: 180px;
        height: 180px;
        padding: 10px;
    }
    @include respond(md) {
        top: -75px;
        right: 77px;
        width: 150px;
        height: 150px;
    }
    @include respond(xs) {
        right: 30px;
    }
}
.ad-hero-shape {
    position: absolute;
    top: 15%;
    left: 0;
    z-index: -1;
    width: 100%;
    img {
        width: 100%;
    }
}
.hero-marketing {
    padding-top: 230px;
    padding-bottom: 100px;
    @include respond(md) {
        padding-top: 170px;
    }
}
.mr-hero-content {
    .xb-item {
        &--subtitle {
            font-size: 14px;
            text-transform: uppercase;
            display: inline-block;
            margin-bottom: 5px;
            font-weight: 700;
            span {
                display: inline-block;
                @include transform(translateY(-2px));
            }
        }
        &--title {
            font-size: 80px;
            letter-spacing: -2.4px;
            line-height: 95px;
            margin-bottom: 22px;
            @include respond(laptop) {
                font-size: 60px;
                line-height: 77px;
                letter-spacing: -1.4px;
            }
            @include respond(lg) {
                font-size: 50px;
                letter-spacing: -0.4px;
                line-height: 70px;
            }
            @include respond(xs) {
                font-size: 40px;
                letter-spacing: 0;
                line-height: 60px;
            }
            .icon {
                display: inline-block;
                line-height: 0;
                margin-left: 7px;
                margin-right: 5px;
                img {
                    animation: spin 10s infinite linear;
                    -webkit-animation: spin 10s infinite linear;
                }
            }
        }
    }
}
.mr-hero-img {
    margin-right: -180px;
    text-align: right;
    @include respond(laptop) {
        margin-right: 0;
    }
    @include respond(lg) {
        margin-right: 0;
    }
    @include respond(md) {
        text-align: left;
        margin-top: 50px;
    }
}
.mr-hero-img-inner {
    .chart {
        position: absolute;
        &--1 {
            left: 22%;
            top: 9%;
            @include respond(lg) {
                left: 11%;
                top: 3%;
            }
        }
        &--2 {
            left: 20%;
            bottom: 34%;
            @include respond(lg) {
                left: 7%;
                bottom: 11%;
            }
        }
        &--3 {
            top: 13%;
            right: 4%;
        }
        &--4 {
            right: 0;
            bottom: 0;
            @include respond(lg) {
                max-width: 150px;
            }
        }
    }
}
body[data-aos-easing="ease"] [data-aos="zoom-in"] {
	transition-timing-function: cubic-bezier(.18,.57,.61,1.32);
}
.mr-hero-shape {
	position: absolute;
	top: 52%;
    left: 34px;
    @include respond(laptop) {
        display: none;
    }
    @include respond(lg) {
        display: none;
    }
    img {
        animation: animationFramesFive 15s alternate infinite linear;
        -webkit-animation: animationFramesFive 15s alternate infinite linear;
    }
}

.lw-hero-img {
	position: absolute;
	right: -80px;
	max-width: 980px;
	bottom: 1%;
    z-index: 1;
    @include respond(laptop) {
        max-width: 750px;
        bottom: 20%;
    }
    @include respond(lg) {
        max-width: 600px;
        bottom: 35%;
    }
    @include respond(md) {
        position: relative;
        right: 0;
        bottom: 0%;
        margin-top: 40px;
    }
}
.xb-lw-feature {
    background-color: var(--color-law);
    padding: 50px;
    @include respond(md) {
        padding: 30px 20px;
    }
    &__wrap {
        position: relative;
        z-index: 2;
    }
    &.active {
        background-color: #121A1B;
    }
    .xb-item {
        &--icon {
            margin-bottom: 23px;
            min-height: 60px;
            display: flex;
            align-items: center;
        }
        &--title {
            color: var(--color-white);
            margin-bottom: 30px;
            font-family: var(--font-body);
        }
        &--year {
            color: var(--color-white);
        }
    }
}
.lw-hero-shape {
    .shape {
        position: absolute;
        @include border-radius(50%);
        z-index: -1;
        &--1 {
            top: 8%;
            left: 20%;
            width: 143px;
            height: 143px;
            background-color: var(--color-law);
        }
    }
}
.xb-lw-hero-shape {
    position: absolute;
    top: -7%;
    right: -2%;
    background-repeat: no-repeat;
    z-index: -1;
    .xb-anim-dot {
        top: -9%;
        width: 1670px;
        height: 1670px;
        right: -2%;
        position: absolute;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        z-index: -1;
        animation: spin 20s infinite linear;
        -webkit-animation: spin 20s infinite linear;
        &::before {
            bottom: -13px;
            left: 50%;
            width: 12px;
            height: 12px;
            content: '';
            position: absolute;
            border-radius: 100%;
            background-color: var(--color-law);
            transform: translateY(-50%);
        }
    }
}
.lw-hero-explore {
    width: 94px;
    height: 94px;
    background-color: #fff;
    @include border-radius(50%);
    position: absolute;
    bottom: -17px;
    right: 31%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 94px;
    box-shadow: 0px 28px 37px 0px rgba(153, 164, 181, 0.17);
    z-index: 2;
    @include respond(xs) {
        right: 10%;
    }
    .scroll-down {
        width: 22px;
        height: 30px;
        border: 2px solid #121A1B;
        border-radius: 11px;
        position: relative;
        overflow: hidden;
        margin: 0 auto;
        top: -5px;
        &:before{
            content: "";
            position: absolute;
            left: 50%;
            top: 5px;
            width: 3px;
            height: 8px;
            border-radius: 3px;
            transform: translateX(-50%);
            background: #121A1B;
            animation: scrollDown 1.5s ease infinite;
        }
    }
    span {
        position: absolute;
        bottom: 17px;
        @include transition(.3s var(--easing));
    }
    &:hover span {
        @include transform(translateY(4px));
    }
}
@keyframes scrollDown{
    0%{
        transform: translate(-50%, 0px);
        opacity: 0;
    }
    50%{
        transform: translate(-50%, 4px);
        opacity: 1;
    }
    100%{
        transform: translate(-50%, 7px);
        opacity: 0;
    }
}
.lw-hr-content {
    padding-top: 220px;
    padding-bottom: 200px;
    @include respond(lg) {
        padding-top: 130px;
        padding-bottom: 130px;
    }
    &__text {
        font-size: 65px;
        line-height: 85px;
        text-align: center;
        @include respond(laptop) {
            font-size: 58px;
            line-height: 77px;
            padding: 0 100px;
        }
        @include respond(lg) {
            font-size: 45px;
            line-height: 65px;
            padding: 0 100px;
        }
        @include respond(md) {
            font-size: 35px;
            line-height: 54px;
        }
        @include respond(xs) {
            padding: 0;
            font-size: 30px;
            line-height: 48px;
        }
        span {
            color: var(--color-law);
        }
    }
}
.lw-hr-shape {
    .shape {
        position: absolute;
        z-index: -1;
        @include respond(laptop) {
            max-width: 200px;
        }
        @include respond(lg) {
            max-width: 170px;
        }
        @include respond(xs) {
            display: none;
        }
        &--1 {
            top: 60%;
            left: 33px;
            @include transform(translateY(-50%));
        }
        &--2 {
            top: 50%;
            right: 0;
            @include transform(translateY(-50%));
        }
    }
}

.insurance_hero_subtitle {
    padding: 0 23px;
    position: relative;
    &::before,
    &::after {
        position: absolute;
        top: 50%;
        left: 0;
        @include transform(translateY(-50%));
        width: 15px;
        height: 15px;
        content: "";
        background-image: url(../img/icon/ins_star.svg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    &::after {
        left: auto;
        right: 0;
    }
}
@include respond(md) {
    #rev_slider_2_1_wrapper .tp-bullets {
        @include transform(translate(-72px, -90px) !important);
    }
}