/*----------------------------------------*/
/*  22. mission
/*----------------------------------------*/
.mission-mt-none {
    margin-top: -8px;
}
.xb-mission {
    padding-right: 40px;
    .xb-item {
        &--icon {
            width: 100px;
            height: 100px;
            @include border-radius(50%);
            background-color: var(--color-white);
            @include center;
            margin-bottom: 20px;
        }
        &--title {
            font-size: 20px;
            letter-spacing: -0.4px;
            margin-bottom: 30px;
        }
    }
}