/*----------------------------------------*/
/*  18. process
/*----------------------------------------*/
.mr-process {
    @include respond(md) {
        justify-content: center;
    }
    &__item {
        max-width: 300px;
        text-align: center;
        position: relative;
        @include respond(md) {
            padding: 0 10px;
        }
        &::before {
            position: absolute;
            top: 37%;
            left: 70%;
            width: 371px;
            height: 1px;
            background-color: #333333;
            content: "";
            @include respond(md) {
                display: none;
            }
        }
        &:last-child {
            &::before {
                display: none;
            }
        }
        .xb-item {
            &--icon {
                margin-bottom: 65px;
            }
            &--check {
                margin-bottom: 63px;
                display: inline-block;
            }
            &--title {
                font-size: 24px;
                margin-bottom: 29px;
            }
            &--number {
                position: absolute;
                top: 62%;
                left: 50%;
                @include transform(translate(-50%, -50%));
                color: var(--color-white);
                font-size: 110px;
                font-weight: 700;
                letter-spacing: -3.3px;
                opacity: 0.05;
                z-index: -1;
            }
            &--icon-bg {
                position: absolute;
                top: 54%;
                left: 50%;
                @include transform(translate(-50%, -50%));
                z-index: -1;
            }
        }
    }
}
.mr-process-shape {
    position: absolute;
    bottom: 20%;
}