/*----------------------------------------*/
/*  07. service
/*----------------------------------------*/
.xb-service {
    &__sec-title {
        margin-top: 12px;
        background-color: var(--color-white);
        padding: 60px 50px;
        position: relative;
        height: calc(100% - 12px);
        .sec-title {
            .subtitle {
                margin-bottom: 25px;
            }
        }
    }
    &__img {
        position: absolute;
        bottom: 0;
        left: 0;
        @include respond(md) {
            left: auto;
            right: 0;
            max-width: 331px;
        }
        @include respond(xs) {
            display: none;
        }
    }
    &__shape {
        .shape {
            position: absolute;
            top: 50%;
            @include transform(translateY(-50%));
            z-index: -1;
            &--1 {
                left: 0;
                top: 55%;
            }
            &--2 {
                right: 0;
            }
        }
    }
}
.xb-service1 {
    .xb-item {
        &--inner {
            padding: 50px 42px;
            padding-top: 58px;
            background-color: var(--color-white);
            position: relative;
            overflow: hidden;
            @include respond(lg) {
                padding: 30px;
            }
            &:hover {
                .xb-item--shape {
                    top: 0;
                    right: 0;
                    opacity: 1;
                }
                .xb-item--icon {
                    -webkit-animation: xb-danceTop 600ms ease-in-out;
                    animation: xb-danceTop 600ms ease-in-out;
                }
            }
        }
        &--icon {
            margin-bottom: 35px;
        }
        &--title {
            margin-bottom: 37px;
            font-size: 20px;
            a {
                color: currentColor;
            }
        }
        &--shape {
            position: absolute;
            top: -25px;
            right: -25px;
            @include transition(.3s);
            opacity: 0;
        }
    }
}

.ins-service {
    .xb-item {
        &--inner {
            background-color: var(--color-white);
            padding: 34px 50px;
            padding-top: 19px;
            padding-right: 100px;
            position: relative;
            @include transition(.3s var(--easing));
            @include border-radius(20px);
            &:hover {
                filter: drop-shadow(0px 24px 21px rgba(183, 183, 183, 0.25));
                .xb-item {
                    &--link {
                        background-color: var(--color-ins);
                        @include transform(translateY(-50%) rotate(0deg));
                    }
                }
            }
        }
        &--holder {
            width: calc(100% - 160px);
            margin-top: 15px;
            @include respond(xs) {
                width: 100%;
            }
        }
        &--icon {
            width: 110px;
            height: 110px;
            background: linear-gradient(99deg, #F8F8F8 6.12%, #FFF 96.98%);
            @include border-radius(50%);
            margin-right: 50px;
            @include center;
            margin-top: 15px;
        }
        &--title {
            font-size: 24px;
            letter-spacing: -0.48px;
            margin-bottom: 4px;
        }
        &--link {
            position: absolute;
            top: 50%;
            right: 50px;
            @include transform(translateY(-50%) rotate(-50deg));
            width: 40px;
            height: 40px;
            @include border-radius(50%);
            background-color: rgba(177, 242, 0, 0.2);
            font-size: 13px;
            color: #052328;
            @include center;
            @include transition(.3s var(--easing));
            @include respond(xs) {
                top: 50px;
                right: 30px;
            }
        }
    }
}
.ins-service-bottom-text {
    color: #575757;
    font-weight: 700;
    a {
        text-transform: uppercase;
        text-decoration: underline;
        color: #052328;
    }
}
.lw-service {
    .xb-item {
        &--inner {
            background-color: var(--color-white);
            
            @include transition(.3s var(--easing));
            position: relative;
            border: 1px solid #F2F3F4;
            margin-top: -1px;
            margin-right: -1px;
            &::before {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: var(--color-law);
                z-index: 2;
                content: "";
                @include transition(.3s var(--easing));
                transform: scaleY(1);
                opacity: 0;
                filter: drop-shadow(0px 7px 22px rgba(25, 85, 255, 0.28));
            }
            &:hover,
            &.active {
                &::before {
                    opacity: 1;
                    transform: scaleY(1.3);
                }
                .xb-item {
                    &--icon {
                        filter: brightness(0) invert(1);
                        @include transform(translateY(-22px));
                        &::before {
                            background-color: #fff;
                            opacity: 0.1;
                        }
                    }
                    &--title {
                        @include transform(translateY(-22px));
                        a {
                            color: var(--color-white);
                        }
                    }
                    &--link {
                        opacity: 1;
                        @include transform(translateY(0));
                        visibility: visible;
                        transition-delay: .2s;
                        z-index: 2;
                    }
                    
                }
            }
        }
        &--holder {
            z-index: 2;
            position: relative;
            padding: 65px 35px 43px 50px;
        }
        &--icon {
            margin-bottom: 25px;
            @include transition(.3s var(--easing));
            position: relative;
            z-index: 1;
            &::before {
                position: absolute;
                top: -14px;
                left: -8px;
                width: 60px;
                height: 60px;
                background-color: #EDF5F6;
                @include border-radius(50%);
                content: "";
                z-index: -1;
                @include transition(.3s var(--easing));
            }
        }
        &--title {
            font-size: 22px;
            color: #121A1B;
            @include transition(.3s var(--easing));
            letter-spacing: -0.66px;
            font-family: var(--font-body);
            a {
                color: #121A1B;
            }
        }
        &--link {
            color: var(--color-white);
            opacity: 0;
            visibility: hidden;
            position: relative;
            position: absolute;
            bottom: 8px;
            transform: translateY(20px);
            font-size: 12px;
            text-transform: uppercase;
            font-weight: 700;
            &:hover {
                span {
                    @include transform(translateX(10px));
                }
            }
            span {
                margin-left: 40px;
                display: inline-block;
                @include transition(.3s var(--easing));
            }
        }
    }
}
.lw-service-btn {
    font-size: 20px;
    color: #7B7B7B;
    font-weight: 500;
    text-decoration: underline;
    &:hover {
        span {
            @include transform(translate(4px, -3px));
        }
    }
    span {
        margin-left: 8px;
        display: inline-block;
        @include transition(.3s);
    }
}
.xb-service2 {
    .xb-item {
        &--inner {
            position: relative;
            z-index: 1;
            min-height: 249px;
            padding: 70px 40px 42px 50px;
            display: flex;
            align-items: start;
            flex-direction: column;
            justify-content: end;
            @include transition(.3s var(--easing));
            width: 100%;
            @include respond(lg) {
                padding: 40px 42px 50px;
                background-color: #F4F4F8;
                @include border-radius(20px);
                text-align: center;
                display: inline-block;
                &:hover {
                    background-color: var(--color-advisor);
                }
            }
            &:hover {
                @include transform(translateY(-5px));
                .xb-item {
                    &--bg svg path {
                        fill: var(--color-advisor);
                    }
                    &--title,
                    &--content {
                        color: var(--color-white);
                    }
                }
            }
        }
        &--bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            @include respond(lg) {
                display: none;
            }
            svg {
                display: block;
                position: absolute;
                width: 100%;
                height: 100%;
                overflow: visible;
                path {
                    @include transition(.3s);
                }
            }
        }
        &--icon {
            position: absolute;
            top: -2px;
            left: 0;
            width: 84px;
            height: 84px;
            background-color: #F4F4F8;
            border: 1px solid #F4F4F8;
            @include border-radius(50%);
            @include center;
            @include respond(lg) {
                position: unset;
                margin: 0 auto 10px;
            }
        }
        &--title {
            font-size: 24px;
            margin-bottom: 15px;
            font-family: var(--font-body);
            text-transform: capitalize;
            a {
                color: currentColor;
            }
        }
        &--content {
            font-size: 16px;
            line-height: 28px;
            @include transition(.3s);
        }
    }
}
.mr-service {
    border: 0;
    padding-right: 70px;
    @include respond(lg) {
        padding-right: 20px;
    }
    @include respond(md) {
        padding-right: 0;
    }
    .nav-link {
        width: 100%;
        padding: 0;
        border: 0;
        border-top: 1px solid #333333;
        @include border-radius(0 !important);
        background: transparent !important;
        padding-left: 72px;
        @include respond(md) {
            padding-left: 50px;
        }
        &.active,
        &:hover {
            border-color: #333333;
        }
    }
}
.bc-service {
    .xb-item {
        &--inner {
            background-color: var(--color-white);
            padding: 92px 80px;
            @include border-radius(20px);
            @include respond(laptop) {
                padding: 45px 50px;
            }
            @include respond(md) {
                padding: 50px 30px;
            }
            &:hover {
                .xb-item--icon img {
                    -webkit-animation: xb-danceTop 700ms ease-in-out;
                    animation: xb-danceTop 700ms ease-in-out;
                }
            }
        }
        &--icon {
            position: relative;
            display: inline-flex;
            align-items: center;
            z-index: 1;
            height: 115px;
            &::before {
                position: absolute;
                top: 50%;
                @include transform(translateY(-50%));
                right: 0;
                width: 67px;
                height: 67px;
                @include border-radius(50%);
                background-color: var(--color-business);
                content: "";
                z-index: -1;
            }
            &.-mr-20::before {
                margin-right: -25px;
            }
        }
        &--title {
            font-size: 30px;
            color: #03080B;
            letter-spacing: -0.3px;
            margin-bottom: 55px;
            a {
                color: currentColor;
            }
        }
    }
}
.bc-service-slider {
    &__inner {
        margin-left: -150px;
        margin-right: -150px;
        position: relative;
        @include respond(xs) {
            padding: 0 15px;
        }
        @include respond(xs) {
            margin-left: 0;
            margin-right: 0;
        }
    }
}
.bc-carousel-button {
    display: flex;
    align-items: center;

    .xb-swiper-arrow {
        width: 60px;
        height: 60px;
        @include border-radius(50%);
        box-shadow: 0px 7px 13px 0px rgba(44, 65, 97, 0.13);
        @include center;
        position: absolute;
        @include transform(translateY(-50%));
        background-color: var(--color-white);
        top: 50%;
        left: 23.3%;
        z-index: 1;
        color: #202026;
        font-size: 20px;
        @include transition(.3s);
        @include respond(xs) {
            display: none;
        }
        &.xb-swiper-arrow-prev {
            @include respond(md) {
                left: 30%;
            }
            &:hover {
                @include transform(translate(-7px, -50%));
            }
        }
        &.xb-swiper-arrow-next {
            left: auto;
            right: 23.3%;
            @include respond(md) {
                right: 30%;
            }
            &:hover {
                @include transform(translate(7px, -50%));
            }
        }
    }
}
.bc-service-text {
    background-color: var(--color-white);
    padding: 15px;
    text-align: center;
    font-weight: 500;
    @include respond(xs) {
        margin-left: 15px;
        margin-right: 15px;
        font-size: 17px;
    }
    img {
        margin-right: 25px;
        @include respond(xs) {
            height: 30px;
            margin-right: 10px;
        }
    }
    a {
        color: #03080B;
        margin-left: 10px;
        &:hover {
            text-decoration: underline;
        }
    }
}
.service-single {
    &__content {
        .title {
            margin-bottom: 35px;
        }
        h2 {
            font-size: 35px;
            margin-bottom: 30px;
            @include respond(xs) {
                font-size: 28px;
            }
        }
        p {
            font-weight: 500;
            &:not(:last-child) {
                margin-bottom: 25px;
            }
        }
    }
    &__info-item {
        width: 50%;
        position: relative;
        margin-bottom: 60px;
        padding-right: 40px;
        @include respond(xs) {
            width: 100%;
            padding-right: 0;
        }
        .xb-item {
            &--number {
                position: absolute;
                top: 0;
                left: 0;
                width: 40px;
                height: 40px;
                @include center;
                @include border-radius(50%);
                background-color: var(--color-primary);
                color: var(--color-white);
                font-size: 18px;
                font-weight: 600;
            }
            &--holder {
                padding-left: 60px;

            }
            &--title {
                font-size: 18px;
                margin-bottom: 20px;
            }
        }
    }
    &__list {
        li {
            width: 50%;
            margin-bottom: 17px;
            font-weight: 500;
            @include respond(xs) {
                width: 100%;
            }
            img {
                margin-right: 20px;
            }
        }
    }
}