/*----------------------------------------*/
/*  26. sidebar
/*----------------------------------------*/
.offcanvas-sidebar {
    .sidebar-logo,
    .sidebar-content,
    .sidebar-contact-info,
    .sidebar-newsletter,
    .sidebar-social {
        @include transition(all 0.35s cubic-bezier(0.39, 0.66, 0.56, 1.05));
        @include transform(translateY(40px));
        opacity: 0;
    }
}

.offcanvas-sidebar.active {
    .sidebar-logo,
    .sidebar-content,
    .sidebar-contact-info,
    .sidebar-newsletter,
    .sidebar-menu-close,
    .sidebar-social {
        @include transition(all 0.35s cubic-bezier(0.39, 0.66, 0.56, 1.05));
        @include transform(translateY(0));
        opacity: 1;
    }
    
    .sidebar-logo {
        transition-delay: .2s;
    }
    .sidebar-content {
        transition-delay: .3s;
    }
    .sidebar-contact-info {
        transition-delay: .4s;
    }
    .sidebar-newsletter {
        transition-delay: .5s;
    }
    .sidebar-social {
        transition-delay: .6s;
    }
    .sidebar-menu-close {
        transition-delay: .7s;
    }
    
}

.sidebar-menu-close {
    position: absolute;
    top: 50px;
    right: 50px;
    text-align: center;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    opacity: 0;
    @include transform(translateX(30px));
  }

.offcanvas-sidebar .xb-close {
    width: 60px;
    height: 60px;
    border-width: 18px;
    background: #242424;
    @include border-radius(50%);
  }
.offcanvas-sidebar .xb-close::before,
.offcanvas-sidebar .xb-close::after {
    background-color: var(--color-white);
}
.offcanvas-sidebar {
	position: fixed;
	overflow-y: auto;
	top: 0;
	right: -775px;
	max-width: 745px;
    width: 100%;
	padding: 50px 100px;
	height: 100%;
	display: block;
	background-color: #121212;
	z-index: 1020;
    transition-duration: 500ms;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.offcanvas-sidebar.active {
    right: 0;
}
.sidebar-top,
.sidebar-contact-info {
    @include respond(laptop) {
        margin-bottom: 80px;
    }
}

.sidebar-content {
    max-width: 450px;
    font-size: 30px;
    line-height: 142.2%;
    letter-spacing: -0.9px;
    color: #fff;
    font-weight: 600;
}
.sidebar-heading {
    font-size: 14px;
    color: #838788 !important;
    text-transform: uppercase;
    font-weight: 700;
    display: inline-block;
    margin-bottom: 22px;
    letter-spacing: 0.7px;
}
.sidebar-info-list {
    li {
        display: flex;
        align-items: center;
        font-size: 24px;
        letter-spacing: -0.72px;
        color: var(--color-white);
        span {
            margin-right: 15px;
        }
        &:not(:last-child) {
            margin-bottom: 14px;
        }
        a {
            color: currentColor;
        }
    }
}
.sidebar-newsletter-form {
    max-width: 340px;
}
.sidebar-newsletter p {
    font-size: 14px;
    line-height: 24px;
}
.law-sidebar {
    background-color: var(--color-white);
    .sidebar-content {
        color: #121A1B;
    }
    .sidebar-heading {
        color: #7B7B7B !important;
        font-family: var(--font-body);
    }
    .sidebar-info-list li {
        color: #121A1B;
    }
    .sidebar-social {
        .xb-item--social {
            li {
                a {
                    color: #888C8D;
                    opacity: 1;
                    &:hover {
                        color: var(--color-law);
                        svg path {
                            fill: var(--color-law);
                        }
                    }
                }
            }
        }
    }
    .mr-footer-newsletter {
        input {
            color: var(--color-black);
            border-bottom: 1px solid rgba(18, 26, 27, 0.08);
        }
        button {
            background-color: #121A1B;
            &:hover {
                background-color: var(--color-law);
            }
        }
    }
    .xb-close {
        background: #cccccc45;
        &::before,
        &::after {
            background-color: var(--color-black);
        }
    }
}

/* cart sidebar */
.cart_sidebar {
    padding: 30px;
	padding-bottom: 50px;
}
.cart_sidebar_top {
    background-color: rgba(0, 0, 0, 0.04);
    justify-content: space-between;
    display: flex;
    padding: 20px 30px;
    margin-top: -30px;
    margin-left: -30px;
    margin-right: -30px;
    margin-bottom: 40px;
    align-items: center;
    .xb-close {
        background-color: transparent;
        right: -13px;
    }
}
.cart_sidebar .heading_title {
	line-height: 1;
	font-size: 17px;
    color: var(--color-heading);
	font-weight: 600;
}
.cart_item {
	display: flex;
	position: relative;
	align-items: center;
	padding-right: 25px;
}
.cart_item:not(:last-child) {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #F0F0F0;
}
.cart_item .item_image {
	display: block;
	min-width: 70px;
	overflow: hidden;
	position: relative;
	margin-right: 10px;
	width: 60px;
	padding: 5px;
}
.cart_item .item_title {
	font-size: 14px;
	font-weight: 500;
	margin-bottom: 10px;
    color: var(--color-heading);
}
.cart_item .item_price {
    line-height: 1;
    display: block;
    font-size: 14px;
    font-weight: 400;
    color: #000;
    opacity: .6;
}
.cart_item .remove_btn {
	top: 50%;
	right: 0px;
	color: #E93538;
	font-size: 14px;
	line-height: 19px;
	text-align: center;
	position: absolute;
	border-radius: 100%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
    background: transparent;
}

  .cart_sidebar {
	top: 0;
	width: 350px;
	right: -370px;
	height: 100vh;
	z-index: 9999;
	position: fixed;
	overflow-y: scroll;
	scrollbar-width: none;
	background-color: #fff;
    @include transition(.5s var(--easing));
  }
  .cart_sidebar.active {
	right: 0px;
  }
  .cart_sidebar .xb-close {
	right: -11px;
}
  .cart_sidebar .xb-close:before,
  .cart_sidebar .xb-close:after {
	background-color: var(--color-black);
}
.cart_sidebar_bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 30px 30px 55px;
    width: 100%;
}
.cart_sidebar_button {
    a {
        text-align: center;
        width: 100%;
        padding: 15px 25px 17px;
        @include border-radius(50px);
        &:not(:last-child) {
            margin-bottom: 10px;
        }
        &:nth-child(2) {
            background: #0e0f11;
            color: #fff;
            &:hover {
                background-color: var(--color-ins);
                color: #052328;
            }
        }
    }
}
.cart_sidebar .total_price {
	display: flex;
	font-size: 16px;
	font-weight: 500;
	margin-top: 30px;
	padding: 10px 0px;
	margin-bottom: 10px;
	align-items: center;
	color: var(--color-heading);
	border-top: 1px solid #F0F0F0;
	justify-content: space-between;
}